Gender map(Sex): 'male'= 1 and 'female'= -1
Embark is split into several yes/no ( 1/-1 ) columns for every letter (EmbarkIsC): C, Q, S+NaN
Titles Split into: Mrs.,  Mr.,  Miss.,  Rev., Master., Other
Fare split into: 0->5, 5->15, 10->40, 40->90, >90
Cabin is split into several yes/no ( 1/-1 ) columns for every letter it starts with: C, E, G, D, A, B, T, F
TicketBeginLetter map(Ticket): 1 if Letter is in name, 0 if no letter in name.
FamilySize = SibSp + Parch
giniEndVal= 1.122334455667789e-05


########################################################################
 Classifying Boosted Tree
######################################################################
currEst= 1

	nodeValueTup= (0, 0.544697351127, 'YesMr', 0.0, 0.181818181818)
	len(lt)= 178 	len(gt)= 240
	nodeValueTup[0]*2 + 1= 1 
	ltDFIiDs= 178
	gtDFIDs= 240
Non of this node's daughters are Blank Nodes

	nodeValueTup= (1, 0.576347868569, 'Pclass', 2.5, 0.181818181818)
	len(lt)= 89 	len(gt)= 89
	nodeValueTup[0]*2 + 1= 3 
	ltDFIiDs= 89
	gtDFIDs= 89
Non of this node's daughters are Blank Nodes

	nodeValueTup= (2, 0.572377545279, 'CabinNumbers', 12.5454545455, 13.5454545455)
	len(lt)= 206 	len(gt)= 34
	nodeValueTup[0]*2 + 1= 5 
	ltDFIiDs= 206
	gtDFIDs= 34
Non of this node's daughters are Blank Nodes

	nodeValueTup= (3, 0.693140146432, 'YesRev', 0.0, 0.181818181818)
	len(lt)= 87 	len(gt)= 2
	nodeValueTup[0]*2 + 1= 7 
	ltDFIiDs= 87
	gtDFIDs= 2
Non of this node's daughters are Blank Nodes

	nodeValueTup= (4, 0.538638655455, 'FamilySize', 4.5, 0.909090909091)
	len(lt)= 79 	len(gt)= 10
	nodeValueTup[0]*2 + 1= 9 
	ltDFIiDs= 79
	gtDFIDs= 10
Non of this node's daughters are Blank Nodes

	nodeValueTup= (5, 0.59425653377, 'CabinNumbers', 5.5, 1.18181818182)
	len(lt)= 201 	len(gt)= 5
	nodeValueTup[0]*2 + 1= 11 
	ltDFIiDs= 201
	gtDFIDs= 5
	One of this Node's Daughters is a BlankNode.
	Class for GT= 1 	len(gtIDs)= 5

	nodeValueTup= (6, 0.532447607744, 'EmbarkIsC', 0.0, 0.181818181818)
	len(lt)= 16 	len(gt)= 18
	nodeValueTup[0]*2 + 1= 13 
	ltDFIiDs= 16
	gtDFIDs= 18
Non of this node's daughters are Blank Nodes

	nodeValueTup= (7, 0.700270179612, 'YesFancy', 0.0, 0.181818181818)
	len(lt)= 82 	len(gt)= 5
	nodeValueTup[0]*2 + 1= 15 
	ltDFIiDs= 82
	gtDFIDs= 5
Non of this node's daughters are Blank Nodes

	nodeValueTup= (8, 1.0, 'ThisIsAnEndNode', nan, nan)
	decision= 0 	alpha= 1.2423901972042928

	nodeValueTup= (9, 0.52353098361, 'YesMaster', 0.0, 0.181818181818)
	len(lt)= 67 	len(gt)= 12
	nodeValueTup[0]*2 + 1= 19 
	ltDFIiDs= 67
	gtDFIDs= 12
Non of this node's daughters are Blank Nodes

	nodeValueTup= (10, 0.749116208837, 'FamilySize', 6.5, 0.545454545455)
	len(lt)= 3 	len(gt)= 7
	nodeValueTup[0]*2 + 1= 21 
	ltDFIiDs= 3
	gtDFIDs= 7
Non of this node's daughters are Blank Nodes

	nodeValueTup= (11, 0.602299054947, 'TicketDashes', 1.5, 0.363636363636)
	len(lt)= 174 	len(gt)= 27
	nodeValueTup[0]*2 + 1= 23 
	ltDFIiDs= 174
	gtDFIDs= 27
Non of this node's daughters are Blank Nodes

	nodeValueTup= (12, nan, '', nan, nan)
	df= [938, 1010, 1058, 1107, 1162]

	nodeValueTup= (13, 0.551231440339, 'CabinNumbers', 24.3636363636, 10.3636363636)
	len(lt)= 4 	len(gt)= 12
	nodeValueTup[0]*2 + 1= 27 
	ltDFIiDs= 4
	gtDFIDs= 12
Non of this node's daughters are Blank Nodes

	nodeValueTup= (14, 0.611979332799, 'CabinNumbers', 62.1818181818, 10.7272727273)
	len(lt)= 10 	len(gt)= 8
	nodeValueTup[0]*2 + 1= 29 
	ltDFIiDs= 10
	gtDFIDs= 8
Non of this node's daughters are Blank Nodes

	nodeValueTup= (15, 0.741795428511, 'TicketNumber', 45576.0909091, 22786.5454545)
	Class for LT= 1 	len(ltIDs)= 64 	Class for GT= 1 	len(gtIDs)= 18

	nodeValueTup= (16, 0.564828684656, 'CabinNumbers', 8.54545454545, 9.54545454545)
	Class for LT= 0 	len(ltIDs)= 0 	Class for GT= 0 	len(gtIDs)= 5

	nodeValueTup= (17, nan, '', nan, nan)
	df= []

	nodeValueTup= (18, nan, '', nan, nan)
	df= []

	nodeValueTup= (19, 0.515149865496, 'TicketNumber', 2102220.90909, 2099906.90909)
	Class for LT= 0 	len(ltIDs)= 61 	Class for GT= 0 	len(gtIDs)= 6

	nodeValueTup= (20, 1.0, 'ThisIsAnEndNode', nan, nan)
	decision= 1 	alpha= 1.2423901972042928

	nodeValueTup= (21, 1.0, 'ThisIsAnEndNode', nan, nan)
	decision= 0 	alpha= 1.2423901972042928

	nodeValueTup= (22, 0.655177777804, 'Fare', 0.25, 0.0909090909091)
	Class for LT= 1 	len(ltIDs)= 3 	Class for GT= 1 	len(gtIDs)= 4

	nodeValueTup= (23, 0.589534640806, 'AgeGroup', 0.75, 0.136363636364)
	Class for LT= 0 	len(ltIDs)= 165 	Class for GT= 0 	len(gtIDs)= 9

	nodeValueTup= (24, 0.862321212969, 'AgeGroup', 0.25, 0.136363636364)
	Class for LT= 0 	len(ltIDs)= 19 	Class for GT= 0 	len(gtIDs)= 8

	nodeValueTup= (25, nan, '', nan, nan)
	df= []

	nodeValueTup= (26, nan, '', nan, nan)
	df= []

	nodeValueTup= (27, 0.588310400575, 'CabinNumbers', 19.5, 0.909090909091)
	Class for LT= 1 	len(ltIDs)= 0 	Class for GT= 1 	len(gtIDs)= 4

	nodeValueTup= (28, 0.586605184508, 'AgeGroup', 0.75, 0.136363636364)
	Class for LT= 0 	len(ltIDs)= 8 	Class for GT= 0 	len(gtIDs)= 4

	nodeValueTup= (29, 0.731100684537, 'Parch', 0.5, 0.181818181818)
	Class for LT= 1 	len(ltIDs)= 8 	Class for GT= 1 	len(gtIDs)= 2

	nodeValueTup= (30, 0.601888585739, 'CabinNumbers', 87.6363636364, 7.54545454545)
	Class for LT= 0 	len(ltIDs)= 5 	Class for GT= 0 	len(gtIDs)= 3
currEst= 2

	nodeValueTup= (0, 0.574218109999, 'YesMr', 0.0, 0.181818181818)
	len(lt)= 178 	len(gt)= 240
	nodeValueTup[0]*2 + 1= 1 
	ltDFIiDs= 178
	gtDFIDs= 240
Non of this node's daughters are Blank Nodes

	nodeValueTup= (1, 0.593534836316, 'Pclass', 2.5, 0.181818181818)
	len(lt)= 89 	len(gt)= 89
	nodeValueTup[0]*2 + 1= 3 
	ltDFIiDs= 89
	gtDFIDs= 89
Non of this node's daughters are Blank Nodes

	nodeValueTup= (2, 0.613033245546, 'CabinNumbers', 12.5454545455, 13.5454545455)
	len(lt)= 206 	len(gt)= 34
	nodeValueTup[0]*2 + 1= 5 
	ltDFIiDs= 206
	gtDFIDs= 34
Non of this node's daughters are Blank Nodes

	nodeValueTup= (3, 0.730482175831, 'YesRev', 0.0, 0.181818181818)
	len(lt)= 87 	len(gt)= 2
	nodeValueTup[0]*2 + 1= 7 
	ltDFIiDs= 87
	gtDFIDs= 2
Non of this node's daughters are Blank Nodes

	nodeValueTup= (4, 0.563466827414, 'FamilySize', 4.5, 0.909090909091)
	len(lt)= 79 	len(gt)= 10
	nodeValueTup[0]*2 + 1= 9 
	ltDFIiDs= 79
	gtDFIDs= 10
Non of this node's daughters are Blank Nodes

	nodeValueTup= (5, 0.645492883418, 'CabinNumbers', 7.5, 1.18181818182)
	len(lt)= 203 	len(gt)= 3
	nodeValueTup[0]*2 + 1= 11 
	ltDFIiDs= 203
	gtDFIDs= 3
	One of this Node's Daughters is a BlankNode.
	Class for GT= 1 	len(gtIDs)= 3

	nodeValueTup= (6, 0.536097466424, 'TicketNumber', 35461.0, 34766.0)
	len(lt)= 23 	len(gt)= 11
	nodeValueTup[0]*2 + 1= 13 
	ltDFIiDs= 23
	gtDFIDs= 11
Non of this node's daughters are Blank Nodes

	nodeValueTup= (7, 0.744555623655, 'YesFancy', 0.0, 0.181818181818)
	len(lt)= 82 	len(gt)= 5
	nodeValueTup[0]*2 + 1= 15 
	ltDFIiDs= 82
	gtDFIDs= 5
Non of this node's daughters are Blank Nodes

	nodeValueTup= (8, 1.0, 'ThisIsAnEndNode', nan, nan)
	decision= 0 	alpha= 1.4039810035099323

	nodeValueTup= (9, 0.535661909093, 'Gender', 0.0, 0.181818181818)
	len(lt)= 67 	len(gt)= 12
	nodeValueTup[0]*2 + 1= 19 
	ltDFIiDs= 67
	gtDFIDs= 12
Non of this node's daughters are Blank Nodes

	nodeValueTup= (10, 0.781131177072, 'FamilySize', 6.5, 0.545454545455)
	len(lt)= 3 	len(gt)= 7
	nodeValueTup[0]*2 + 1= 21 
	ltDFIiDs= 3
	gtDFIDs= 7
Non of this node's daughters are Blank Nodes

	nodeValueTup= (11, 0.650667557577, 'TicketDashes', 1.5, 0.363636363636)
	len(lt)= 176 	len(gt)= 27
	nodeValueTup[0]*2 + 1= 23 
	ltDFIiDs= 176
	gtDFIDs= 27
Non of this node's daughters are Blank Nodes

	nodeValueTup= (12, nan, '', nan, nan)
	df= [938, 1058, 1107]

	nodeValueTup= (13, 0.533319725291, 'CabinNumbers', 87.0909090909, 9.72727272727)
	len(lt)= 21 	len(gt)= 2
	nodeValueTup[0]*2 + 1= 27 
	ltDFIiDs= 21
	gtDFIDs= 2
	One of this Node's Daughters is a BlankNode.
	Class for GT= 1 	len(gtIDs)= 2

	nodeValueTup= (14, 0.588676329014, 'CabinNumbers', 62.7272727273, 12.1818181818)
	len(lt)= 7 	len(gt)= 4
	nodeValueTup[0]*2 + 1= 29 
	ltDFIiDs= 7
	gtDFIDs= 4
Non of this node's daughters are Blank Nodes

	nodeValueTup= (15, 0.786443506776, 'TicketNumber', 45576.0909091, 22786.5454545)
	Class for LT= 1 	len(ltIDs)= 64 	Class for GT= 1 	len(gtIDs)= 18

	nodeValueTup= (16, 0.56498234831, 'EmbarkIsC', 0.0, 0.181818181818)
	Class for LT= 0 	len(ltIDs)= 1 	Class for GT= 0 	len(gtIDs)= 4

	nodeValueTup= (17, nan, '', nan, nan)
	df= []

	nodeValueTup= (18, nan, '', nan, nan)
	df= []

	nodeValueTup= (19, 0.520163565576, 'TicketDots', 0.5, 0.0909090909091)
	Class for LT= 1 	len(ltIDs)= 60 	Class for GT= 1 	len(gtIDs)= 7

	nodeValueTup= (20, 1.0, 'ThisIsAnEndNode', nan, nan)
	decision= 1 	alpha= 1.4039810035099323

	nodeValueTup= (21, 1.0, 'ThisIsAnEndNode', nan, nan)
	decision= 0 	alpha= 1.4039810035099323

	nodeValueTup= (22, 0.670973048299, 'TicketBeginLetter', 0.0, 0.181818181818)
	Class for LT= 0 	len(ltIDs)= 3 	Class for GT= 0 	len(gtIDs)= 4

	nodeValueTup= (23, 0.63643352933, 'AgeGroup', 0.75, 0.136363636364)
	Class for LT= 0 	len(ltIDs)= 167 	Class for GT= 0 	len(gtIDs)= 9

	nodeValueTup= (24, 0.888456977334, 'AgeGroup', 0.25, 0.136363636364)
	Class for LT= 0 	len(ltIDs)= 19 	Class for GT= 0 	len(gtIDs)= 8

	nodeValueTup= (25, nan, '', nan, nan)
	df= []

	nodeValueTup= (26, nan, '', nan, nan)
	df= []

	nodeValueTup= (27, 0.571319378725, 'CabinNumbers', 25.0909090909, 6.09090909091)
	Class for LT= 1 	len(ltIDs)= 3 	Class for GT= 1 	len(gtIDs)= 18

	nodeValueTup= (28, nan, '', nan, nan)
	df= [1069, 1144]

	nodeValueTup= (29, 0.557052033325, 'CabinNumbers', 36.9090909091, 3.81818181818)
	Class for LT= 0 	len(ltIDs)= 4 	Class for GT= 0 	len(gtIDs)= 3

	nodeValueTup= (30, 0.72263712062, 'CabinNumbers', 93.9090909091, 7.72727272727)
	Class for LT= 0 	len(ltIDs)= 2 	Class for GT= 0 	len(gtIDs)= 2
currEst= 3

	nodeValueTup= (0, 0.601473749834, 'YesMr', 0.0, 0.181818181818)
	len(lt)= 178 	len(gt)= 240
	nodeValueTup[0]*2 + 1= 1 
	ltDFIiDs= 178
	gtDFIDs= 240
Non of this node's daughters are Blank Nodes

	nodeValueTup= (1, 0.61729937254, 'Pclass', 2.5, 0.181818181818)
	len(lt)= 89 	len(gt)= 89
	nodeValueTup[0]*2 + 1= 3 
	ltDFIiDs= 89
	gtDFIDs= 89
Non of this node's daughters are Blank Nodes

	nodeValueTup= (2, 0.659853925613, 'CabinNumbers', 12.5454545455, 13.5454545455)
	len(lt)= 206 	len(gt)= 34
	nodeValueTup[0]*2 + 1= 5 
	ltDFIiDs= 206
	gtDFIDs= 34
Non of this node's daughters are Blank Nodes

	nodeValueTup= (3, 0.772953910652, 'YesRev', 0.0, 0.181818181818)
	len(lt)= 87 	len(gt)= 2
	nodeValueTup[0]*2 + 1= 7 
	ltDFIiDs= 87
	gtDFIDs= 2
Non of this node's daughters are Blank Nodes

	nodeValueTup= (4, 0.557435566035, 'FamilySize', 4.5, 0.909090909091)
	len(lt)= 79 	len(gt)= 10
	nodeValueTup[0]*2 + 1= 9 
	ltDFIiDs= 79
	gtDFIDs= 10
Non of this node's daughters are Blank Nodes

	nodeValueTup= (5, 0.703761897333, 'CabinNumbers', 7.5, 1.18181818182)
	len(lt)= 203 	len(gt)= 3
	nodeValueTup[0]*2 + 1= 11 
	ltDFIiDs= 203
	gtDFIDs= 3
	One of this Node's Daughters is a BlankNode.
	Class for GT= 1 	len(gtIDs)= 3

	nodeValueTup= (6, 0.546794309319, 'TicketNumber', 35461.0, 34766.0)
	len(lt)= 23 	len(gt)= 11
	nodeValueTup[0]*2 + 1= 13 
	ltDFIiDs= 23
	gtDFIDs= 11
Non of this node's daughters are Blank Nodes

	nodeValueTup= (7, 0.788271774282, 'YesFancy', 0.0, 0.181818181818)
	len(lt)= 82 	len(gt)= 5
	nodeValueTup[0]*2 + 1= 15 
	ltDFIiDs= 82
	gtDFIDs= 5
Non of this node's daughters are Blank Nodes

	nodeValueTup= (8, 1.0, 'ThisIsAnEndNode', nan, nan)
	decision= 0 	alpha= 1.5209030667780024

	nodeValueTup= (9, 0.532595625019, 'Gender', 0.0, 0.181818181818)
	len(lt)= 67 	len(gt)= 12
	nodeValueTup[0]*2 + 1= 19 
	ltDFIiDs= 67
	gtDFIDs= 12
Non of this node's daughters are Blank Nodes

	nodeValueTup= (10, 0.780478978684, 'FamilySize', 6.5, 0.545454545455)
	len(lt)= 3 	len(gt)= 7
	nodeValueTup[0]*2 + 1= 21 
	ltDFIiDs= 3
	gtDFIDs= 7
Non of this node's daughters are Blank Nodes

	nodeValueTup= (11, 0.707360530007, 'TicketDashes', 1.5, 0.363636363636)
	len(lt)= 176 	len(gt)= 27
	nodeValueTup[0]*2 + 1= 23 
	ltDFIiDs= 176
	gtDFIDs= 27
Non of this node's daughters are Blank Nodes

	nodeValueTup= (12, nan, '', nan, nan)
	df= [938, 1058, 1107]

	nodeValueTup= (13, 0.536964925045, 'AgeGroup', 0.75, 0.136363636364)
	len(lt)= 17 	len(gt)= 6
	nodeValueTup[0]*2 + 1= 27 
	ltDFIiDs= 17
	gtDFIDs= 6
Non of this node's daughters are Blank Nodes

	nodeValueTup= (14, 0.630059874034, 'EmbarkIsC', 0.0, 0.181818181818)
	len(lt)= 8 	len(gt)= 3
	nodeValueTup[0]*2 + 1= 29 
	ltDFIiDs= 8
	gtDFIDs= 3
	One of this Node's Daughters is a BlankNode.
	Class for GT= 1 	len(gtIDs)= 3

	nodeValueTup= (15, 0.829754637516, 'TicketNumber', 45576.0909091, 22786.5454545)
	Class for LT= 1 	len(ltIDs)= 64 	Class for GT= 1 	len(gtIDs)= 18

	nodeValueTup= (16, 0.614258467499, 'CabinNumbers', 8.54545454545, 9.54545454545)
	Class for LT= 0 	len(ltIDs)= 0 	Class for GT= 0 	len(gtIDs)= 5

	nodeValueTup= (17, nan, '', nan, nan)
	df= []

	nodeValueTup= (18, nan, '', nan, nan)
	df= []

	nodeValueTup= (19, 0.513005898434, 'Fare', -0.25, 0.0454545454545)
	Class for LT= 0 	len(ltIDs)= 50 	Class for GT= 0 	len(gtIDs)= 17

	nodeValueTup= (20, 1.0, 'ThisIsAnEndNode', nan, nan)
	decision= 1 	alpha= 1.5209030667780024

	nodeValueTup= (21, 1.0, 'ThisIsAnEndNode', nan, nan)
	decision= 0 	alpha= 1.5209030667780024

	nodeValueTup= (22, 0.688213296572, 'TicketBeginLetter', 0.0, 0.181818181818)
	Class for LT= 1 	len(ltIDs)= 3 	Class for GT= 1 	len(gtIDs)= 4

	nodeValueTup= (23, 0.692734385858, 'AgeGroup', 0.75, 0.136363636364)
	Class for LT= 0 	len(ltIDs)= 167 	Class for GT= 0 	len(gtIDs)= 9

	nodeValueTup= (24, 0.912707129157, 'AgeGroup', 0.25, 0.136363636364)
	Class for LT= 0 	len(ltIDs)= 19 	Class for GT= 0 	len(gtIDs)= 8

	nodeValueTup= (25, nan, '', nan, nan)
	df= []

	nodeValueTup= (26, nan, '', nan, nan)
	df= []

	nodeValueTup= (27, 0.563031379363, 'TicketBeginLetter', 0.0, 0.181818181818)
	Class for LT= 1 	len(ltIDs)= 12 	Class for GT= 1 	len(gtIDs)= 5

	nodeValueTup= (28, 0.553092737339, 'TicketNumber', 17612.0, 2137.27272727)
	Class for LT= 0 	len(ltIDs)= 6 	Class for GT= 0 	len(gtIDs)= 0

	nodeValueTup= (29, 0.671361514171, 'CabinNumbers', 107.272727273, 10.3636363636)
	Class for LT= 0 	len(ltIDs)= 8 	Class for GT= 0 	len(gtIDs)= 0

	nodeValueTup= (30, nan, '', nan, nan)
	df= [967, 1128, 1299]
currEst= 4

	nodeValueTup= (0, 0.633910757788, 'YesMr', 0.0, 0.181818181818)
	len(lt)= 178 	len(gt)= 240
	nodeValueTup[0]*2 + 1= 1 
	ltDFIiDs= 178
	gtDFIDs= 240
Non of this node's daughters are Blank Nodes

	nodeValueTup= (1, 0.639975941753, 'Pclass', 2.5, 0.181818181818)
	len(lt)= 89 	len(gt)= 89
	nodeValueTup[0]*2 + 1= 3 
	ltDFIiDs= 89
	gtDFIDs= 89
Non of this node's daughters are Blank Nodes

	nodeValueTup= (2, 0.705049547795, 'Pclass', 1.5, 0.181818181818)
	len(lt)= 52 	len(gt)= 188
	nodeValueTup[0]*2 + 1= 5 
	ltDFIiDs= 52
	gtDFIDs= 188
Non of this node's daughters are Blank Nodes

	nodeValueTup= (3, 0.812552277063, 'YesRev', 0.0, 0.181818181818)
	len(lt)= 87 	len(gt)= 2
	nodeValueTup[0]*2 + 1= 7 
	ltDFIiDs= 87
	gtDFIDs= 2
Non of this node's daughters are Blank Nodes

	nodeValueTup= (4, 0.589820300314, 'FamilySize', 4.5, 0.909090909091)
	len(lt)= 79 	len(gt)= 10
	nodeValueTup[0]*2 + 1= 9 
	ltDFIiDs= 79
	gtDFIDs= 10
Non of this node's daughters are Blank Nodes

	nodeValueTup= (5, 0.545444734624, 'AgeGroup', 0.75, 0.136363636364)
	len(lt)= 41 	len(gt)= 11
	nodeValueTup[0]*2 + 1= 11 
	ltDFIiDs= 41
	gtDFIDs= 11
Non of this node's daughters are Blank Nodes

	nodeValueTup= (6, 0.763685831086, 'nTicketStrings', 2.5, 0.181818181818)
	len(lt)= 186 	len(gt)= 2
	nodeValueTup[0]*2 + 1= 13 
	ltDFIiDs= 186
	gtDFIDs= 2
Non of this node's daughters are Blank Nodes

	nodeValueTup= (7, 0.828773835777, 'YesFancy', 0.0, 0.181818181818)
	len(lt)= 82 	len(gt)= 5
	nodeValueTup[0]*2 + 1= 15 
	ltDFIiDs= 82
	gtDFIDs= 5
Non of this node's daughters are Blank Nodes

	nodeValueTup= (8, 1.0, 'ThisIsAnEndNode', nan, nan)
	decision= 0 	alpha= 1.677201784968804

	nodeValueTup= (9, 0.549492252045, 'Gender', 0.0, 0.181818181818)
	len(lt)= 67 	len(gt)= 12
	nodeValueTup[0]*2 + 1= 19 
	ltDFIiDs= 67
	gtDFIDs= 12
Non of this node's daughters are Blank Nodes

	nodeValueTup= (10, 0.817759133076, 'FamilySize', 6.5, 0.545454545455)
	len(lt)= 3 	len(gt)= 7
	nodeValueTup[0]*2 + 1= 21 
	ltDFIiDs= 3
	gtDFIDs= 7
Non of this node's daughters are Blank Nodes

	nodeValueTup= (11, 0.525918642552, 'Fare', -0.5, 0.181818181818)
	len(lt)= 2 	len(gt)= 39
	nodeValueTup[0]*2 + 1= 23 
	ltDFIiDs= 2
	gtDFIDs= 39
Non of this node's daughters are Blank Nodes

	nodeValueTup= (12, 0.73771117811, 'CabinNumbers', 7.0, 8.0)
	len(lt)= 2 	len(gt)= 9
	nodeValueTup[0]*2 + 1= 25 
	ltDFIiDs= 2
	gtDFIDs= 9
Non of this node's daughters are Blank Nodes

	nodeValueTup= (13, 0.774584019225, 'CabinNumbers', 6.0, 6.72727272727)
	len(lt)= 182 	len(gt)= 4
	nodeValueTup[0]*2 + 1= 27 
	ltDFIiDs= 182
	gtDFIDs= 4
	One of this Node's Daughters is a BlankNode.
	Class for GT= 0 	len(gtIDs)= 4

	nodeValueTup= (14, 0.580452938052, 'TicketNumber', 23101280.3636, 2.27272727273)
	len(lt)= 1 	len(gt)= 1
	nodeValueTup[0]*2 + 1= 29 
	ltDFIiDs= 1
	gtDFIDs= 1
	One of this Node's Daughters is a BlankNode.
	Class for LT= 0 	len(ltIDs)= 1 	Class for GT= 1 	len(gtIDs)= 1

	nodeValueTup= (15, 0.870098516477, 'TicketNumber', 45576.0909091, 22786.5454545)
	Class for LT= 1 	len(ltIDs)= 64 	Class for GT= 1 	len(gtIDs)= 18

	nodeValueTup= (16, 0.678059960362, 'CabinNumbers', 8.54545454545, 9.54545454545)
	Class for LT= 0 	len(ltIDs)= 0 	Class for GT= 0 	len(gtIDs)= 5

	nodeValueTup= (17, nan, '', nan, nan)
	df= []

	nodeValueTup= (18, nan, '', nan, nan)
	df= []

	nodeValueTup= (19, 0.526846016743, 'AgeGroup', 0.25, 0.181818181818)
	Class for LT= 1 	len(ltIDs)= 55 	Class for GT= 1 	len(gtIDs)= 12

	nodeValueTup= (20, 1.0, 'ThisIsAnEndNode', nan, nan)
	decision= 1 	alpha= 1.677201784968804

	nodeValueTup= (21, 1.0, 'ThisIsAnEndNode', nan, nan)
	decision= 0 	alpha= 1.677201784968804

	nodeValueTup= (22, 0.708765013304, 'TicketBeginLetter', 0.0, 0.181818181818)
	Class for LT= 0 	len(ltIDs)= 3 	Class for GT= 0 	len(gtIDs)= 4

	nodeValueTup= (23, 1.0, 'ThisIsAnEndNode', nan, nan)
	decision= 0 	alpha= 1.677201784968804

	nodeValueTup= (24, 0.51324278102, 'CabinNumbers', 53.1818181818, 13.5454545455)
	Class for LT= 1 	len(ltIDs)= 34 	Class for GT= 1 	len(gtIDs)= 5

	nodeValueTup= (25, 1.0, 'ThisIsAnEndNode', nan, nan)
	decision= 0 	alpha= 1.677201784968804

	nodeValueTup= (26, 0.707271979218, 'CabinNumbers', 42.4545454545, 6.36363636364)
	Class for LT= 0 	len(ltIDs)= 2 	Class for GT= 0 	len(gtIDs)= 7

	nodeValueTup= (27, 0.781172464299, 'Fare', 0.25, 0.136363636364)
	Class for LT= 0 	len(ltIDs)= 175 	Class for GT= 0 	len(gtIDs)= 7

	nodeValueTup= (28, nan, '', nan, nan)
	df= [949, 1180, 1213, 1297]

	nodeValueTup= (29, nan, '', nan, nan)
	df= [989]

	nodeValueTup= (30, nan, '', nan, nan)
	df= [937]
currEst= 5

	nodeValueTup= (0, 0.669657089728, 'YesMr', 0.0, 0.181818181818)
	len(lt)= 178 	len(gt)= 240
	nodeValueTup[0]*2 + 1= 1 
	ltDFIiDs= 178
	gtDFIDs= 240
Non of this node's daughters are Blank Nodes

	nodeValueTup= (1, 0.657809197419, 'FamilySize', 4.5, 0.909090909091)
	len(lt)= 164 	len(gt)= 14
	nodeValueTup[0]*2 + 1= 3 
	ltDFIiDs= 164
	gtDFIDs= 14
Non of this node's daughters are Blank Nodes

	nodeValueTup= (2, 0.754415256259, 'Pclass', 1.5, 0.181818181818)
	len(lt)= 52 	len(gt)= 188
	nodeValueTup[0]*2 + 1= 5 
	ltDFIiDs= 52
	gtDFIDs= 188
Non of this node's daughters are Blank Nodes

	nodeValueTup= (3, 0.684709026586, 'Pclass', 2.5, 0.181818181818)
	len(lt)= 85 	len(gt)= 79
	nodeValueTup[0]*2 + 1= 7 
	ltDFIiDs= 85
	gtDFIDs= 79
Non of this node's daughters are Blank Nodes

	nodeValueTup= (4, 0.857080610022, 'Pclass', 2.5, 0.181818181818)
	len(lt)= 4 	len(gt)= 10
	nodeValueTup[0]*2 + 1= 9 
	ltDFIiDs= 4
	gtDFIDs= 10
Non of this node's daughters are Blank Nodes

	nodeValueTup= (5, 0.575751604549, 'AgeGroup', 0.75, 0.136363636364)
	len(lt)= 41 	len(gt)= 11
	nodeValueTup[0]*2 + 1= 11 
	ltDFIiDs= 41
	gtDFIDs= 11
Non of this node's daughters are Blank Nodes

	nodeValueTup= (6, 0.814170445725, 'nTicketStrings', 2.5, 0.181818181818)
	len(lt)= 186 	len(gt)= 2
	nodeValueTup[0]*2 + 1= 13 
	ltDFIiDs= 186
	gtDFIDs= 2
Non of this node's daughters are Blank Nodes

	nodeValueTup= (7, 0.833727175081, 'YesRev', 0.0, 0.181818181818)
	len(lt)= 83 	len(gt)= 2
	nodeValueTup[0]*2 + 1= 15 
	ltDFIiDs= 83
	gtDFIDs= 2
Non of this node's daughters are Blank Nodes

	nodeValueTup= (8, 0.555954628478, 'AgeGroup', -0.75, 0.181818181818)
	len(lt)= 12 	len(gt)= 67
	nodeValueTup[0]*2 + 1= 17 
	ltDFIiDs= 12
	gtDFIDs= 67
Non of this node's daughters are Blank Nodes

	nodeValueTup= (9, 1.0, 'ThisIsAnEndNode', nan, nan)
	decision= 1 	alpha= 1.8723635016399733

	nodeValueTup= (10, 0.857777777778, 'FamilySize', 6.5, 0.545454545455)
	len(lt)= 3 	len(gt)= 7
	nodeValueTup[0]*2 + 1= 21 
	ltDFIiDs= 3
	gtDFIDs= 7
Non of this node's daughters are Blank Nodes

	nodeValueTup= (11, 0.539428948671, 'CabinE', 0.0, 0.181818181818)
	len(lt)= 38 	len(gt)= 3
	nodeValueTup[0]*2 + 1= 23 
	ltDFIiDs= 38
	gtDFIDs= 3
Non of this node's daughters are Blank Nodes

	nodeValueTup= (12, 0.794117647059, 'CabinNumbers', 7.0, 8.0)
	len(lt)= 2 	len(gt)= 9
	nodeValueTup[0]*2 + 1= 25 
	ltDFIiDs= 2
	gtDFIDs= 9
Non of this node's daughters are Blank Nodes

	nodeValueTup= (13, 0.826656828996, 'Fare', 0.25, 0.136363636364)
	len(lt)= 179 	len(gt)= 7
	nodeValueTup[0]*2 + 1= 27 
	ltDFIiDs= 179
	gtDFIDs= 7
Non of this node's daughters are Blank Nodes

	nodeValueTup= (14, 0.580952380952, 'AgeGroup', 0.25, 0.0909090909091)
	len(lt)= 2 	len(gt)= 0
	nodeValueTup[0]*2 + 1= 29 
	ltDFIiDs= 2
	gtDFIDs= 0
	One of this Node's Daughters is a BlankNode.
	Class for LT= 0 	len(ltIDs)= 2 	Class for GT= 1 	len(gtIDs)= 0

	nodeValueTup= (15, 0.862851897185, 'YesFancy', 0.0, 0.181818181818)
	Class for LT= 1 	len(ltIDs)= 78 	Class for GT= 1 	len(gtIDs)= 5

	nodeValueTup= (16, 1.0, 'ThisIsAnEndNode', nan, nan)
	decision= 0 	alpha= 1.8723635016399733

	nodeValueTup= (17, 0.824561403509, 'YesMiss', 0.0, 0.181818181818)
	Class for LT= 1 	len(ltIDs)= 6 	Class for GT= 1 	len(gtIDs)= 6

	nodeValueTup= (18, 0.546067358567, 'EmbarkIsS', 0.0, 0.181818181818)
	Class for LT= 1 	len(ltIDs)= 32 	Class for GT= 1 	len(gtIDs)= 35

	nodeValueTup= (19, nan, '', nan, nan)
	df= []

	nodeValueTup= (20, nan, '', nan, nan)
	df= []

	nodeValueTup= (21, 1.0, 'ThisIsAnEndNode', nan, nan)
	decision= 0 	alpha= 1.8723635016399733

	nodeValueTup= (22, 0.745454545455, 'nTicketStrings', 1.5, 0.0909090909091)
	Class for LT= 0 	len(ltIDs)= 3 	Class for GT= 0 	len(gtIDs)= 4

	nodeValueTup= (23, 0.553988718775, 'Fare', -0.5, 0.181818181818)
	Class for LT= 0 	len(ltIDs)= 2 	Class for GT= 0 	len(gtIDs)= 36

	nodeValueTup= (24, 0.6, 'nTicketStrings', 1.5, 0.0909090909091)
	Class for LT= 1 	len(ltIDs)= 2 	Class for GT= 1 	len(gtIDs)= 1

	nodeValueTup= (25, 1.0, 'ThisIsAnEndNode', nan, nan)
	decision= 0 	alpha= 1.8723635016399733

	nodeValueTup= (26, 0.752941176471, 'CabinNumbers', 42.4545454545, 6.36363636364)
	Class for LT= 0 	len(ltIDs)= 2 	Class for GT= 0 	len(gtIDs)= 7

	nodeValueTup= (27, 0.83935608049, 'CabinNumbers', 6.0, 6.72727272727)
	Class for LT= 0 	len(ltIDs)= 175 	Class for GT= 0 	len(gtIDs)= 4

	nodeValueTup= (28, 0.831932773109, 'nTicketStrings', 1.5, 0.0909090909091)
	Class for LT= 1 	len(ltIDs)= 3 	Class for GT= 1 	len(gtIDs)= 4

	nodeValueTup= (29, nan, '', nan, nan)
	df= [937, 989]

	nodeValueTup= (30, nan, '', nan, nan)
	df= []
     PassengerId  Survived_total  Survived_0  Survived_1  Survived  \
0            892         7.71684    7.716840    0.000000        -1   
1            893         7.71684    6.312859    1.403981        -1   
2            894         7.71684    7.716840    0.000000        -1   
3            895         7.71684    7.716840    0.000000        -1   
4            896         7.71684    3.393267    4.323573        -1   
5            897         7.71684    7.716840    0.000000        -1   
6            898         7.71684    4.440495    3.276345        -1   
7            899         7.71684    7.716840    0.000000        -1   
8            900         7.71684    2.763293    4.953546        -1   
9            901         7.71684    7.716840    0.000000        -1   
10           902         7.71684    7.716840    0.000000        -1   
11           903         7.71684    6.039638    1.677202        -1   
12           904         7.71684    0.000000    7.716840        -1   
13           905         7.71684    7.716840    0.000000        -1   
14           906         7.71684    0.000000    7.716840        -1   
15           907         7.71684    0.000000    7.716840        -1   
16           908         7.71684    7.716840    0.000000        -1   
17           909         7.71684    7.716840    0.000000        -1   
18           910         7.71684    4.797248    2.919592        -1   
19           911         7.71684    4.440495    3.276345        -1   
20           912         7.71684    7.716840    0.000000        -1   
21           913         7.71684    0.000000    7.716840        -1   
22           914         7.71684    0.000000    7.716840        -1   
23           915         7.71684    6.039638    1.677202        -1   
24           916         7.71684    0.000000    7.716840        -1   
25           917         7.71684    7.716840    0.000000        -1   
26           918         7.71684    0.000000    7.716840        -1   
27           919         7.71684    7.716840    0.000000        -1   
28           920         7.71684    4.797248    2.919592        -1   
29           921         7.71684    7.716840    0.000000        -1   
30           922         7.71684    7.716840    0.000000        -1   
31           923         7.71684    7.716840    0.000000        -1   
32           924         7.71684    4.791955    2.924884        -1   
33           925         7.71684    4.518735    3.198105        -1   
34           926         7.71684    6.195936    1.520903        -1   
35           927         7.71684    7.716840    0.000000        -1   
36           928         7.71684    4.635657    3.081183        -1   
37           929         7.71684    4.635657    3.081183        -1   
38           930         7.71684    7.716840    0.000000        -1   
39           931         7.71684    5.844476    1.872364        -1   
40           932         7.71684    7.716840    0.000000        -1   
41           933         7.71684    6.039638    1.677202        -1   
42           934         7.71684    7.716840    0.000000        -1   
43           935         7.71684    0.000000    7.716840        -1   
44           936         7.71684    0.000000    7.716840        -1   
45           937         7.71684    6.039638    1.677202        -1   
46           938         7.71684    1.872364    5.844476        -1   
47           939         7.71684    7.716840    0.000000        -1   
48           940         7.71684    0.000000    7.716840        -1   
49           941         7.71684    4.791955    2.924884        -1   
50           942         7.71684    4.518735    3.198105        -1   
51           943         7.71684    7.716840    0.000000        -1   
52           944         7.71684    0.000000    7.716840        -1   
53           945         7.71684    0.000000    7.716840        -1   
54           946         7.71684    7.716840    0.000000        -1   
55           947         7.71684    7.716840    0.000000        -1   
56           948         7.71684    7.716840    0.000000        -1   
57           949         7.71684    7.716840    0.000000        -1   
58           950         7.71684    7.716840    0.000000        -1   
59           951         7.71684    0.000000    7.716840        -1   
60           952         7.71684    7.716840    0.000000        -1   
61           953         7.71684    7.716840    0.000000        -1   
62           954         7.71684    7.716840    0.000000        -1   
63           955         7.71684    2.763293    4.953546        -1   
64           956         7.71684    0.000000    7.716840        -1   
65           957         7.71684    0.000000    7.716840        -1   
66           958         7.71684    2.763293    4.953546        -1   
67           959         7.71684    6.039638    1.677202        -1   
68           960         7.71684    3.276345    4.440495        -1   
69           961         7.71684    0.000000    7.716840        -1   
70           962         7.71684    2.763293    4.953546        -1   
71           963         7.71684    7.716840    0.000000        -1   
72           964         7.71684    3.393267    4.323573        -1   
73           965         7.71684    4.797248    2.919592        -1   
74           966         7.71684    0.000000    7.716840        -1   
75           967         7.71684    4.953546    2.763293        -1   
76           968         7.71684    7.716840    0.000000        -1   
77           969         7.71684    0.000000    7.716840        -1   
78           970         7.71684    7.716840    0.000000        -1   
79           971         7.71684    2.763293    4.953546        -1   
80           972         7.71684    0.000000    7.716840        -1   
81           973         7.71684    7.716840    0.000000        -1   
82           974         7.71684    6.039638    1.677202        -1   
83           975         7.71684    7.716840    0.000000        -1   
84           976         7.71684    7.716840    0.000000        -1   
85           977         7.71684    7.716840    0.000000        -1   
86           978         7.71684    2.763293    4.953546        -1   
87           979         7.71684    6.039638    1.677202        -1   
88           980         7.71684    2.763293    4.953546        -1   
89           981         7.71684    0.000000    7.716840        -1   
90           982         7.71684    4.635657    3.081183        -1   
91           983         7.71684    7.716840    0.000000        -1   
92           984         7.71684    0.000000    7.716840        -1   
93           985         7.71684    7.716840    0.000000        -1   
94           986         7.71684    6.039638    1.677202        -1   
95           987         7.71684    7.716840    0.000000        -1   
96           988         7.71684    0.000000    7.716840        -1   
97           989         7.71684    7.716840    0.000000        -1   
98           990         7.71684    4.635657    3.081183        -1   
99           991         7.71684    7.716840    0.000000        -1   
100          992         7.71684    0.000000    7.716840        -1   
101          993         7.71684    7.716840    0.000000        -1   
102          994         7.71684    7.716840    0.000000        -1   
103          995         7.71684    7.716840    0.000000        -1   
104          996         7.71684    2.763293    4.953546        -1   
105          997         7.71684    7.716840    0.000000        -1   
106          998         7.71684    7.716840    0.000000        -1   
107          999         7.71684    7.716840    0.000000        -1   
108         1000         7.71684    7.716840    0.000000        -1   
109         1001         7.71684    7.716840    0.000000        -1   
110         1002         7.71684    7.716840    0.000000        -1   
111         1003         7.71684    2.763293    4.953546        -1   
112         1004         7.71684    0.000000    7.716840        -1   
113         1005         7.71684    2.763293    4.953546        -1   
114         1006         7.71684    0.000000    7.716840        -1   
115         1007         7.71684    7.716840    0.000000        -1   
116         1008         7.71684    7.716840    0.000000        -1   
117         1009         7.71684    1.242390    6.474449        -1   
118         1010         7.71684    4.797248    2.919592        -1   
119         1011         7.71684    0.000000    7.716840        -1   
120         1012         7.71684    0.000000    7.716840        -1   
121         1013         7.71684    7.716840    0.000000        -1   
122         1014         7.71684    0.000000    7.716840        -1   
123         1015         7.71684    7.716840    0.000000        -1   
124         1016         7.71684    7.716840    0.000000        -1   
125         1017         7.71684    3.114754    4.602086        -1   
126         1018         7.71684    7.716840    0.000000        -1   
127         1019         7.71684    1.242390    6.474449        -1   
128         1020         7.71684    7.716840    0.000000        -1   
129         1021         7.71684    7.716840    0.000000        -1   
130         1022         7.71684    7.716840    0.000000        -1   
131         1023         7.71684    1.872364    5.844476        -1   
132         1024         7.71684    7.716840    0.000000        -1   
133         1025         7.71684    7.716840    0.000000        -1   
134         1026         7.71684    7.716840    0.000000        -1   
135         1027         7.71684    7.716840    0.000000        -1   
136         1028         7.71684    7.716840    0.000000        -1   
137         1029         7.71684    7.716840    0.000000        -1   
138         1030         7.71684    6.039638    1.677202        -1   
139         1031         7.71684    7.716840    0.000000        -1   
140         1032         7.71684    7.716840    0.000000        -1   
141         1033         7.71684    0.000000    7.716840        -1   
142         1034         7.71684    7.716840    0.000000        -1   
143         1035         7.71684    7.716840    0.000000        -1   
144         1036         7.71684    6.039638    1.677202        -1   
145         1037         7.71684    7.716840    0.000000        -1   
146         1038         7.71684    2.646371    5.070468        -1   
147         1039         7.71684    7.716840    0.000000        -1   
148         1040         7.71684    6.039638    1.677202        -1   
149         1041         7.71684    7.716840    0.000000        -1   
150         1042         7.71684    0.000000    7.716840        -1   
151         1043         7.71684    7.716840    0.000000        -1   
152         1044         7.71684    7.716840    0.000000        -1   
153         1045         7.71684    6.312859    1.403981        -1   
154         1046         7.71684    4.953546    2.763293        -1   
155         1047         7.71684    7.716840    0.000000        -1   
156         1048         7.71684    0.000000    7.716840        -1   
157         1049         7.71684    4.635657    3.081183        -1   
158         1050         7.71684    4.797248    2.919592        -1   
159         1051         7.71684    4.797248    2.919592        -1   
160         1052         7.71684    2.763293    4.953546        -1   
161         1053         7.71684    0.000000    7.716840        -1   
162         1054         7.71684    0.000000    7.716840        -1   
163         1055         7.71684    7.716840    0.000000        -1   
164         1056         7.71684    7.716840    0.000000        -1   
165         1057         7.71684    3.114754    4.602086        -1   
166         1058         7.71684    1.872364    5.844476        -1   
167         1059         7.71684    7.716840    0.000000        -1   
168         1060         7.71684    0.000000    7.716840        -1   
169         1061         7.71684    4.635657    3.081183        -1   
170         1062         7.71684    7.716840    0.000000        -1   
171         1063         7.71684    7.716840    0.000000        -1   
172         1064         7.71684    7.716840    0.000000        -1   
173         1065         7.71684    7.716840    0.000000        -1   
174         1066         7.71684    7.716840    0.000000        -1   
175         1067         7.71684    0.000000    7.716840        -1   
176         1068         7.71684    0.000000    7.716840        -1   
177         1069         7.71684    5.070468    2.646371        -1   
178         1070         7.71684    0.000000    7.716840        -1   
179         1071         7.71684    0.000000    7.716840        -1   
180         1072         7.71684    7.716840    0.000000        -1   
181         1073         7.71684    2.924884    4.791955        -1   
182         1074         7.71684    0.000000    7.716840        -1   
183         1075         7.71684    7.716840    0.000000        -1   
184         1076         7.71684    0.000000    7.716840        -1   
185         1077         7.71684    7.716840    0.000000        -1   
186         1078         7.71684    0.000000    7.716840        -1   
187         1079         7.71684    7.716840    0.000000        -1   
188         1080         7.71684    7.716840    0.000000        -1   
189         1081         7.71684    7.716840    0.000000        -1   
190         1082         7.71684    7.716840    0.000000        -1   
191         1083         7.71684    6.039638    1.677202        -1   
192         1084         7.71684    1.872364    5.844476        -1   
193         1085         7.71684    7.716840    0.000000        -1   
194         1086         7.71684    0.000000    7.716840        -1   
195         1087         7.71684    7.716840    0.000000        -1   
196         1088         7.71684    0.000000    7.716840        -1   
197         1089         7.71684    4.635657    3.081183        -1   
198         1090         7.71684    7.716840    0.000000        -1   
199         1091         7.71684    4.635657    3.081183        -1   
200         1092         7.71684    1.242390    6.474449        -1   
201         1093         7.71684    0.000000    7.716840        -1   
202         1094         7.71684    1.872364    5.844476        -1   
203         1095         7.71684    0.000000    7.716840        -1   
204         1096         7.71684    7.716840    0.000000        -1   
205         1097         7.71684    6.039638    1.677202        -1   
206         1098         7.71684    4.440495    3.276345        -1   
207         1099         7.71684    7.716840    0.000000        -1   
208         1100         7.71684    0.000000    7.716840        -1   
209         1101         7.71684    7.716840    0.000000        -1   
210         1102         7.71684    7.716840    0.000000        -1   
211         1103         7.71684    7.716840    0.000000        -1   
212         1104         7.71684    7.716840    0.000000        -1   
213         1105         7.71684    0.000000    7.716840        -1   
214         1106         7.71684    4.953546    2.763293        -1   
215         1107         7.71684    1.872364    5.844476        -1   
216         1108         7.71684    2.763293    4.953546        -1   
217         1109         7.71684    7.716840    0.000000        -1   
218         1110         7.71684    0.000000    7.716840        -1   
219         1111         7.71684    7.716840    0.000000        -1   
220         1112         7.71684    0.000000    7.716840        -1   
221         1113         7.71684    7.716840    0.000000        -1   
222         1114         7.71684    0.000000    7.716840        -1   
223         1115         7.71684    7.716840    0.000000        -1   
224         1116         7.71684    0.000000    7.716840        -1   
225         1117         7.71684    1.242390    6.474449        -1   
226         1118         7.71684    7.716840    0.000000        -1   
227         1119         7.71684    2.763293    4.953546        -1   
228         1120         7.71684    7.716840    0.000000        -1   
229         1121         7.71684    7.716840    0.000000        -1   
230         1122         7.71684    5.844476    1.872364        -1   
231         1123         7.71684    0.000000    7.716840        -1   
232         1124         7.71684    7.716840    0.000000        -1   
233         1125         7.71684    7.716840    0.000000        -1   
234         1126         7.71684    7.716840    0.000000        -1   
235         1127         7.71684    7.716840    0.000000        -1   
236         1128         7.71684    3.549565    4.167274        -1   
237         1129         7.71684    7.716840    0.000000        -1   
238         1130         7.71684    0.000000    7.716840        -1   
239         1131         7.71684    1.872364    5.844476        -1   
240         1132         7.71684    0.000000    7.716840        -1   
241         1133         7.71684    0.000000    7.716840        -1   
242         1134         7.71684    1.403981    6.312859        -1   
243         1135         7.71684    7.716840    0.000000        -1   
244         1136         7.71684    1.872364    5.844476        -1   
245         1137         7.71684    1.872364    5.844476        -1   
246         1138         7.71684    0.000000    7.716840        -1   
247         1139         7.71684    7.716840    0.000000        -1   
248         1140         7.71684    0.000000    7.716840        -1   
249         1141         7.71684    2.763293    4.953546        -1   
250         1142         7.71684    0.000000    7.716840        -1   
251         1143         7.71684    7.716840    0.000000        -1   
252         1144         7.71684    3.549565    4.167274        -1   
253         1145         7.71684    7.716840    0.000000        -1   
254         1146         7.71684    7.716840    0.000000        -1   
255         1147         7.71684    7.716840    0.000000        -1   
256         1148         7.71684    7.716840    0.000000        -1   
257         1149         7.71684    7.716840    0.000000        -1   
258         1150         7.71684    0.000000    7.716840        -1   
259         1151         7.71684    7.716840    0.000000        -1   
260         1152         7.71684    7.716840    0.000000        -1   
261         1153         7.71684    7.716840    0.000000        -1   
262         1154         7.71684    0.000000    7.716840        -1   
263         1155         7.71684    2.763293    4.953546        -1   
264         1156         7.71684    7.716840    0.000000        -1   
265         1157         7.71684    7.716840    0.000000        -1   
266         1158         7.71684    7.716840    0.000000        -1   
267         1159         7.71684    7.716840    0.000000        -1   
268         1160         7.71684    4.635657    3.081183        -1   
269         1161         7.71684    7.716840    0.000000        -1   
270         1162         7.71684    4.797248    2.919592        -1   
271         1163         7.71684    7.716840    0.000000        -1   
272         1164         7.71684    0.000000    7.716840        -1   
273         1165         7.71684    1.242390    6.474449        -1   
274         1166         7.71684    7.716840    0.000000        -1   
275         1167         7.71684    0.000000    7.716840        -1   
276         1168         7.71684    7.716840    0.000000        -1   
277         1169         7.71684    7.716840    0.000000        -1   
278         1170         7.71684    7.716840    0.000000        -1   
279         1171         7.71684    7.716840    0.000000        -1   
280         1172         7.71684    4.635657    3.081183        -1   
281         1173         7.71684    0.000000    7.716840        -1   
282         1174         7.71684    2.763293    4.953546        -1   
283         1175         7.71684    1.242390    6.474449        -1   
284         1176         7.71684    1.242390    6.474449        -1   
285         1177         7.71684    7.716840    0.000000        -1   
286         1178         7.71684    7.716840    0.000000        -1   
287         1179         7.71684    4.518735    3.198105        -1   
288         1180         7.71684    4.953546    2.763293        -1   
289         1181         7.71684    7.716840    0.000000        -1   
290         1182         7.71684    6.039638    1.677202        -1   
291         1183         7.71684    4.440495    3.276345        -1   
292         1184         7.71684    7.716840    0.000000        -1   
293         1185         7.71684    3.276345    4.440495        -1   
294         1186         7.71684    7.716840    0.000000        -1   
295         1187         7.71684    7.716840    0.000000        -1   
296         1188         7.71684    0.000000    7.716840        -1   
297         1189         7.71684    7.716840    0.000000        -1   
298         1190         7.71684    6.039638    1.677202        -1   
299         1191         7.71684    7.716840    0.000000        -1   
300         1192         7.71684    7.716840    0.000000        -1   
301         1193         7.71684    7.716840    0.000000        -1   
302         1194         7.71684    7.716840    0.000000        -1   
303         1195         7.71684    7.716840    0.000000        -1   
304         1196         7.71684    2.763293    4.953546        -1   
305         1197         7.71684    0.000000    7.716840        -1   
306         1198         7.71684    6.039638    1.677202        -1   
307         1199         7.71684    0.000000    7.716840        -1   
308         1200         7.71684    7.716840    0.000000        -1   
309         1201         7.71684    6.312859    1.403981        -1   
310         1202         7.71684    7.716840    0.000000        -1   
311         1203         7.71684    7.716840    0.000000        -1   
312         1204         7.71684    7.716840    0.000000        -1   
313         1205         7.71684    4.440495    3.276345        -1   
314         1206         7.71684    0.000000    7.716840        -1   
315         1207         7.71684    4.167274    3.549565        -1   
316         1208         7.71684    7.716840    0.000000        -1   
317         1209         7.71684    7.716840    0.000000        -1   
318         1210         7.71684    7.716840    0.000000        -1   
319         1211         7.71684    7.716840    0.000000        -1   
320         1212         7.71684    7.716840    0.000000        -1   
321         1213         7.71684    4.953546    2.763293        -1   
322         1214         7.71684    7.716840    0.000000        -1   
323         1215         7.71684    6.039638    1.677202        -1   
324         1216         7.71684    0.000000    7.716840        -1   
325         1217         7.71684    7.716840    0.000000        -1   
326         1218         7.71684    0.000000    7.716840        -1   
327         1219         7.71684    6.039638    1.677202        -1   
328         1220         7.71684    7.716840    0.000000        -1   
329         1221         7.71684    7.716840    0.000000        -1   
330         1222         7.71684    0.000000    7.716840        -1   
331         1223         7.71684    3.393267    4.323573        -1   
332         1224         7.71684    7.716840    0.000000        -1   
333         1225         7.71684    1.242390    6.474449        -1   
334         1226         7.71684    7.716840    0.000000        -1   
335         1227         7.71684    7.716840    0.000000        -1   
336         1228         7.71684    7.716840    0.000000        -1   
337         1229         7.71684    7.716840    0.000000        -1   
338         1230         7.71684    7.716840    0.000000        -1   
339         1231         7.71684    0.000000    7.716840        -1   
340         1232         7.71684    7.716840    0.000000        -1   
341         1233         7.71684    7.716840    0.000000        -1   
342         1234         7.71684    7.716840    0.000000        -1   
343         1235         7.71684    0.000000    7.716840        -1   
344         1236         7.71684    1.872364    5.844476        -1   
345         1237         7.71684    4.635657    3.081183        -1   
346         1238         7.71684    7.716840    0.000000        -1   
347         1239         7.71684    4.440495    3.276345        -1   
348         1240         7.71684    7.716840    0.000000        -1   
349         1241         7.71684    0.000000    7.716840        -1   
350         1242         7.71684    0.000000    7.716840        -1   
351         1243         7.71684    7.716840    0.000000        -1   
352         1244         7.71684    7.716840    0.000000        -1   
353         1245         7.71684    5.844476    1.872364        -1   
354         1246         7.71684    1.242390    6.474449        -1   
355         1247         7.71684    6.312859    1.403981        -1   
356         1248         7.71684    0.000000    7.716840        -1   
357         1249         7.71684    7.716840    0.000000        -1   
358         1250         7.71684    7.716840    0.000000        -1   
359         1251         7.71684    4.791955    2.924884        -1   
360         1252         7.71684    7.716840    0.000000        -1   
361         1253         7.71684    0.000000    7.716840        -1   
362         1254         7.71684    0.000000    7.716840        -1   
363         1255         7.71684    7.716840    0.000000        -1   
364         1256         7.71684    0.000000    7.716840        -1   
365         1257         7.71684    7.716840    0.000000        -1   
366         1258         7.71684    7.716840    0.000000        -1   
367         1259         7.71684    1.872364    5.844476        -1   
368         1260         7.71684    0.000000    7.716840        -1   
369         1261         7.71684    7.716840    0.000000        -1   
370         1262         7.71684    7.716840    0.000000        -1   
371         1263         7.71684    0.000000    7.716840        -1   
372         1264         7.71684    6.312859    1.403981        -1   
373         1265         7.71684    7.716840    0.000000        -1   
374         1266         7.71684    0.000000    7.716840        -1   
375         1267         7.71684    0.000000    7.716840        -1   
376         1268         7.71684    4.635657    3.081183        -1   
377         1269         7.71684    7.716840    0.000000        -1   
378         1270         7.71684    7.716840    0.000000        -1   
379         1271         7.71684    4.953546    2.763293        -1   
380         1272         7.71684    7.716840    0.000000        -1   
381         1273         7.71684    7.716840    0.000000        -1   
382         1274         7.71684    4.635657    3.081183        -1   
383         1275         7.71684    3.114754    4.602086        -1   
384         1276         7.71684    7.716840    0.000000        -1   
385         1277         7.71684    0.000000    7.716840        -1   
386         1278         7.71684    7.716840    0.000000        -1   
387         1279         7.71684    7.716840    0.000000        -1   
388         1280         7.71684    7.716840    0.000000        -1   
389         1281         7.71684    7.716840    0.000000        -1   
390         1282         7.71684    1.872364    5.844476        -1   
391         1283         7.71684    0.000000    7.716840        -1   
392         1284         7.71684    1.872364    5.844476        -1   
393         1285         7.71684    7.716840    0.000000        -1   
394         1286         7.71684    7.716840    0.000000        -1   
395         1287         7.71684    0.000000    7.716840        -1   
396         1288         7.71684    7.716840    0.000000        -1   
397         1289         7.71684    0.000000    7.716840        -1   
398         1290         7.71684    7.716840    0.000000        -1   
399         1291         7.71684    7.716840    0.000000        -1   
400         1292         7.71684    0.000000    7.716840        -1   
401         1293         7.71684    7.716840    0.000000        -1   
402         1294         7.71684    0.000000    7.716840        -1   
403         1295         7.71684    6.039638    1.677202        -1   
404         1296         7.71684    3.276345    4.440495        -1   
405         1297         7.71684    6.474449    1.242390        -1   
406         1298         7.71684    7.716840    0.000000        -1   
407         1299         7.71684    6.195936    1.520903        -1   
408         1300         7.71684    2.763293    4.953546        -1   
409         1301         7.71684    2.924884    4.791955        -1   
410         1302         7.71684    2.763293    4.953546        -1   
411         1303         7.71684    0.000000    7.716840        -1   
412         1304         7.71684    4.635657    3.081183        -1   
413         1305         7.71684    7.716840    0.000000        -1   
414         1306         7.71684    1.872364    5.844476        -1   
415         1307         7.71684    7.716840    0.000000        -1   
416         1308         7.71684    7.716840    0.000000        -1   
417         1309         7.71684    0.000000    7.716840        -1   

     Survived_probability  
0                      -1  
1                      -1  
2                      -1  
3                      -1  
4                      -1  
5                      -1  
6                      -1  
7                      -1  
8                      -1  
9                      -1  
10                     -1  
11                     -1  
12                     -1  
13                     -1  
14                     -1  
15                     -1  
16                     -1  
17                     -1  
18                     -1  
19                     -1  
20                     -1  
21                     -1  
22                     -1  
23                     -1  
24                     -1  
25                     -1  
26                     -1  
27                     -1  
28                     -1  
29                     -1  
30                     -1  
31                     -1  
32                     -1  
33                     -1  
34                     -1  
35                     -1  
36                     -1  
37                     -1  
38                     -1  
39                     -1  
40                     -1  
41                     -1  
42                     -1  
43                     -1  
44                     -1  
45                     -1  
46                     -1  
47                     -1  
48                     -1  
49                     -1  
50                     -1  
51                     -1  
52                     -1  
53                     -1  
54                     -1  
55                     -1  
56                     -1  
57                     -1  
58                     -1  
59                     -1  
60                     -1  
61                     -1  
62                     -1  
63                     -1  
64                     -1  
65                     -1  
66                     -1  
67                     -1  
68                     -1  
69                     -1  
70                     -1  
71                     -1  
72                     -1  
73                     -1  
74                     -1  
75                     -1  
76                     -1  
77                     -1  
78                     -1  
79                     -1  
80                     -1  
81                     -1  
82                     -1  
83                     -1  
84                     -1  
85                     -1  
86                     -1  
87                     -1  
88                     -1  
89                     -1  
90                     -1  
91                     -1  
92                     -1  
93                     -1  
94                     -1  
95                     -1  
96                     -1  
97                     -1  
98                     -1  
99                     -1  
100                    -1  
101                    -1  
102                    -1  
103                    -1  
104                    -1  
105                    -1  
106                    -1  
107                    -1  
108                    -1  
109                    -1  
110                    -1  
111                    -1  
112                    -1  
113                    -1  
114                    -1  
115                    -1  
116                    -1  
117                    -1  
118                    -1  
119                    -1  
120                    -1  
121                    -1  
122                    -1  
123                    -1  
124                    -1  
125                    -1  
126                    -1  
127                    -1  
128                    -1  
129                    -1  
130                    -1  
131                    -1  
132                    -1  
133                    -1  
134                    -1  
135                    -1  
136                    -1  
137                    -1  
138                    -1  
139                    -1  
140                    -1  
141                    -1  
142                    -1  
143                    -1  
144                    -1  
145                    -1  
146                    -1  
147                    -1  
148                    -1  
149                    -1  
150                    -1  
151                    -1  
152                    -1  
153                    -1  
154                    -1  
155                    -1  
156                    -1  
157                    -1  
158                    -1  
159                    -1  
160                    -1  
161                    -1  
162                    -1  
163                    -1  
164                    -1  
165                    -1  
166                    -1  
167                    -1  
168                    -1  
169                    -1  
170                    -1  
171                    -1  
172                    -1  
173                    -1  
174                    -1  
175                    -1  
176                    -1  
177                    -1  
178                    -1  
179                    -1  
180                    -1  
181                    -1  
182                    -1  
183                    -1  
184                    -1  
185                    -1  
186                    -1  
187                    -1  
188                    -1  
189                    -1  
190                    -1  
191                    -1  
192                    -1  
193                    -1  
194                    -1  
195                    -1  
196                    -1  
197                    -1  
198                    -1  
199                    -1  
200                    -1  
201                    -1  
202                    -1  
203                    -1  
204                    -1  
205                    -1  
206                    -1  
207                    -1  
208                    -1  
209                    -1  
210                    -1  
211                    -1  
212                    -1  
213                    -1  
214                    -1  
215                    -1  
216                    -1  
217                    -1  
218                    -1  
219                    -1  
220                    -1  
221                    -1  
222                    -1  
223                    -1  
224                    -1  
225                    -1  
226                    -1  
227                    -1  
228                    -1  
229                    -1  
230                    -1  
231                    -1  
232                    -1  
233                    -1  
234                    -1  
235                    -1  
236                    -1  
237                    -1  
238                    -1  
239                    -1  
240                    -1  
241                    -1  
242                    -1  
243                    -1  
244                    -1  
245                    -1  
246                    -1  
247                    -1  
248                    -1  
249                    -1  
250                    -1  
251                    -1  
252                    -1  
253                    -1  
254                    -1  
255                    -1  
256                    -1  
257                    -1  
258                    -1  
259                    -1  
260                    -1  
261                    -1  
262                    -1  
263                    -1  
264                    -1  
265                    -1  
266                    -1  
267                    -1  
268                    -1  
269                    -1  
270                    -1  
271                    -1  
272                    -1  
273                    -1  
274                    -1  
275                    -1  
276                    -1  
277                    -1  
278                    -1  
279                    -1  
280                    -1  
281                    -1  
282                    -1  
283                    -1  
284                    -1  
285                    -1  
286                    -1  
287                    -1  
288                    -1  
289                    -1  
290                    -1  
291                    -1  
292                    -1  
293                    -1  
294                    -1  
295                    -1  
296                    -1  
297                    -1  
298                    -1  
299                    -1  
300                    -1  
301                    -1  
302                    -1  
303                    -1  
304                    -1  
305                    -1  
306                    -1  
307                    -1  
308                    -1  
309                    -1  
310                    -1  
311                    -1  
312                    -1  
313                    -1  
314                    -1  
315                    -1  
316                    -1  
317                    -1  
318                    -1  
319                    -1  
320                    -1  
321                    -1  
322                    -1  
323                    -1  
324                    -1  
325                    -1  
326                    -1  
327                    -1  
328                    -1  
329                    -1  
330                    -1  
331                    -1  
332                    -1  
333                    -1  
334                    -1  
335                    -1  
336                    -1  
337                    -1  
338                    -1  
339                    -1  
340                    -1  
341                    -1  
342                    -1  
343                    -1  
344                    -1  
345                    -1  
346                    -1  
347                    -1  
348                    -1  
349                    -1  
350                    -1  
351                    -1  
352                    -1  
353                    -1  
354                    -1  
355                    -1  
356                    -1  
357                    -1  
358                    -1  
359                    -1  
360                    -1  
361                    -1  
362                    -1  
363                    -1  
364                    -1  
365                    -1  
366                    -1  
367                    -1  
368                    -1  
369                    -1  
370                    -1  
371                    -1  
372                    -1  
373                    -1  
374                    -1  
375                    -1  
376                    -1  
377                    -1  
378                    -1  
379                    -1  
380                    -1  
381                    -1  
382                    -1  
383                    -1  
384                    -1  
385                    -1  
386                    -1  
387                    -1  
388                    -1  
389                    -1  
390                    -1  
391                    -1  
392                    -1  
393                    -1  
394                    -1  
395                    -1  
396                    -1  
397                    -1  
398                    -1  
399                    -1  
400                    -1  
401                    -1  
402                    -1  
403                    -1  
404                    -1  
405                    -1  
406                    -1  
407                    -1  
408                    -1  
409                    -1  
410                    -1  
411                    -1  
412                    -1  
413                    -1  
414                    -1  
415                    -1  
416                    -1  
417                    -1  




    PassengerId  Survived_total  Survived_0  Survived_1  Survived  \
0          892         7.71684    1.000000    0.000000        -1   
1          893         7.71684    0.818063    1.403981        -1   
2          894         7.71684    1.000000    0.000000        -1   
3          895         7.71684    1.000000    0.000000        -1   
4          896         7.71684    0.439722    4.323573        -1   
5          897         7.71684    1.000000    0.000000        -1   
6          898         7.71684    0.575429    3.276345        -1   
7          899         7.71684    1.000000    0.000000        -1   
8          900         7.71684    0.358086    4.953546        -1   
9          901         7.71684    1.000000    0.000000        -1   

   Survived_probability  
0                    -1  
1                    -1  
2                    -1  
3                    -1  
4                    -1  
5                    -1  
6                    -1  
7                    -1  
8                    -1  
9                    -1  




    PassengerId  Survived_total  Survived_0  Survived_1  Survived  \
0          892         7.71684    1.000000    0.000000         0   
1          893         7.71684    0.818063    0.181937         0   
2          894         7.71684    1.000000    0.000000         0   
3          895         7.71684    1.000000    0.000000         0   
4          896         7.71684    0.439722    0.560278         0   
5          897         7.71684    1.000000    0.000000         0   
6          898         7.71684    0.575429    0.424571         0   
7          899         7.71684    1.000000    0.000000         0   
8          900         7.71684    0.358086    0.641914         0   
9          901         7.71684    1.000000    0.000000         0   

   Survived_probability  
0              1.000000  
1              0.818063  
2              1.000000  
3              1.000000  
4              0.439722  
5              1.000000  
6              0.575429  
7              1.000000  
8              0.358086  
9              1.000000  
