Gender map(Sex): 'male'= 1 and 'female'= -1
Embark is split into several yes/no ( 1/-1 ) columns for every letter (EmbarkIsC): C, Q, S+NaN
Titles Split into: Mrs.,  Mr.,  Miss.,  Rev., Master., Other
Fare split into: 0->5, 5->15, 10->40, 40->90, >90
Cabin is split into several yes/no ( 1/-1 ) columns for every letter it starts with: C, E, G, D, A, B, T, F
TicketBeginLetter map(Ticket): 1 if Letter is in name, 0 if no letter in name.
FamilySize = SibSp + Parch
giniEndVal= 1.122334455667789e-05


###################################
 Making a Decision Tree
###################################

node= 1 parentNode= 0 	parentTup= (0, 0.66965708972763238, 'YesMr', 0.0, 0.18181818181818182) 	len(parentDFIDs)= 891
len(dfCurr)= 374 	parentTup[3]= 0.0
######## NEW ########: nodeValues[nodeCount]= (1, 0.65780919741946886, 'FamilySize', 4.5, 0.90909090909090906) 	len(nodeDFIds[1])= 2
len(lessThan)= 323 	len(greaterThan)= 51

node= 2 parentNode= 0 	parentTup= (0, 0.66965708972763238, 'YesMr', 0.0, 0.18181818181818182) 	len(parentDFIDs)= 891
len(dfCurr)= 517 	parentTup[3]= 0.0
######## NEW ########: nodeValues[nodeCount]= (2, 0.75441525625871053, 'Pclass', 1.5, 0.18181818181818182) 	len(nodeDFIds[1])= 2
len(lessThan)= 107 	len(greaterThan)= 410

node= 3 parentNode= 1 	parentTup= (1, 0.65780919741946886, 'FamilySize', 4.5, 0.90909090909090906) 	len(parentDFIDs)= 374
len(dfCurr)= 323 	parentTup[3]= 4.5
######## NEW ########: nodeValues[nodeCount]= (3, 0.68470902658618371, 'Pclass', 2.5, 0.18181818181818182) 	len(nodeDFIds[1])= 2
len(lessThan)= 196 	len(greaterThan)= 127

node= 4 parentNode= 1 	parentTup= (1, 0.65780919741946886, 'FamilySize', 4.5, 0.90909090909090906) 	len(parentDFIDs)= 374
len(dfCurr)= 51 	parentTup[3]= 4.5
######## NEW ########: nodeValues[nodeCount]= (4, 0.85708061002178626, 'Pclass', 2.5, 0.18181818181818182) 	len(nodeDFIds[1])= 2
len(lessThan)= 6 	len(greaterThan)= 45

node= 5 parentNode= 2 	parentTup= (2, 0.75441525625871053, 'Pclass', 1.5, 0.18181818181818182) 	len(parentDFIDs)= 517
len(dfCurr)= 107 	parentTup[3]= 1.5
######## NEW ########: nodeValues[nodeCount]= (5, 0.5757516045490374, 'AgeGroup', 0.75, 0.13636363636363635) 	len(nodeDFIds[1])= 2
len(lessThan)= 83 	len(greaterThan)= 24

node= 6 parentNode= 2 	parentTup= (2, 0.75441525625871053, 'Pclass', 1.5, 0.18181818181818182) 	len(parentDFIDs)= 517
len(dfCurr)= 410 	parentTup[3]= 1.5
######## NEW ########: nodeValues[nodeCount]= (6, 0.81417044572455766, 'nTicketStrings', 2.5, 0.18181818181818182) 	len(nodeDFIds[1])= 2
len(lessThan)= 398 	len(greaterThan)= 12

node= 7 parentNode= 3 	parentTup= (3, 0.68470902658618371, 'Pclass', 2.5, 0.18181818181818182) 	len(parentDFIDs)= 323
len(dfCurr)= 196 	parentTup[3]= 2.5
######## NEW ########: nodeValues[nodeCount]= (7, 0.83372717508055894, 'YesRev', 0.0, 0.18181818181818182) 	len(nodeDFIds[1])= 2
len(lessThan)= 190 	len(greaterThan)= 6

node= 8 parentNode= 3 	parentTup= (3, 0.68470902658618371, 'Pclass', 2.5, 0.18181818181818182) 	len(parentDFIDs)= 323
len(dfCurr)= 127 	parentTup[3]= 2.5
######## NEW ########: nodeValues[nodeCount]= (8, 0.55595462847845778, 'AgeGroup', -0.75, 0.18181818181818182) 	len(nodeDFIds[1])= 2
len(lessThan)= 19 	len(greaterThan)= 108

node= 9 parentNode= 4 	parentTup= (4, 0.85708061002178626, 'Pclass', 2.5, 0.18181818181818182) 	len(parentDFIDs)= 51
len(dfCurr)= 6 	parentTup[3]= 2.5
*****************END NODE
######## NEW ########: nodeValues[nodeCount]= (9, 1.0, 'ThisIsAnEndNode', nan, nan) 	len(nodeDFIds[1])= 2

node= 10 parentNode= 4 	parentTup= (4, 0.85708061002178626, 'Pclass', 2.5, 0.18181818181818182) 	len(parentDFIDs)= 51
len(dfCurr)= 45 	parentTup[3]= 2.5
######## NEW ########: nodeValues[nodeCount]= (10, 0.85777777777777753, 'FamilySize', 6.5, 0.54545454545454541) 	len(nodeDFIds[1])= 2
len(lessThan)= 25 	len(greaterThan)= 20

node= 11 parentNode= 5 	parentTup= (5, 0.5757516045490374, 'AgeGroup', 0.75, 0.13636363636363635) 	len(parentDFIDs)= 107
len(dfCurr)= 83 	parentTup[3]= 0.75
######## NEW ########: nodeValues[nodeCount]= (11, 0.53942894867139779, 'CabinE', 0.0, 0.18181818181818182) 	len(nodeDFIds[1])= 2
len(lessThan)= 73 	len(greaterThan)= 10

node= 12 parentNode= 5 	parentTup= (5, 0.5757516045490374, 'AgeGroup', 0.75, 0.13636363636363635) 	len(parentDFIDs)= 107
len(dfCurr)= 24 	parentTup[3]= 0.75
######## NEW ########: nodeValues[nodeCount]= (12, 0.79411764705882359, 'CabinNumbers', 7.0, 8.0) 	len(nodeDFIds[1])= 2
len(lessThan)= 7 	len(greaterThan)= 17

node= 13 parentNode= 6 	parentTup= (6, 0.81417044572455766, 'nTicketStrings', 2.5, 0.18181818181818182) 	len(parentDFIDs)= 410
len(dfCurr)= 398 	parentTup[3]= 2.5
######## NEW ########: nodeValues[nodeCount]= (13, 0.82665682899599124, 'Fare', 0.25, 0.13636363636363635) 	len(nodeDFIds[1])= 2
len(lessThan)= 381 	len(greaterThan)= 17

node= 14 parentNode= 6 	parentTup= (6, 0.81417044572455766, 'nTicketStrings', 2.5, 0.18181818181818182) 	len(parentDFIDs)= 410
len(dfCurr)= 12 	parentTup[3]= 2.5
######## NEW ########: nodeValues[nodeCount]= (14, 0.58095238095238089, 'TicketNumber', 23101280.363636363, 2.2727272727272729) 	len(nodeDFIds[1])= 2
len(lessThan)= 5 	len(greaterThan)= 7

node= 15 parentNode= 7 	parentTup= (7, 0.83372717508055894, 'YesRev', 0.0, 0.18181818181818182) 	len(parentDFIDs)= 196
len(dfCurr)= 190 	parentTup[3]= 0.0
######## NEW ########: nodeValues[nodeCount]= (15, 0.86285189718482247, 'YesFancy', 0.0, 0.18181818181818182) 	len(nodeDFIds[1])= 2
len(lessThan)= 172 	len(greaterThan)= 18

node= 16 parentNode= 7 	parentTup= (7, 0.83372717508055894, 'YesRev', 0.0, 0.18181818181818182) 	len(parentDFIDs)= 196
len(dfCurr)= 6 	parentTup[3]= 0.0
*****************END NODE
######## NEW ########: nodeValues[nodeCount]= (16, 1.0, 'ThisIsAnEndNode', nan, nan) 	len(nodeDFIds[1])= 2

node= 17 parentNode= 8 	parentTup= (8, 0.55595462847845778, 'AgeGroup', -0.75, 0.18181818181818182) 	len(parentDFIDs)= 127
len(dfCurr)= 19 	parentTup[3]= -0.75
######## NEW ########: nodeValues[nodeCount]= (17, 0.82456140350877205, 'Gender', 0.0, 0.18181818181818182) 	len(nodeDFIds[1])= 2
len(lessThan)= 12 	len(greaterThan)= 7

node= 18 parentNode= 8 	parentTup= (8, 0.55595462847845778, 'AgeGroup', -0.75, 0.18181818181818182) 	len(parentDFIDs)= 127
len(dfCurr)= 108 	parentTup[3]= -0.75
######## NEW ########: nodeValues[nodeCount]= (18, 0.54606735856735855, 'EmbarkIsS', 0.0, 0.18181818181818182) 	len(nodeDFIds[1])= 2
len(lessThan)= 52 	len(greaterThan)= 56

node= 19 parentNode= 9 	parentTup= (9, 1.0, 'ThisIsAnEndNode', nan, nan) 	len(parentDFIDs)= 6

node= 20 parentNode= 9 	parentTup= (9, 1.0, 'ThisIsAnEndNode', nan, nan) 	len(parentDFIDs)= 6

node= 21 parentNode= 10 	parentTup= (10, 0.85777777777777753, 'FamilySize', 6.5, 0.54545454545454541) 	len(parentDFIDs)= 45
len(dfCurr)= 25 	parentTup[3]= 6.5
*****************END NODE
######## NEW ########: nodeValues[nodeCount]= (21, 1.0, 'ThisIsAnEndNode', nan, nan) 	len(nodeDFIds[1])= 2

node= 22 parentNode= 10 	parentTup= (10, 0.85777777777777753, 'FamilySize', 6.5, 0.54545454545454541) 	len(parentDFIDs)= 45
len(dfCurr)= 20 	parentTup[3]= 6.5
######## NEW ########: nodeValues[nodeCount]= (22, 0.74545454545454537, 'Fare', 0.25, 0.090909090909090912) 	len(nodeDFIds[1])= 2
len(lessThan)= 11 	len(greaterThan)= 9

node= 23 parentNode= 11 	parentTup= (11, 0.53942894867139779, 'CabinE', 0.0, 0.18181818181818182) 	len(parentDFIDs)= 83
len(dfCurr)= 73 	parentTup[3]= 0.0
######## NEW ########: nodeValues[nodeCount]= (23, 0.5539887187751813, 'Fare', -0.5, 0.18181818181818182) 	len(nodeDFIds[1])= 2
len(lessThan)= 5 	len(greaterThan)= 68

node= 24 parentNode= 11 	parentTup= (11, 0.53942894867139779, 'CabinE', 0.0, 0.18181818181818182) 	len(parentDFIDs)= 83
len(dfCurr)= 10 	parentTup[3]= 0.0
######## NEW ########: nodeValues[nodeCount]= (24, 0.60000000000000009, 'TicketBeginLetter', 0.0, 0.18181818181818182) 	len(nodeDFIds[1])= 2
len(lessThan)= 5 	len(greaterThan)= 5

node= 25 parentNode= 12 	parentTup= (12, 0.79411764705882359, 'CabinNumbers', 7.0, 8.0) 	len(parentDFIDs)= 24
len(dfCurr)= 7 	parentTup[3]= 7.0
*****************END NODE
######## NEW ########: nodeValues[nodeCount]= (25, 1.0, 'ThisIsAnEndNode', nan, nan) 	len(nodeDFIds[1])= 2

node= 26 parentNode= 12 	parentTup= (12, 0.79411764705882359, 'CabinNumbers', 7.0, 8.0) 	len(parentDFIDs)= 24
len(dfCurr)= 17 	parentTup[3]= 7.0
######## NEW ########: nodeValues[nodeCount]= (26, 0.75294117647058822, 'CabinNumbers', 42.454545454545453, 6.3636363636363633) 	len(nodeDFIds[1])= 2
len(lessThan)= 10 	len(greaterThan)= 7

node= 27 parentNode= 13 	parentTup= (13, 0.82665682899599124, 'Fare', 0.25, 0.13636363636363635) 	len(parentDFIDs)= 398
len(dfCurr)= 381 	parentTup[3]= 0.25
######## NEW ########: nodeValues[nodeCount]= (27, 0.83935608048993871, 'CabinNumbers', 6.0, 6.7272727272727275) 	len(nodeDFIds[1])= 2
len(lessThan)= 375 	len(greaterThan)= 6

node= 28 parentNode= 13 	parentTup= (13, 0.82665682899599124, 'Fare', 0.25, 0.13636363636363635) 	len(parentDFIDs)= 398
len(dfCurr)= 17 	parentTup[3]= 0.25
######## NEW ########: nodeValues[nodeCount]= (28, 0.83193277310924352, 'TicketBeginLetter', 0.0, 0.18181818181818182) 	len(nodeDFIds[1])= 2
len(lessThan)= 7 	len(greaterThan)= 10

node= 29 parentNode= 14 	parentTup= (14, 0.58095238095238089, 'TicketNumber', 23101280.363636363, 2.2727272727272729) 	len(parentDFIDs)= 12
len(dfCurr)= 5 	parentTup[3]= 23101280.3636
LESS THAN giniEndVal
######## NEW ########: nodeValues[nodeCount]= (29, nan, '', nan, nan) 	len(nodeDFIds[1])= 2

node= 30 parentNode= 14 	parentTup= (14, 0.58095238095238089, 'TicketNumber', 23101280.363636363, 2.2727272727272729) 	len(parentDFIDs)= 12
len(dfCurr)= 7 	parentTup[3]= 23101280.3636
LESS THAN giniEndVal
######## NEW ########: nodeValues[nodeCount]= (30, nan, '', nan, nan) 	len(nodeDFIds[1])= 2


###########################
Writing Out the Nodes, Values, and df ID's of the nodes
###########################


index= 14 	currentLeaf= (14, 0.58095238095238089, 'TicketNumber', 23101280.363636363, 2.2727272727272729) 	len(currentDF)= 12
	len(ltDF)= 5 	len(gtDF)= 7
	LESS THAN
	classVal= 0 	row= 4
	classVal= 1 	row= 1
	GREATER THAN
	classVal= 0 	row= 3
	classVal= 1 	row= 4
	 (14, 0, 1, 4, 4)


index= 14 	currentLeaf= (14, 0.58095238095238089, 'TicketNumber', 23101280.363636363, 2.2727272727272729) 	len(currentDF)= 12
	len(ltDF)= 5 	len(gtDF)= 7
	LESS THAN
	classVal= 0 	row= 4
	classVal= 1 	row= 1
	GREATER THAN
	classVal= 0 	row= 3
	classVal= 1 	row= 4
	 (14, 0, 1, 4, 4)
Node already added from brother leaf being null from hitting 'giniEndVal', i.e. leaf can't be improved anymore


index= 28 	currentLeaf= (28, 0.83193277310924352, 'TicketBeginLetter', 0.0, 0.18181818181818182) 	len(currentDF)= 17
	len(ltDF)= 7 	len(gtDF)= 10
	LESS THAN
	classVal= 0 	row= 2
	classVal= 1 	row= 5
	GREATER THAN
	classVal= 0 	row= 10
	 (28, 1, 0, 5, 10)


index= 27 	currentLeaf= (27, 0.83935608048993871, 'CabinNumbers', 6.0, 6.7272727272727275) 	len(currentDF)= 381
	len(ltDF)= 375 	len(gtDF)= 6
	LESS THAN
	classVal= 0 	row= 343
	classVal= 1 	row= 32
	GREATER THAN
	classVal= 0 	row= 4
	classVal= 1 	row= 2
	 (27, 0, 0, 343, 4)


index= 26 	currentLeaf= (26, 0.75294117647058822, 'CabinNumbers', 42.454545454545453, 6.3636363636363633) 	len(currentDF)= 17
	len(ltDF)= 10 	len(gtDF)= 7
	LESS THAN
	classVal= 0 	row= 7
	classVal= 1 	row= 3
	GREATER THAN
	classVal= 0 	row= 7
	 (26, 0, 0, 7, 7)


index= 25 	currentLeaf= (25, 1.0, 'ThisIsAnEndNode', nan, nan) 	len(currentDF)= 7
END NODE
	classVal= 0 	row= 7
	 (25, 0, nan, 7, nan)


index= 24 	currentLeaf= (24, 0.60000000000000009, 'TicketBeginLetter', 0.0, 0.18181818181818182) 	len(currentDF)= 10
	len(ltDF)= 5 	len(gtDF)= 5
	LESS THAN
	classVal= 0 	row= 2
	classVal= 1 	row= 3
	GREATER THAN
	classVal= 0 	row= 1
	classVal= 1 	row= 4
	 (24, 1, 1, 3, 4)


index= 23 	currentLeaf= (23, 0.5539887187751813, 'Fare', -0.5, 0.18181818181818182) 	len(currentDF)= 73
	len(ltDF)= 5 	len(gtDF)= 68
	LESS THAN
	classVal= 0 	row= 5
	GREATER THAN
	classVal= 0 	row= 41
	classVal= 1 	row= 27
	 (23, 0, 0, 5, 41)


index= 22 	currentLeaf= (22, 0.74545454545454537, 'Fare', 0.25, 0.090909090909090912) 	len(currentDF)= 20
	len(ltDF)= 11 	len(gtDF)= 9
	LESS THAN
	classVal= 0 	row= 7
	classVal= 1 	row= 4
	GREATER THAN
	classVal= 0 	row= 9
	 (22, 0, 0, 7, 9)


index= 21 	currentLeaf= (21, 1.0, 'ThisIsAnEndNode', nan, nan) 	len(currentDF)= 25
END NODE
	classVal= 0 	row= 25
	 (21, 0, nan, 25, nan)


index= 9 	currentLeaf= (9, 1.0, 'ThisIsAnEndNode', nan, nan) 	len(currentDF)= 6
END NODE
	classVal= 1 	row= 6
	 (9, 1, nan, 6, nan)


index= 9 	currentLeaf= (9, 1.0, 'ThisIsAnEndNode', nan, nan) 	len(currentDF)= 6
END NODE
	classVal= 1 	row= 6
	 (9, 1, nan, 6, nan)
Node already added from brother leaf being null from hitting 'giniEndVal', i.e. leaf can't be improved anymore


index= 18 	currentLeaf= (18, 0.54606735856735855, 'EmbarkIsS', 0.0, 0.18181818181818182) 	len(currentDF)= 108
	len(ltDF)= 52 	len(gtDF)= 56
	LESS THAN
	classVal= 0 	row= 15
	classVal= 1 	row= 37
	GREATER THAN
	classVal= 0 	row= 31
	classVal= 1 	row= 25
	 (18, 1, 0, 37, 31)


index= 17 	currentLeaf= (17, 0.82456140350877205, 'Gender', 0.0, 0.18181818181818182) 	len(currentDF)= 19
	len(ltDF)= 12 	len(gtDF)= 7
	LESS THAN
	classVal= 0 	row= 2
	classVal= 1 	row= 10
	GREATER THAN
	classVal= 1 	row= 7
	 (17, 1, 1, 10, 7)


index= 16 	currentLeaf= (16, 1.0, 'ThisIsAnEndNode', nan, nan) 	len(currentDF)= 6
END NODE
	classVal= 0 	row= 6
	 (16, 0, nan, 6, nan)


index= 15 	currentLeaf= (15, 0.86285189718482247, 'YesFancy', 0.0, 0.18181818181818182) 	len(currentDF)= 190
	len(ltDF)= 172 	len(gtDF)= 18
	LESS THAN
	classVal= 0 	row= 9
	classVal= 1 	row= 163
	GREATER THAN
	classVal= 0 	row= 9
	classVal= 1 	row= 9
	 (15, 1, 0, 163, 9)


########################################################################
 Classifying test points with Tree from Make Tree
########################################################################

	tup= (0, 0.669657089728, 'YesMr', 0.0, 0.181818181818)
	dfIDList[tup[0][1]= 418
	len(lt)= 178 	len(gt)= 240

	tup= (1, 0.657809197419, 'FamilySize', 4.5, 0.909090909091)
	dfIDList[tup[0][1]= 178
	len(lt)= 164 	len(gt)= 14

	tup= (2, 0.754415256259, 'Pclass', 1.5, 0.181818181818)
	dfIDList[tup[0][1]= 240
	len(lt)= 52 	len(gt)= 188

	tup= (3, 0.684709026586, 'Pclass', 2.5, 0.181818181818)
	dfIDList[tup[0][1]= 164
	len(lt)= 85 	len(gt)= 79

	tup= (4, 0.857080610022, 'Pclass', 2.5, 0.181818181818)
	dfIDList[tup[0][1]= 14
	len(lt)= 4 	len(gt)= 10

	tup= (5, 0.575751604549, 'AgeGroup', 0.75, 0.136363636364)
	dfIDList[tup[0][1]= 52
	len(lt)= 41 	len(gt)= 11

	tup= (6, 0.814170445725, 'nTicketStrings', 2.5, 0.181818181818)
	dfIDList[tup[0][1]= 188
	len(lt)= 186 	len(gt)= 2

	tup= (7, 0.833727175081, 'YesRev', 0.0, 0.181818181818)
	dfIDList[tup[0][1]= 85
	len(lt)= 83 	len(gt)= 2

	tup= (8, 0.555954628478, 'AgeGroup', -0.75, 0.181818181818)
	dfIDList[tup[0][1]= 79
	len(lt)= 12 	len(gt)= 67

	tup= (9, 1.0, 'ThisIsAnEndNode', nan, nan)
	dfIDList[tup[0][1]= 4
	decision= 1

	tup= (10, 0.857777777778, 'FamilySize', 6.5, 0.545454545455)
	dfIDList[tup[0][1]= 10
	len(lt)= 3 	len(gt)= 7

	tup= (11, 0.539428948671, 'CabinE', 0.0, 0.181818181818)
	dfIDList[tup[0][1]= 41
	len(lt)= 38 	len(gt)= 3

	tup= (12, 0.794117647059, 'CabinNumbers', 7.0, 8.0)
	dfIDList[tup[0][1]= 11
	len(lt)= 2 	len(gt)= 9

	tup= (13, 0.826656828996, 'Fare', 0.25, 0.136363636364)
	dfIDList[tup[0][1]= 186
	len(lt)= 179 	len(gt)= 7

	tup= (14, 0.580952380952, 'TicketNumber', 23101280.3636, 2.27272727273)
	dfIDList[tup[0][1]= 2
	len(lt)= 1 	len(gt)= 1

	tup= (15, 0.862851897185, 'YesFancy', 0.0, 0.181818181818)
	dfIDList[tup[0][1]= 83
	Class for LT= 1 	len(ltIDs)= 78 	Class for GT= 1 	len(gtIDs)= 5

	tup= (16, 1.0, 'ThisIsAnEndNode', nan, nan)
	dfIDList[tup[0][1]= 2
	decision= 0

	tup= (17, 0.824561403509, 'Gender', 0.0, 0.181818181818)
	dfIDList[tup[0][1]= 12
	Class for LT= 1 	len(ltIDs)= 6 	Class for GT= 1 	len(gtIDs)= 6

	tup= (18, 0.546067358567, 'EmbarkIsS', 0.0, 0.181818181818)
	dfIDList[tup[0][1]= 67
	Class for LT= 1 	len(ltIDs)= 32 	Class for GT= 1 	len(gtIDs)= 35

	tup= (19, nan, '', nan, nan)
	dfIDList[tup[0][1]= 0
	df= []

	tup= (20, nan, '', nan, nan)
	dfIDList[tup[0][1]= 0
	df= []

	tup= (21, 1.0, 'ThisIsAnEndNode', nan, nan)
	dfIDList[tup[0][1]= 3
	decision= 0

	tup= (22, 0.745454545455, 'Fare', 0.25, 0.0909090909091)
	dfIDList[tup[0][1]= 7
	Class for LT= 0 	len(ltIDs)= 3 	Class for GT= 0 	len(gtIDs)= 4

	tup= (23, 0.553988718775, 'Fare', -0.5, 0.181818181818)
	dfIDList[tup[0][1]= 38
	Class for LT= 0 	len(ltIDs)= 2 	Class for GT= 0 	len(gtIDs)= 36

	tup= (24, 0.6, 'TicketBeginLetter', 0.0, 0.181818181818)
	dfIDList[tup[0][1]= 3
	Class for LT= 1 	len(ltIDs)= 2 	Class for GT= 1 	len(gtIDs)= 1

	tup= (25, 1.0, 'ThisIsAnEndNode', nan, nan)
	dfIDList[tup[0][1]= 2
	decision= 0

	tup= (26, 0.752941176471, 'CabinNumbers', 42.4545454545, 6.36363636364)
	dfIDList[tup[0][1]= 9
	Class for LT= 0 	len(ltIDs)= 2 	Class for GT= 0 	len(gtIDs)= 7

	tup= (27, 0.83935608049, 'CabinNumbers', 6.0, 6.72727272727)
	dfIDList[tup[0][1]= 179
	Class for LT= 0 	len(ltIDs)= 175 	Class for GT= 0 	len(gtIDs)= 4

	tup= (28, 0.831932773109, 'TicketBeginLetter', 0.0, 0.181818181818)
	dfIDList[tup[0][1]= 7
	Class for LT= 1 	len(ltIDs)= 3 	Class for GT= 1 	len(gtIDs)= 4

	tup= (29, nan, '', nan, nan)
	dfIDList[tup[0][1]= 1
	df= [989]

	tup= (30, nan, '', nan, nan)
	dfIDList[tup[0][1]= 1
	df= [937]
