(1460, 37)
(1460, 43)

######################################
##  Manually changing two valued features 
######################################

######################################
##  Automatically changing two valued features 
######################################
column= MSZoning 	len(column)= 1460 	unique= ['RL' 'RM' 'C (all)' 'FV' 'RH']
	 RL = 1
	 RM = 2
	 C (all) = 3
	 FV = 4
	 RH = 5
	Mode= 1
column= Street 	len(column)= 1460 	unique= ['Pave' 'Grvl']
	 Pave =1	 Grvl =-1
column= Alley 	len(column)= 1460 	unique= [nan 'Grvl' 'Pave']
	 AlleyYes_Grvl 	Mode= 1.0
	 AlleyYes_Pave 	Mode= -1.0
column= LotShape 	len(column)= 1460 	unique= ['Reg' 'IR1' 'IR2' 'IR3']
	 LotShapeYes_Reg 	Mode= 1
	 LotShapeYes_IR1 	Mode= -1
	 LotShapeYes_IR2 	Mode= -1
	 LotShapeYes_IR3 	Mode= -1
column= LandContour 	len(column)= 1460 	unique= ['Lvl' 'Bnk' 'Low' 'HLS']
	 LandContourYes_Lvl 	Mode= 1
	 LandContourYes_Bnk 	Mode= -1
	 LandContourYes_Low 	Mode= -1
	 LandContourYes_HLS 	Mode= -1
column= Utilities 	len(column)= 1460 	unique= ['AllPub' 'NoSeWa']
	 AllPub =1	 NoSeWa =-1
column= LotConfig 	len(column)= 1460 	unique= ['Inside' 'FR2' 'Corner' 'CulDSac' 'FR3']
	 Inside = 1
	 FR2 = 2
	 Corner = 3
	 CulDSac = 4
	 FR3 = 5
	Mode= 1
column= LandSlope 	len(column)= 1460 	unique= ['Gtl' 'Mod' 'Sev']
	 LandSlopeYes_Gtl 	Mode= 1
	 LandSlopeYes_Mod 	Mode= -1
	 LandSlopeYes_Sev 	Mode= -1
column= Neighborhood 	len(column)= 1460 	unique= ['CollgCr' 'Veenker' 'Crawfor' 'NoRidge' 'Mitchel' 'Somerst' 'NWAmes'
 'OldTown' 'BrkSide' 'Sawyer' 'NridgHt' 'NAmes' 'SawyerW' 'IDOTRR'
 'MeadowV' 'Edwards' 'Timber' 'Gilbert' 'StoneBr' 'ClearCr' 'NPkVill'
 'Blmngtn' 'BrDale' 'SWISU' 'Blueste']
	 CollgCr = 1
	 Veenker = 2
	 Crawfor = 3
	 NoRidge = 4
	 Mitchel = 5
	 Somerst = 6
	 NWAmes = 7
	 OldTown = 8
	 BrkSide = 9
	 Sawyer = 10
	 NridgHt = 11
	 NAmes = 12
	 SawyerW = 13
	 IDOTRR = 14
	 MeadowV = 15
	 Edwards = 16
	 Timber = 17
	 Gilbert = 18
	 StoneBr = 19
	 ClearCr = 20
	 NPkVill = 21
	 Blmngtn = 22
	 BrDale = 23
	 SWISU = 24
	 Blueste = 25
	Mode= 12
column= Condition1 	len(column)= 1460 	unique= ['Norm' 'Feedr' 'PosN' 'Artery' 'RRAe' 'RRNn' 'RRAn' 'PosA' 'RRNe']
	 Norm = 1
	 Feedr = 2
	 PosN = 3
	 Artery = 4
	 RRAe = 5
	 RRNn = 6
	 RRAn = 7
	 PosA = 8
	 RRNe = 9
	Mode= 1
column= Condition2 	len(column)= 1460 	unique= ['Norm' 'Artery' 'RRNn' 'Feedr' 'PosN' 'PosA' 'RRAn' 'RRAe']
	 Norm = 1
	 Artery = 2
	 RRNn = 3
	 Feedr = 4
	 PosN = 5
	 PosA = 6
	 RRAn = 7
	 RRAe = 8
	Mode= 1
column= BldgType 	len(column)= 1460 	unique= ['1Fam' '2fmCon' 'Duplex' 'TwnhsE' 'Twnhs']
	 1Fam = 1
	 2fmCon = 2
	 Duplex = 3
	 TwnhsE = 4
	 Twnhs = 5
	Mode= 1
column= HouseStyle 	len(column)= 1460 	unique= ['2Story' '1Story' '1.5Fin' '1.5Unf' 'SFoyer' 'SLvl' '2.5Unf' '2.5Fin']
	 2Story = 1
	 1Story = 2
	 1.5Fin = 3
	 1.5Unf = 4
	 SFoyer = 5
	 SLvl = 6
	 2.5Unf = 7
	 2.5Fin = 8
	Mode= 2
column= RoofStyle 	len(column)= 1460 	unique= ['Gable' 'Hip' 'Gambrel' 'Mansard' 'Flat' 'Shed']
	 Gable = 1
	 Hip = 2
	 Gambrel = 3
	 Mansard = 4
	 Flat = 5
	 Shed = 6
	Mode= 1
column= RoofMatl 	len(column)= 1460 	unique= ['CompShg' 'WdShngl' 'Metal' 'WdShake' 'Membran' 'Tar&Grv' 'Roll' 'ClyTile']
	 CompShg = 1
	 WdShngl = 2
	 Metal = 3
	 WdShake = 4
	 Membran = 5
	 Tar&Grv = 6
	 Roll = 7
	 ClyTile = 8
	Mode= 1
column= Exterior1st 	len(column)= 1460 	unique= ['VinylSd' 'MetalSd' 'Wd Sdng' 'HdBoard' 'BrkFace' 'WdShing' 'CemntBd'
 'Plywood' 'AsbShng' 'Stucco' 'BrkComm' 'AsphShn' 'Stone' 'ImStucc'
 'CBlock']
	 VinylSd = 1
	 MetalSd = 2
	 Wd Sdng = 3
	 HdBoard = 4
	 BrkFace = 5
	 WdShing = 6
	 CemntBd = 7
	 Plywood = 8
	 AsbShng = 9
	 Stucco = 10
	 BrkComm = 11
	 AsphShn = 12
	 Stone = 13
	 ImStucc = 14
	 CBlock = 15
	Mode= 1
column= Exterior2nd 	len(column)= 1460 	unique= ['VinylSd' 'MetalSd' 'Wd Shng' 'HdBoard' 'Plywood' 'Wd Sdng' 'CmentBd'
 'BrkFace' 'Stucco' 'AsbShng' 'Brk Cmn' 'ImStucc' 'AsphShn' 'Stone' 'Other'
 'CBlock']
	 VinylSd = 1
	 MetalSd = 2
	 Wd Shng = 3
	 HdBoard = 4
	 Plywood = 5
	 Wd Sdng = 6
	 CmentBd = 7
	 BrkFace = 8
	 Stucco = 9
	 AsbShng = 10
	 Brk Cmn = 11
	 ImStucc = 12
	 AsphShn = 13
	 Stone = 14
	 Other = 15
	 CBlock = 16
	Mode= 1
column= MasVnrType 	len(column)= 1460 	unique= ['BrkFace' 'None' 'Stone' 'BrkCmn' nan]
	 BrkFace = 1
	 None = 2
	 Stone = 3
	 BrkCmn = 4
	Mode= 2.0
column= ExterQual 	len(column)= 1460 	unique= ['Gd' 'TA' 'Ex' 'Fa']
	 ExterQualYes_Gd 	Mode= -1
	 ExterQualYes_TA 	Mode= 1
	 ExterQualYes_Ex 	Mode= -1
	 ExterQualYes_Fa 	Mode= -1
column= ExterCond 	len(column)= 1460 	unique= ['TA' 'Gd' 'Fa' 'Po' 'Ex']
	 TA = 1
	 Gd = 2
	 Fa = 3
	 Po = 4
	 Ex = 5
	Mode= 1
column= Foundation 	len(column)= 1460 	unique= ['PConc' 'CBlock' 'BrkTil' 'Wood' 'Slab' 'Stone']
	 PConc = 1
	 CBlock = 2
	 BrkTil = 3
	 Wood = 4
	 Slab = 5
	 Stone = 6
	Mode= 1
column= BsmtQual 	len(column)= 1460 	unique= ['Gd' 'TA' 'Ex' nan 'Fa']
	 Gd = 1
	 TA = 2
	 Ex = 3
	 Fa = 4
	Mode= 2.0
column= BsmtCond 	len(column)= 1460 	unique= ['TA' 'Gd' nan 'Fa' 'Po']
	 TA = 1
	 Gd = 2
	 Fa = 3
	 Po = 4
	Mode= 1.0
column= BsmtExposure 	len(column)= 1460 	unique= ['No' 'Gd' 'Mn' 'Av' nan]
	 No = 1
	 Gd = 2
	 Mn = 3
	 Av = 4
	Mode= 1.0
column= BsmtFinType1 	len(column)= 1460 	unique= ['GLQ' 'ALQ' 'Unf' 'Rec' 'BLQ' nan 'LwQ']
	 GLQ = 1
	 ALQ = 2
	 Unf = 3
	 Rec = 4
	 BLQ = 5
	 LwQ = 6
	Mode= 3.0
column= BsmtFinType2 	len(column)= 1460 	unique= ['Unf' 'BLQ' nan 'ALQ' 'Rec' 'LwQ' 'GLQ']
	 Unf = 1
	 BLQ = 2
	 ALQ = 3
	 Rec = 4
	 LwQ = 5
	 GLQ = 6
	Mode= 1.0
column= Heating 	len(column)= 1460 	unique= ['GasA' 'GasW' 'Grav' 'Wall' 'OthW' 'Floor']
	 GasA = 1
	 GasW = 2
	 Grav = 3
	 Wall = 4
	 OthW = 5
	 Floor = 6
	Mode= 1
column= HeatingQC 	len(column)= 1460 	unique= ['Ex' 'Gd' 'TA' 'Fa' 'Po']
	 Ex = 1
	 Gd = 2
	 TA = 3
	 Fa = 4
	 Po = 5
	Mode= 1
column= CentralAir 	len(column)= 1460 	unique= ['Y' 'N']
	 Y =1	 N =-1
column= Electrical 	len(column)= 1460 	unique= ['SBrkr' 'FuseF' 'FuseA' 'FuseP' 'Mix' nan]
	 SBrkr = 1
	 FuseF = 2
	 FuseA = 3
	 FuseP = 4
	 Mix = 5
	Mode= 1.0
column= KitchenQual 	len(column)= 1460 	unique= ['Gd' 'TA' 'Ex' 'Fa']
	 KitchenQualYes_Gd 	Mode= -1
	 KitchenQualYes_TA 	Mode= 1
	 KitchenQualYes_Ex 	Mode= -1
	 KitchenQualYes_Fa 	Mode= -1
column= Functional 	len(column)= 1460 	unique= ['Typ' 'Min1' 'Maj1' 'Min2' 'Mod' 'Maj2' 'Sev']
	 Typ = 1
	 Min1 = 2
	 Maj1 = 3
	 Min2 = 4
	 Mod = 5
	 Maj2 = 6
	 Sev = 7
	Mode= 1
column= FireplaceQu 	len(column)= 1460 	unique= [nan 'TA' 'Gd' 'Fa' 'Ex' 'Po']
	 TA = 1
	 Gd = 2
	 Fa = 3
	 Ex = 4
	 Po = 5
	Mode= 2.0
column= GarageType 	len(column)= 1460 	unique= ['Attchd' 'Detchd' 'BuiltIn' 'CarPort' nan 'Basment' '2Types']
	 Attchd = 1
	 Detchd = 2
	 BuiltIn = 3
	 CarPort = 4
	 Basment = 5
	 2Types = 6
	Mode= 1.0
column= GarageFinish 	len(column)= 1460 	unique= ['RFn' 'Unf' 'Fin' nan]
	 GarageFinishYes_RFn 	Mode= -1.0
	 GarageFinishYes_Unf 	Mode= -1.0
	 GarageFinishYes_Fin 	Mode= -1.0
column= GarageQual 	len(column)= 1460 	unique= ['TA' 'Fa' 'Gd' nan 'Ex' 'Po']
	 TA = 1
	 Fa = 2
	 Gd = 3
	 Ex = 4
	 Po = 5
	Mode= 1.0
column= GarageCond 	len(column)= 1460 	unique= ['TA' 'Fa' nan 'Gd' 'Po' 'Ex']
	 TA = 1
	 Fa = 2
	 Gd = 3
	 Po = 4
	 Ex = 5
	Mode= 1.0
column= PavedDrive 	len(column)= 1460 	unique= ['Y' 'N' 'P']
	 PavedDriveYes_Y 	Mode= 1
	 PavedDriveYes_N 	Mode= -1
	 PavedDriveYes_P 	Mode= -1
column= PoolQC 	len(column)= 1460 	unique= [nan 'Ex' 'Fa' 'Gd']
	 PoolQCYes_Ex 	Mode= -1.0
	 PoolQCYes_Fa 	Mode= -1.0
	 PoolQCYes_Gd 	Mode= -1.0
column= Fence 	len(column)= 1460 	unique= [nan 'MnPrv' 'GdWo' 'GdPrv' 'MnWw']
	 MnPrv = 1
	 GdWo = 2
	 GdPrv = 3
	 MnWw = 4
	Mode= 1.0
column= MiscFeature 	len(column)= 1460 	unique= [nan 'Shed' 'Gar2' 'Othr' 'TenC']
	 Shed = 1
	 Gar2 = 2
	 Othr = 3
	 TenC = 4
	Mode= 1.0
column= SaleType 	len(column)= 1460 	unique= ['WD' 'New' 'COD' 'ConLD' 'ConLI' 'CWD' 'ConLw' 'Con' 'Oth']
	 WD = 1
	 New = 2
	 COD = 3
	 ConLD = 4
	 ConLI = 5
	 CWD = 6
	 ConLw = 7
	 Con = 8
	 Oth = 9
	Mode= 1
column= SaleCondition 	len(column)= 1460 	unique= ['Normal' 'Abnorml' 'Partial' 'AdjLand' 'Alloca' 'Family']
	 Normal = 1
	 Abnorml = 2
	 Partial = 3
	 AdjLand = 4
	 Alloca = 5
	 Family = 6
	Mode= 1


###################### DF MEANS ###########3
 Id                       730.500000
MSSubClass                56.897260
LotFrontage               70.049958
LotArea                10516.828082
OverallQual                6.099315
OverallCond                5.575342
YearBuilt               1971.267808
YearRemodAdd            1984.865753
MasVnrArea               103.685262
BsmtFinSF1               443.639726
BsmtFinSF2                46.549315
BsmtUnfSF                567.240411
TotalBsmtSF             1057.429452
1stFlrSF                1162.626712
2ndFlrSF                 346.992466
LowQualFinSF               5.844521
GrLivArea               1515.463699
BsmtFullBath               0.425342
BsmtHalfBath               0.057534
FullBath                   1.565068
HalfBath                   0.382877
BedroomAbvGr               2.866438
KitchenAbvGr               1.046575
TotRmsAbvGrd               6.517808
Fireplaces                 0.613014
GarageYrBlt             1978.506164
GarageCars                 1.767123
GarageArea               472.980137
WoodDeckSF                94.244521
OpenPorchSF               46.660274
EnclosedPorch             21.954110
3SsnPorch                  3.409589
ScreenPorch               15.060959
PoolArea                   2.758904
MiscVal                   43.489041
MoSold                     6.321918
YrSold                  2007.815753
MSZoning                   1.340411
Street                     0.991781
AlleyYes_Grvl              0.098901
AlleyYes_Pave             -0.098901
LotShapeYes_Reg            0.267123
LotShapeYes_IR1           -0.336986
LotShapeYes_IR2           -0.943836
LotShapeYes_IR3           -0.986301
LandContourYes_Lvl         0.795890
LandContourYes_Bnk        -0.913699
LandContourYes_Low        -0.950685
LandContourYes_HLS        -0.931507
Utilities                  0.998630
LotConfig                  1.596575
LandSlopeYes_Gtl           0.893151
LandSlopeYes_Mod          -0.910959
LandSlopeYes_Sev          -0.982192
Neighborhood              10.478082
Condition1                 1.383562
Condition2                 1.034247
BldgType                   1.444521
HouseStyle                 2.144521
RoofStyle                  1.267808
RoofMatl                   1.065068
Exterior1st                3.203425
Exterior2nd                3.532192
MasVnrType                 1.802342
ExterQualYes_Gd           -0.331507
ExterQualYes_TA            0.241096
ExterQualYes_Ex           -0.928767
ExterQualYes_Fa           -0.980822
ExterCond                  1.148630
Foundation                 1.726712
BsmtQual                   1.699930
BsmtCond                   1.113141
BsmtExposure               1.720816
BsmtFinType1               2.715390
BsmtFinType2               1.342475
Heating                    1.039041
HeatingQC                  1.854795
CentralAir                 0.869863
Electrical                 1.156271
KitchenQualYes_Gd         -0.197260
KitchenQualYes_TA          0.006849
KitchenQualYes_Ex         -0.863014
KitchenQualYes_Fa         -0.946575
Functional                 1.172603
FireplaceQu                1.776623
GarageType                 1.504714
GarageFinishYes_RFn       -0.387962
GarageFinishYes_Unf       -0.122553
GarageFinishYes_Fin       -0.489485
GarageQual                 1.070341
GarageCond                 1.059463
PavedDriveYes_Y            0.835616
PavedDriveYes_N           -0.876712
PavedDriveYes_P           -0.958904
PoolQCYes_Ex              -0.428571
PoolQCYes_Fa              -0.428571
PoolQCYes_Gd              -0.142857
Fence                      1.729537
MiscFeature                1.166667
SaleType                   1.234932
SaleCondition              1.350000
dtype: float64


###################### DF STD  #############
 Id                      421.610009
MSSubClass               42.300571
LotFrontage              22.024023
LotArea                9981.264932
OverallQual               1.382997
OverallCond               1.112799
YearBuilt                30.202904
YearRemodAdd             20.645407
MasVnrArea              180.569112
BsmtFinSF1              456.098091
BsmtFinSF2              161.319273
BsmtUnfSF               441.866955
TotalBsmtSF             438.705324
1stFlrSF                386.587738
2ndFlrSF                436.528436
LowQualFinSF             48.623081
GrLivArea               525.480383
BsmtFullBath              0.518911
BsmtHalfBath              0.238753
FullBath                  0.550916
HalfBath                  0.502885
BedroomAbvGr              0.815778
KitchenAbvGr              0.220338
TotRmsAbvGrd              1.625393
Fireplaces                0.644666
GarageYrBlt              23.994583
GarageCars                0.747315
GarageArea              213.804841
WoodDeckSF              125.338794
OpenPorchSF              66.256028
EnclosedPorch            61.119149
3SsnPorch                29.317331
ScreenPorch              55.757415
PoolArea                 40.177307
MiscVal                 496.123024
MoSold                    2.703626
YrSold                    1.328095
MSZoning                  0.798309
Street                    0.127992
AlleyYes_Grvl             0.248518
AlleyYes_Pave             0.248518
LotShapeYes_Reg           0.963993
LotShapeYes_IR1           0.941832
LotShapeYes_IR2           0.330529
LotShapeYes_IR3           0.165010
LandContourYes_Lvl        0.605648
LandContourYes_Bnk        0.406532
LandContourYes_Low        0.310265
LandContourYes_HLS        0.363848
Utilities                 0.052342
LotConfig                 1.010359
LandSlopeYes_Gtl          0.449912
LandSlopeYes_Mod          0.412638
LandSlopeYes_Sev          0.187945
Neighborhood              5.837783
Condition1                1.208607
Condition2                0.374191
BldgType                  1.068108
HouseStyle                1.324754
RoofStyle                 0.611903
RoofMatl                  0.539603
Exterior1st               2.507095
Exterior2nd               2.662342
MasVnrType                0.628472
ExterQualYes_Gd           0.943776
ExterQualYes_TA           0.970834
ExterQualYes_Ex           0.370791
ExterQualYes_Fa           0.194973
ExterCond                 0.440222
Foundation                0.831177
BsmtQual                  0.717389
BsmtCond                  0.409604
BsmtExposure              1.123054
BsmtFinType1              1.473488
BsmtFinType2              1.018746
Heating                   0.306179
HeatingQC                 0.959501
CentralAir                0.493462
Electrical                0.530347
KitchenQualYes_Gd         0.980687
KitchenQualYes_TA         1.000319
KitchenQualYes_Ex         0.505354
KitchenQualYes_Fa         0.322593
Functional                0.717214
FireplaceQu               0.632444
GarageType                0.795256
GarageFinishYes_RFn       0.896050
GarageFinishYes_Unf       0.964869
GarageFinishYes_Fin       0.847768
GarageQual                0.343526
GarageCond                0.332317
PavedDriveYes_Y           0.549502
PavedDriveYes_N           0.481180
PavedDriveYes_P           0.283828
PoolQCYes_Ex              0.062583
PoolQCYes_Fa              0.062583
PoolQCYes_Gd              0.068556
Fence                     0.405112
MiscFeature               0.109519
SaleType                  0.804553
SaleCondition             0.887870
dtype: float64
                Id    MSSubClass   LotFrontage       LotArea   OverallQual  \
count  1460.000000  1.460000e+03  1.460000e+03  1.460000e+03  1.460000e+03   
mean      0.000000 -3.710882e-17  1.007292e-14 -7.056760e-17  1.070681e-16   
std       1.000000  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00   
min      -1.730272 -8.722639e-01 -2.227112e+00 -9.234128e-01 -3.687150e+00   
25%      -0.865136 -8.722639e-01 -4.563180e-01 -2.968890e-01 -7.948791e-01   
50%       0.000000 -1.630536e-01  1.032389e-14 -1.040277e-01 -7.181151e-02   
75%       0.865136  3.097533e-01  4.063763e-01  1.086708e-01  6.512561e-01   
max       1.730272  3.146594e+00  1.103114e+01  2.051125e+01  2.820459e+00   

        OverallCond     YearBuilt  YearRemodAdd    MasVnrArea    BsmtFinSF1  \
count  1.460000e+03  1.460000e+03  1.460000e+03  1.460000e+03  1.460000e+03   
mean   3.735216e-16  1.057297e-15  4.477393e-15  1.460019e-16 -3.406712e-17   
std    1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00   
min   -4.111561e+00 -3.286697e+00 -1.688790e+00 -5.742137e-01 -9.726849e-01   
25%   -5.170227e-01 -5.717268e-01 -8.653621e-01 -5.742137e-01 -9.726849e-01   
50%   -5.170227e-01  5.735183e-02  4.424348e-01 -5.742137e-01 -1.318570e-01   
75%    3.816120e-01  9.513056e-01  9.268040e-01  3.354103e-01  5.889309e-01   
max    3.077516e+00  1.282400e+00  1.217426e+00  8.286659e+00  1.140185e+01   

         BsmtFinSF2     BsmtUnfSF   TotalBsmtSF      1stFlrSF      2ndFlrSF  \
count  1.460000e+03  1.460000e+03  1.460000e+03  1.460000e+03  1.460000e+03   
mean   8.516779e-18 -7.087177e-17  2.433366e-16  6.874258e-17  1.581688e-17   
std    1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00   
min   -2.885540e-01 -1.283736e+00 -2.410341e+00 -2.143438e+00 -7.948909e-01   
25%   -2.885540e-01 -7.790590e-01 -5.964811e-01 -7.259069e-01 -7.948909e-01   
50%   -2.885540e-01 -2.030937e-01 -1.502819e-01 -1.956263e-01 -7.948909e-01   
75%   -2.885540e-01  5.448690e-01  5.489346e-01  5.913878e-01  8.728126e-01   
max    8.848606e+00  4.002923e+00  1.151700e+01  9.129553e+00  3.935614e+00   

       LowQualFinSF     GrLivArea  BsmtFullBath  BsmtHalfBath      FullBath  \
count  1.460000e+03  1.460000e+03  1.460000e+03  1.460000e+03  1.460000e+03   
mean  -3.650048e-17 -1.411352e-16 -7.300097e-18  5.840077e-17  1.423519e-16   
std    1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00   
min   -1.202005e-01 -2.248350e+00 -8.196835e-01 -2.409785e-01 -2.840849e+00   
25%   -1.202005e-01 -7.344969e-01 -8.196835e-01 -2.409785e-01 -1.025689e+00   
50%   -1.202005e-01 -9.793648e-02 -8.196835e-01 -2.409785e-01  7.894700e-01   
75%   -1.202005e-01  4.972332e-01  1.107431e+00 -2.409785e-01  7.894700e-01   
max    1.164376e+01  7.852884e+00  4.961659e+00  8.135892e+00  2.604629e+00   

           HalfBath  BedroomAbvGr  KitchenAbvGr  TotRmsAbvGrd    Fireplaces  \
count  1.460000e+03  1.460000e+03  1.460000e+03  1.460000e+03  1.460000e+03   
mean   8.030106e-17  2.141362e-16  3.710882e-16 -1.265350e-16  1.946692e-17   
std    1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00   
min   -7.613598e-01 -3.513748e+00 -4.749859e+00 -2.779517e+00 -9.509007e-01   
25%   -7.613598e-01 -1.062101e+00 -2.113812e-01 -9.338098e-01 -9.509007e-01   
50%   -7.613598e-01  1.637230e-01 -2.113812e-01 -3.185741e-01  6.002892e-01   
75%    1.227165e+00  1.637230e-01 -2.113812e-01  2.966616e-01  6.002892e-01   
max    3.215690e+00  6.292841e+00  8.865574e+00  4.603312e+00  3.702669e+00   

        GarageYrBlt    GarageCars    GarageArea    WoodDeckSF   OpenPorchSF  \
count  1.460000e+03  1.460000e+03  1.460000e+03  1.460000e+03  1.460000e+03   
mean   3.934144e-15  6.326750e-17 -1.946692e-17  9.246789e-17  3.285043e-17   
std    1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00   
min   -3.271829e+00 -2.364630e+00 -2.212205e+00 -7.519182e-01 -7.042419e-01   
25%   -6.879121e-01 -1.026506e+00 -6.476941e-01 -7.519182e-01 -7.042419e-01   
50%    0.000000e+00  3.116179e-01  3.283304e-02 -7.519182e-01 -3.269178e-01   
75%    9.374548e-01  3.116179e-01  4.818406e-01  5.884489e-01  3.220798e-01   
max    1.312539e+00  2.987865e+00  4.420012e+00  6.085550e+00  7.551611e+00   

       EnclosedPorch     3SsnPorch   ScreenPorch      PoolArea       MiscVal  \
count   1.460000e+03  1.460000e+03  1.460000e+03  1.460000e+03  1.460000e+03   
mean   -2.007527e-17 -9.733462e-18  5.657575e-17 -4.866731e-18 -2.311697e-17   
std     1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00   
min    -3.592018e-01 -1.162994e-01 -2.701158e-01 -6.866822e-02 -8.765778e-02   
25%    -3.592018e-01 -1.162994e-01 -2.701158e-01 -6.866822e-02 -8.765778e-02   
50%    -3.592018e-01 -1.162994e-01 -2.701158e-01 -6.866822e-02 -8.765778e-02   
75%    -3.592018e-01 -1.162994e-01 -2.701158e-01 -6.866822e-02 -8.765778e-02   
max     8.672338e+00  1.721134e+01  8.338605e+00  1.829991e+01  3.115459e+01   

             MoSold        YrSold      MSZoning        Street  AlleyYes_Grvl  \
count  1.460000e+03  1.460000e+03  1.460000e+03  1.460000e+03   1.460000e+03   
mean   1.046347e-16  3.564455e-14  9.733462e-17 -2.798370e-16   2.904830e-16   
std    1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00   1.000000e+00   
min   -1.968437e+00 -1.367186e+00 -4.264153e-01 -1.556173e+01  -4.421809e+00   
25%   -4.889425e-01 -6.142282e-01 -4.264153e-01  6.421621e-02   2.792104e-16   
50%   -1.190689e-01  1.387300e-01 -4.264153e-01  6.421621e-02   2.792104e-16   
75%    6.206783e-01  8.916881e-01 -4.264153e-01  6.421621e-02   2.792104e-16   
max    2.100173e+00  1.644646e+00  4.584178e+00  6.421621e-02   3.625884e+00   

       AlleyYes_Pave  LotShapeYes_Reg  LotShapeYes_IR1  LotShapeYes_IR2  \
count   1.460000e+03     1.460000e+03     1.460000e+03     1.460000e+03   
mean   -2.904830e-16     2.433366e-17     8.334277e-17    -1.387018e-16   
std     1.000000e+00     1.000000e+00     1.000000e+00     1.000000e+00   
min    -3.625884e+00    -1.314453e+00    -7.039616e-01    -1.699229e-01   
25%    -2.792104e-16    -1.314453e+00    -7.039616e-01    -1.699229e-01   
50%    -2.792104e-16     7.602514e-01    -7.039616e-01    -1.699229e-01   
75%    -2.792104e-16     7.602514e-01     1.419559e+00    -1.699229e-01   
max     4.421809e+00     7.602514e-01     1.419559e+00     5.880991e+00   

       LotShapeYes_IR3  LandContourYes_Lvl  LandContourYes_Bnk  \
count     1.460000e+03        1.460000e+03        1.460000e+03   
mean     -3.090374e-16       -4.623395e-17       -7.847604e-17   
std       1.000000e+00        1.000000e+00        1.000000e+00   
min      -8.301703e-02       -2.965237e+00       -2.122869e-01   
25%      -8.301703e-02        3.370102e-01       -2.122869e-01   
50%      -8.301703e-02        3.370102e-01       -2.122869e-01   
75%      -8.301703e-02        3.370102e-01       -2.122869e-01   
max       1.203747e+01        3.370102e-01        4.707379e+00   

       LandContourYes_Low  LandContourYes_HLS     Utilities     LotConfig  \
count        1.460000e+03        1.460000e+03  1.460000e+03  1.460000e+03   
mean        -9.976799e-17       -1.338351e-16  9.465792e-16  6.509253e-17   
std          1.000000e+00        1.000000e+00  1.000000e+00  1.000000e+00   
min         -1.589452e-01       -1.882464e-01 -3.818378e+01 -5.904590e-01   
25%         -1.589452e-01       -1.882464e-01  2.617120e-02 -5.904590e-01   
50%         -1.589452e-01       -1.882464e-01  2.617120e-02 -5.904590e-01   
75%         -1.589452e-01       -1.882464e-01  2.617120e-02  3.992886e-01   
max          6.287167e+00        5.308548e+00  2.617120e-02  3.368531e+00   

       LandSlopeYes_Gtl  LandSlopeYes_Mod  LandSlopeYes_Sev  Neighborhood  \
count      1.460000e+03      1.460000e+03      1.460000e+03  1.460000e+03   
mean       4.805897e-17     -3.650048e-17      1.216683e-16  1.411352e-16   
std        1.000000e+00      1.000000e+00      1.000000e+00  1.000000e+00   
min       -4.207828e+00     -2.157848e-01     -9.475205e-02 -1.623576e+00   
25%        2.374895e-01     -2.157848e-01     -9.475205e-02 -7.670861e-01   
50%        2.374895e-01     -2.157848e-01     -9.475205e-02  8.940343e-02   
75%        2.374895e-01     -2.157848e-01     -9.475205e-02  6.032971e-01   
max        2.374895e-01      4.631073e+00      1.054663e+01  2.487574e+00   

         Condition1    Condition2      BldgType    HouseStyle    RoofStyle  \
count  1.460000e+03  1.460000e+03  1.460000e+03  1.460000e+03  1460.000000   
mean   8.030106e-17  2.214363e-16  3.528380e-17 -1.435686e-16     0.000000   
std    1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00     1.000000   
min   -3.173585e-01 -9.152162e-02 -4.161758e-01 -8.639494e-01    -0.437664   
25%   -3.173585e-01 -9.152162e-02 -4.161758e-01 -8.639494e-01    -0.437664   
50%   -3.173585e-01 -9.152162e-02 -4.161758e-01 -1.090924e-01    -0.437664   
75%   -3.173585e-01 -9.152162e-02 -4.161758e-01 -1.090924e-01    -0.437664   
max    6.301833e+00  1.861550e+01  3.328765e+00  4.420050e+00     7.733562   

           RoofMatl   Exterior1st   Exterior2nd    MasVnrType  \
count  1.460000e+03  1.460000e+03  1.460000e+03  1.460000e+03   
mean   1.168015e-16 -3.467546e-17 -3.893385e-17  4.501726e-16   
std    1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00   
min   -1.205859e-01 -8.788755e-01 -9.511144e-01 -1.276654e+00   
25%   -1.205859e-01 -8.788755e-01 -9.511144e-01 -1.276654e+00   
50%   -1.205859e-01 -4.800076e-01 -1.998961e-01  3.145062e-01   
75%   -1.205859e-01  3.177284e-01  5.513222e-01  3.145062e-01   
max    1.285192e+01  4.705276e+00  4.683023e+00  3.496826e+00   

       ExterQualYes_Gd  ExterQualYes_TA  ExterQualYes_Ex  ExterQualYes_Fa  \
count     1.460000e+03     1.460000e+03     1.460000e+03     1.460000e+03   
mean      5.596741e-17     4.684229e-17    -1.119348e-16    -1.095014e-16   
std       1.000000e+00     1.000000e+00     1.000000e+00     1.000000e+00   
min      -7.083175e-01    -1.278381e+00    -1.921107e-01    -9.836285e-02   
25%      -7.083175e-01    -1.278381e+00    -1.921107e-01    -9.836285e-02   
50%      -7.083175e-01     7.817034e-01    -1.921107e-01    -9.836285e-02   
75%       1.410829e+00     7.817034e-01    -1.921107e-01    -9.836285e-02   
max       1.410829e+00     7.817034e-01     5.201767e+00     1.015948e+01   

          ExterCond    Foundation      BsmtQual      BsmtCond  BsmtExposure  \
count  1.460000e+03  1.460000e+03  1.460000e+03  1.460000e+03  1.460000e+03   
mean  -2.336031e-16 -7.421765e-17  2.774037e-16 -1.908975e-15  1.946692e-17   
std    1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00   
min   -3.376256e-01 -8.743170e-01 -9.756627e-01 -2.762211e-01 -6.418354e-01   
25%   -3.376256e-01 -8.743170e-01 -9.756627e-01 -2.762211e-01 -6.418354e-01   
50%   -3.376256e-01  3.287959e-01  4.182811e-01 -2.762211e-01 -6.418354e-01   
75%   -3.376256e-01  3.287959e-01  4.182811e-01 -2.762211e-01  2.485938e-01   
max    8.748703e+00  5.141247e+00  3.206169e+00  7.047928e+00  2.029452e+00   

       BsmtFinType1  BsmtFinType2       Heating     HeatingQC    CentralAir  \
count  1.460000e+03  1.460000e+03  1.460000e+03  1.460000e+03  1.460000e+03   
mean  -1.233716e-15  8.468112e-16 -3.212043e-16 -3.406712e-17 -4.258390e-17   
std    1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00   
min   -1.164170e+00 -3.361734e-01 -1.275108e-01 -8.908742e-01 -3.789272e+00   
25%   -1.164170e+00 -3.361734e-01 -1.275108e-01 -8.908742e-01  2.637222e-01   
50%    1.931539e-01 -3.361734e-01 -1.275108e-01 -8.908742e-01  2.637222e-01   
75%    1.931539e-01 -3.361734e-01 -1.275108e-01  1.193543e+00  2.637222e-01   
max    2.229139e+00  4.571820e+00  1.620281e+01  3.277960e+00  2.637222e-01   

         Electrical  KitchenQualYes_Gd  KitchenQualYes_TA  KitchenQualYes_Ex  \
count  1.460000e+03       1.460000e+03       1.460000e+03       1.460000e+03   
mean  -6.813423e-17      -3.528380e-17       1.399185e-17       5.840077e-17   
std    1.000000e+00       1.000000e+00       1.000000e+00       1.000000e+00   
min   -2.946587e-01      -8.185483e-01      -1.006528e+00      -2.710702e-01   
25%   -2.946587e-01      -8.185483e-01      -1.006528e+00      -2.710702e-01   
50%   -2.946587e-01      -8.185483e-01       9.928338e-01      -2.710702e-01   
75%   -2.946587e-01       1.220838e+00       9.928338e-01      -2.710702e-01   
max    7.247571e+00       1.220838e+00       9.928338e-01       3.686555e+00   

       KitchenQualYes_Fa    Functional   FireplaceQu    GarageType  \
count       1.460000e+03  1.460000e+03  1.460000e+03  1.460000e+03   
mean        1.374852e-16 -1.533020e-16  3.345391e-14  7.786770e-17   
std         1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00   
min        -1.656100e-01 -2.406572e-01 -1.227971e+00 -6.346551e-01   
25%        -1.656100e-01 -2.406572e-01  3.335351e-14 -6.346551e-01   
50%        -1.656100e-01 -2.406572e-01  3.335351e-14 -6.346551e-01   
75%        -1.656100e-01 -2.406572e-01  3.531957e-01  6.228010e-01   
max         6.034148e+00  8.125044e+00  5.096697e+00  5.652625e+00   

       GarageFinishYes_RFn  GarageFinishYes_Unf  GarageFinishYes_Fin  \
count         1.460000e+03         1.460000e+03         1.460000e+03   
mean         -6.107747e-16         6.144248e-17         2.506366e-16   
std           1.000000e+00         1.000000e+00         1.000000e+00   
min          -6.830394e-01        -9.093953e-01        -6.021873e-01   
25%          -6.830394e-01        -9.093953e-01        -6.021873e-01   
50%          -6.830394e-01        -9.093953e-01        -6.021873e-01   
75%           1.548978e+00         1.163425e+00         2.619169e-16   
max           1.548978e+00         1.163425e+00         1.756950e+00   

         GarageQual    GarageCond  PavedDriveYes_Y  PavedDriveYes_N  \
count  1.460000e+03  1.460000e+03     1.460000e+03     1.460000e+03   
mean  -4.596627e-15  3.242460e-15    -3.406712e-17    -9.733462e-17   
std    1.000000e+00  1.000000e+00     1.000000e+00     1.000000e+00   
min   -2.047612e-01 -1.789357e-01    -3.340512e+00    -2.562195e-01   
25%   -2.047612e-01 -1.789357e-01     2.991503e-01    -2.562195e-01   
50%   -2.047612e-01 -1.789357e-01     2.991503e-01    -2.562195e-01   
75%   -2.047612e-01 -1.789357e-01     2.991503e-01    -2.562195e-01   
max    1.143918e+01  1.185777e+01     2.991503e-01     3.900230e+00   

       PavedDriveYes_P  PoolQCYes_Ex  PoolQCYes_Fa  PoolQCYes_Gd  \
count     1.460000e+03  1.460000e+03  1.460000e+03  1.460000e+03   
mean     -2.238696e-16  1.170862e-13  1.170899e-13 -3.483363e-14   
std       1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00   
min      -1.447918e-01 -9.130796e+00 -9.130796e+00 -1.250286e+01   
25%      -1.447918e-01  1.170849e-13  1.170849e-13 -3.481807e-14   
50%      -1.447918e-01  1.170849e-13  1.170849e-13 -3.481807e-14   
75%      -1.447918e-01  1.170849e-13  1.170849e-13 -3.481807e-14   
max       6.901740e+00  2.282699e+01  2.282699e+01  1.667048e+01   

              Fence   MiscFeature      SaleType  SaleCondition  
count  1.460000e+03  1.460000e+03  1.460000e+03   1.460000e+03  
mean  -2.170562e-15 -1.885761e-13  1.271433e-16  -7.665101e-17  
std    1.000000e+00  1.000000e+00  1.000000e+00   1.000000e+00  
min   -1.800829e+00 -1.521799e+00 -2.920026e-01  -3.942017e-01  
25%   -2.192427e-15 -1.885523e-13 -2.920026e-01  -3.942017e-01  
50%   -2.192427e-15 -1.885523e-13 -2.920026e-01  -3.942017e-01  
75%   -2.192427e-15 -1.885523e-13 -2.920026e-01  -3.942017e-01  
max    5.604531e+00  2.587059e+01  9.651408e+00   5.237251e+00  


Linear Regression: accuracy= 0.832770796245 
coef_= [ -5.87506835e+02  -4.71176934e+03  -3.71978462e+03   5.22712292e+03
   1.50417469e+04   5.71601413e+03   1.11225563e+04   6.06872913e+02
   3.21568485e+03  -2.67631769e+17  -9.46598182e+16  -2.59281144e+17
   2.57425945e+17  -4.43811051e+16  -5.01144048e+16  -5.58203450e+15
   6.03262800e+16   3.74138234e+03  -1.56795658e+03   2.70799449e+03
   5.19920413e+02  -3.00550008e+03  -4.01977905e+03   5.52982191e+03
   3.26796540e+03   1.64038788e+03   9.44426048e+03  -8.99921239e+02
   3.14072070e+03   3.27099055e+02  -1.24432886e+03   9.86550579e+02
   3.09084105e+03  -1.24800000e+03   1.34400000e+03  -9.64000000e+02
  -3.68000000e+02   2.64500000e+02   1.65200000e+03   4.84492921e+16
   4.84492921e+16   1.19476728e+17   1.16730179e+17   4.09655403e+16
   2.04512361e+16   6.54984647e+17   4.39648016e+17   3.35538907e+17
   3.93487734e+17   1.32800000e+03   1.42800000e+03  -8.33029218e+16
  -7.64016422e+16  -3.47988469e+16  -1.72800000e+03  -3.13400000e+03
  -4.86200000e+03  -2.59200000e+03   1.30400000e+03   4.95200000e+03
  -4.04000000e+03  -2.99600000e+03   3.72800000e+03   2.06400000e+03
   1.28876798e+17   1.32571654e+17   5.06331203e+16   2.66244017e+16
   4.64000000e+02  -1.41600000e+03   5.12000000e+03  -1.36800000e+03
   1.60800000e+03  -1.61600000e+03  -3.02600000e+03   1.38000000e+02
  -2.48000000e+02  -5.76000000e+02   1.02400000e+03  -3.57633604e+17
  -3.64792976e+17  -1.84290627e+17  -1.17642200e+17  -3.42400000e+03
   1.02000000e+03  -3.76000000e+02   1.46842651e+17   1.58120504e+17
   1.38930173e+17   3.07200000e+03  -1.40400000e+03  -3.18161784e+17
  -2.78603476e+17  -1.64336350e+17  -1.18351688e+17  -1.18351688e+17
  -1.29647779e+17  -9.64000000e+02  -3.12000000e+02   1.96800000e+03
   1.91200000e+03]


Ridge Linear Regression: accuracy= 0.834682001671 
coef_= [  -627.30631434  -4415.2228347   -3538.1242906    5178.28387512
  14496.56169271   5239.77021547   9642.66494892   1049.92826546
   3302.8555907    2867.64619179   1943.80010318  -1062.37265652
   2626.07480934   8729.5583407    7712.01680068   -716.87292116
  12762.41413704   3584.03022185  -1673.6711051    3318.99578698
   1064.91340212  -2598.38388231  -4070.76559712   5616.35881415
   3297.37496387   1812.31505198   8132.95915015    354.28665515
   3043.90509571    389.59398847  -1180.63779912    996.93397774
   3085.00199702  -1026.51985524   1089.43202212   -497.21171167
   -139.62504936    231.98060309   1439.58119383   -536.48537703
    536.48537703   -771.04419423    561.86746235   1672.03454174
  -2051.75132277     26.75367426  -3246.91172723    -59.95877044
   3634.40440813   1384.71002053   1372.12520797  -1316.84533186
   1718.59413056   -620.89270445  -1653.6625838   -3190.61797238
  -4642.13812082  -2661.35508689   1209.08780297   4802.20494498
  -4059.0585181   -2836.91862258   3401.85073356   1945.72063733
   1249.03938956  -2812.73537429   3727.87823858    869.97921758
    111.2097945   -1357.7893055    4828.25983911  -1268.45577514
   1662.9396132   -1667.39652495  -2598.53860691     77.00619033
   -409.77471743   -517.37133302   1157.31833153  -1059.28021225
  -2904.97548578   6616.1673019    1863.7124152   -3462.80659977
    971.87739146   -431.63118073    339.86384885   -459.84935414
    164.14795005   3137.31950788  -1285.03451469     70.92171757
    158.63552209   -406.24601852   4976.30378079    251.48163124
  -4772.2933266   -1034.33338621   -191.29328023   1868.62085108
   1978.79781252]


Elastic Net Regression: accuracy= 0.836357770669 
coef_= [ -7.03819850e+02  -3.72158831e+03  -2.94260850e+03   4.66934104e+03
   1.34319177e+04   4.43575678e+03   7.03030020e+03   1.62732410e+03
   3.49794262e+03   3.18771700e+03   1.63363923e+03  -6.82660796e+02
   3.22697454e+03   7.63156558e+03   6.73623321e+03  -7.05715874e+02
   1.11451898e+04   3.28600997e+03  -1.66279210e+03   3.93457761e+03
   1.65542370e+03  -1.91095748e+03  -4.05069899e+03   5.91856086e+03
   3.67943637e+03   1.82514730e+03   6.97342588e+03   1.93204661e+03
   3.07286305e+03   4.58761090e+02  -1.31218592e+03   9.63780028e+02
   2.95040822e+03  -8.63076417e+02   7.16598496e+02  -3.36524193e+02
  -1.73654363e+02   1.05088258e+02   1.33425952e+03  -5.99710358e+02
   5.99716755e+02  -8.39164544e+02   5.99251936e+02   1.71824664e+03
  -1.96001301e+03  -7.03277541e+01  -2.98997587e+03  -6.25825366e+01
   3.51204133e+03   1.27414370e+03   1.28690946e+03  -1.32260149e+03
   1.57167709e+03  -2.84156319e+02  -1.70440759e+03  -3.01053834e+03
  -4.26438306e+03  -2.70198137e+03   8.99201610e+02   4.61865492e+03
  -3.80699637e+03  -2.25147697e+03   2.78629509e+03   1.82583829e+03
   1.48643082e+03  -3.10577603e+03   4.02042880e+03   6.22698689e+02
  -2.24873585e+01  -1.36055948e+03   4.34746558e+03  -1.22640961e+03
   1.76933151e+03  -1.91844586e+03  -2.07302396e+03   1.84791817e+02
  -7.19076237e+02  -1.84256403e+02   1.05578307e+03  -9.12170228e+02
  -2.99649319e+03   6.70763656e+03   1.55812676e+03  -3.27339454e+03
   8.47985862e+02  -4.99284061e+02   2.80785150e+02  -7.06217929e+02
   5.06689426e+02   2.83361682e+03  -1.13001571e+03   1.70702275e+02
   5.08627014e+00  -3.40014504e+02   4.89774936e+03   1.96343755e+02
  -4.65051759e+03  -9.10552119e+02  -1.48923016e+02   1.83427766e+03
   1.85805133e+03]


ARD Regression 1: accuracy= 0.840549562562 
coef_= [ -8.18153984e-04  -4.31413455e+03  -3.15161135e+03   5.15194008e+03
   1.58243132e+04   5.48022622e+03   1.24723194e+04   6.18134839e-04
   2.28052965e+03   3.21083275e+03   5.87289222e-04  -1.22003424e-04
   1.57982582e+03   1.52034802e+03  -1.84516799e-04  -4.27849314e+02
   2.54102139e+04   4.25838066e+03  -8.74587068e+02   2.04270761e+03
   2.25524231e-04  -2.63310709e+03  -3.08271114e+03   3.26882105e+03
   2.90786880e+03   1.64440953e+03   7.90518147e+03  -1.07277835e-04
   2.74920919e+03   3.17019395e-04  -3.02739756e+02   3.58104056e+02
   2.97389027e+03  -1.00700928e+03   2.98256746e-04  -3.25047172e-04
   6.97894142e-05   3.05862621e-04   6.51669740e+02  -9.87988822e-04
   9.87988822e-04  -1.23359482e+03   4.19709057e-04   1.29532322e+03
  -1.84609327e+03   8.94730628e-06  -2.73843797e+03   6.86925945e-05
   3.40767544e+03   5.99655894e+02   4.56952263e+02  -2.49497733e-04
   2.52123074e+03  -1.10573547e-04  -1.32032340e+03  -2.94258260e+03
  -4.57518910e+03  -2.92195061e+03   5.36683347e-04   4.89457874e+03
  -4.32286548e+03  -8.64247819e-04   1.16793406e-03   1.52878339e+03
  -2.87118825e-05  -4.71585169e+03   3.32653425e+03   4.84677179e-04
  -6.14925531e-06  -2.08494509e+02   4.89515841e+03  -6.36349531e+02
   1.59327563e+03  -7.74906047e+02  -9.13924843e+02  -1.51233207e-05
  -6.17571304e-04  -5.42917438e-04   9.46001205e-04   1.77312141e-04
  -1.86082849e+03   7.44227413e+03   1.92578258e+03  -3.12677624e+03
   1.87610636e-03  -7.82575580e-04   3.56959420e-04  -5.23934286e-04
   1.37860175e-04   2.14984189e+03  -8.27144240e-04  -1.18538819e-04
   5.91859098e-04  -7.33863947e-04   4.33633469e+03  -1.06176015e-05
  -4.99962408e+03  -2.96386696e+02  -4.47724502e-05   1.57017604e+03
   1.48842227e+03]


ARD Regression 2: accuracy= 0.84000207166 
coef_= [ -1.14168670e-04  -9.44600178e-04   5.99270733e-05   6.93150836e-04
   1.91133963e+04   4.30085373e-04   5.38497830e+03   2.59012563e+03
   2.05824546e+03   7.77740968e+03   1.05350488e-04  -6.31031992e-06
   4.53830065e-05   4.13132565e+03  -2.39492960e-07  -1.20958975e-04
   2.10514773e+04   2.30718539e-04  -1.05969994e-04  -1.08991715e-05
   3.92381844e-06  -1.79080397e-05  -4.13250783e-04   6.46196736e-05
   5.12973130e+03  -7.34347680e-06   1.05468140e+04   4.13178845e-05
   4.33339245e+03   5.90533641e-05  -1.42092764e-04   1.72332573e-04
   2.71259010e-04  -2.91612821e-04  -5.66235382e-05  -3.23141539e-06
  -3.89231887e-06  -1.58607609e-04  -3.70892649e-06   3.93423794e-06
  -3.93423794e-06  -3.17689840e-04   2.32264471e-04   3.54233464e-04
  -1.96122380e-04  -1.94670856e-04  -2.86456304e-04   2.86383942e-04
   4.26311249e-04   9.50157175e-05   2.85556509e-04  -4.62557297e-04
   3.34997336e-04   3.19566313e-04  -2.81555364e-04  -3.34524094e-04
  -4.54364747e-04  -9.74935895e-04  -2.55445959e-05   3.15893095e-04
  -1.83485908e-04  -1.75766849e-04  -2.36980211e-05   2.07591177e-04
   1.95113737e-05  -3.96362846e+03   5.47153357e+03  -1.75312588e-05
   4.64653475e-05  -1.82416706e+03   3.26137063e-04  -1.80033433e-04
   2.60914658e-04  -7.81674265e-05  -6.40857530e-05  -1.84671432e-05
  -2.08262901e+03   1.05246181e-04   1.71224348e-05   3.31827436e-07
  -2.69486473e+03   8.32305128e+03   7.34142798e-05  -3.62673246e-04
   7.96864354e-05  -1.75640935e-04   1.25295721e-05  -5.30923780e+02
   5.60261013e-05   2.12331610e-04   4.59910121e-05   2.23592826e-05
  -4.63225514e-05   3.51629436e-05   3.51658277e-04  -3.36131381e-04
  -8.24827758e+03  -9.29008866e-05  -2.90973505e-04   1.08106206e-04
   1.62752319e-04]


ARD Regression 3: accuracy= 0.840549562552 
coef_= [ -8.18153981e-04  -4.31413455e+03  -3.15161135e+03   5.15194008e+03
   1.58243132e+04   5.48022621e+03   1.24723194e+04   6.18134843e-04
   2.28052964e+03   3.21083271e+03   5.87289212e-04  -1.22003443e-04
   1.57982602e+03   1.52034785e+03  -1.84516814e-04  -4.27849312e+02
   2.54102139e+04   4.25838067e+03  -8.74587066e+02   2.04270762e+03
   2.25524222e-04  -2.63310712e+03  -3.08271114e+03   3.26882108e+03
   2.90786881e+03   1.64440956e+03   7.90518146e+03  -1.07277836e-04
   2.74920919e+03   3.17019387e-04  -3.02739775e+02   3.58104056e+02
   2.97389026e+03  -1.00700928e+03   2.98256737e-04  -3.25047169e-04
   6.97894107e-05   3.05862618e-04   6.51669746e+02  -9.87988823e-04
   9.87988823e-04  -1.23359482e+03   4.19709056e-04   1.29532322e+03
  -1.84609328e+03   8.94731008e-06  -2.73843796e+03   6.86925902e-05
   3.40767545e+03   5.99655890e+02   4.56952256e+02  -2.49497733e-04
   2.52123074e+03  -1.10573545e-04  -1.32032340e+03  -2.94258260e+03
  -4.57518910e+03  -2.92195061e+03   5.36683359e-04   4.89457876e+03
  -4.32286549e+03  -8.64247820e-04   1.16793406e-03   1.52878338e+03
  -2.87118808e-05  -4.71585166e+03   3.32653423e+03   4.84677174e-04
  -6.14925542e-06  -2.08494369e+02   4.89515841e+03  -6.36349537e+02
   1.59327563e+03  -7.74906063e+02  -9.13924838e+02  -1.51233254e-05
  -6.17571313e-04  -5.42917428e-04   9.46001202e-04   1.77312137e-04
  -1.86082852e+03   7.44227413e+03   1.92578257e+03  -3.12677623e+03
   1.87610631e-03  -7.82575571e-04   3.56959419e-04  -5.23934292e-04
   1.37860180e-04   2.14984188e+03  -8.27144233e-04  -1.18538819e-04
   5.91859096e-04  -7.33863944e-04   4.33633470e+03  -1.06176008e-05
  -4.99962407e+03  -2.96386698e+02  -4.47724586e-05   1.57017604e+03
   1.48842228e+03]


ARD Regression 4: accuracy= 0.840002071664 
coef_= [ -1.14168670e-04  -9.44600189e-04   5.99270728e-05   6.93150836e-04
   1.91133963e+04   4.30085373e-04   5.38497827e+03   2.59012563e+03
   2.05824546e+03   7.77740968e+03   1.05350488e-04  -6.31031986e-06
   4.53830066e-05   4.13132565e+03  -2.39492970e-07  -1.20958975e-04
   2.10514773e+04   2.30718539e-04  -1.05969993e-04  -1.08991718e-05
   3.92381819e-06  -1.79080395e-05  -4.13250783e-04   6.46196736e-05
   5.12973129e+03  -7.34347699e-06   1.05468140e+04   4.13178845e-05
   4.33339245e+03   5.90533637e-05  -1.42092764e-04   1.72332573e-04
   2.71259010e-04  -2.91612820e-04  -5.66235384e-05  -3.23141523e-06
  -3.89231897e-06  -1.58607609e-04  -3.70892642e-06   3.93423785e-06
  -3.93423785e-06  -3.17689840e-04   2.32264471e-04   3.54233464e-04
  -1.96122380e-04  -1.94670856e-04  -2.86456304e-04   2.86383942e-04
   4.26311249e-04   9.50157177e-05   2.85556509e-04  -4.62557297e-04
   3.34997336e-04   3.19566313e-04  -2.81555364e-04  -3.34524094e-04
  -4.54364747e-04  -9.74935901e-04  -2.55445959e-05   3.15893095e-04
  -1.83485908e-04  -1.75766850e-04  -2.36980210e-05   2.07591177e-04
   1.95113737e-05  -3.96362846e+03   5.47153357e+03  -1.75312590e-05
   4.64653476e-05  -1.82416706e+03   3.26137063e-04  -1.80033433e-04
   2.60914658e-04  -7.81674265e-05  -6.40857530e-05  -1.84671434e-05
  -2.08262900e+03   1.05246182e-04   1.71224348e-05   3.31827570e-07
  -2.69486473e+03   8.32305128e+03   7.34142795e-05  -3.62673245e-04
   7.96864357e-05  -1.75640934e-04   1.25295698e-05  -5.30923843e+02
   5.60260999e-05   2.12331610e-04   4.59910119e-05   2.23592829e-05
  -4.63225517e-05   3.51629435e-05   3.51658277e-04  -3.36131381e-04
  -8.24827758e+03  -9.29008867e-05  -2.90973505e-04   1.08106206e-04
   1.62752319e-04]


SGD Regression: accuracy= 0.806244297625 
coef_= [  -171.64007636  -4563.34374592  -4762.52199061   5095.47367631
  15378.84747271   5232.30188675   7958.59972287   1781.52182563
   3034.72822499   3014.09925764   1797.64564092   -940.8442989
   2846.99484865   6999.19500954   4313.33199413  -1695.30903812
   8575.51305138   2997.69177383  -1694.15026569   3555.83605154
   1707.96828778  -3249.46127452  -5038.13667445   4701.14584682
   3280.66161357    956.31641272   5855.49525      1831.02601787
   3042.97242843    795.62947627  -2342.56647687   1096.57442986
   3638.20178222   1629.86173668   1538.47315663  -1515.68544369
    236.8532119    -110.6579056    2110.30046557   -621.44418403
    621.44418403  -1274.65572724   1001.50977595    953.39096016
   -179.49507215    869.13683557  -3879.05262605    173.28526692
   2739.6090575   -4472.08244143   2257.92560701   -913.33263197
   1639.41488778  -1412.99833941  -1742.45920629  -3984.50751489
  -7647.57291776  -1741.79120136   2317.07019328   5178.32976908
  -2420.41239011  -3891.44520563   2537.95005595    853.01218394
   1333.34081148  -2890.43143172   3764.98436135    778.22124014
     67.89721521  -1226.54980787   3350.73633855  -1372.08944994
   1698.51675602  -1570.45354558  -1203.78214218   -239.70444432
   -359.12773794   -228.20341162   1485.92770461   -194.51493939
  -3096.47295222   5584.33681802   1445.02334824  -3747.61475352
    845.91878853   -130.98236076    896.42743303   -678.37554411
   -175.40248716   3224.62766091   -475.58817877    510.95763738
    -20.76723884   -954.02732546  -1555.61170369    -43.63274887
   1459.90376943   -992.22085716    -67.16406252   2875.12823002
   2875.51479801]


pass Regression 3: accuracy= 0.859661091126 
coef_= [  -466.0071564   -1585.41155993    320.30087805   5442.43925507
  12720.15330502   4245.70630342   6046.37272992   2954.68445069
   2975.50498401   5806.24551185   1079.02812404   -375.14506093
   6055.366031     8096.89336413   5811.48722398   -889.77193466
  10702.16099977   1917.65507166   -600.66812837   3785.84134178
   2101.16031378   -527.28955668  -5222.12880513   4589.63307062
   3916.50114393   1667.33573485   4706.9214178    4857.05892987
   2408.45138684   1659.49207616    -51.82011448    365.46889548
   1081.81664349  -2274.42693955   -201.13142811    -47.75398769
    597.13501796    -32.37395693   1514.15987419   -234.12713925
    234.12713925   -727.4368405      96.26015925   1611.71783346
    471.87444477   -434.91387981   -146.28845239   -841.20028008
   1604.70761873    873.57211691    354.87456296   -833.33057369
    732.8696878     385.82956465  -1079.54619554  -2096.67955805
  -1119.88919736  -2210.54043285   -421.79795249   2432.08140495
  -1564.10215563   -852.85877178   2229.55925223   1916.55607131
    327.22160826  -2278.1141246    4943.59717364    358.02996226
   -239.05019069  -1180.64034195   2588.05377865   -925.10288661
   1461.88798609  -2218.08412695   -557.28267631    522.52209069
  -1184.79850811   -299.33061425    842.43771919  -1538.87813142
  -3053.56545224   7999.6861622    1615.12261736  -3040.53365229
   1012.11098901   -523.6915372     -18.60076735   -792.36645447
    921.47563455    630.17297716   -653.48996543    243.42413578
   -342.10922409    108.70730297   2384.20194623    987.45968743
  -3077.89188835   -676.53518351    307.17464347   1234.62485489
    419.23614573]


Poly2 Regression: accuracy= 0.584881160285


poly3 Regression: accuracy= -0.495497003556


Decision Tree Regression: accuracy= 0.754762893172 
feature_importances_= [  1.59887562e-03   0.00000000e+00   1.61067258e-02   1.31864981e-02
   6.53425136e-01   3.34041696e-03   1.58578569e-03   2.48307329e-02
   6.31662987e-03   2.01868050e-02   0.00000000e+00   4.31834366e-03
   2.43076451e-02   2.03546185e-02   1.17893047e-03   0.00000000e+00
   9.91204019e-02   5.97949252e-05   0.00000000e+00   8.44361955e-04
   4.74988408e-04   1.50216952e-03   0.00000000e+00   4.09176402e-05
   7.17713289e-03   1.83691119e-02   1.19321069e-03   1.00069436e-02
   1.91234214e-03   4.50565521e-03   3.73370641e-04   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   7.40318051e-03
   7.43065925e-04   7.90826579e-04   0.00000000e+00   1.62112053e-03
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   1.69917190e-03   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   1.28076368e-04   0.00000000e+00
   0.00000000e+00   0.00000000e+00   3.51080961e-03   0.00000000e+00
   0.00000000e+00   1.46757748e-04   0.00000000e+00   3.34922475e-04
   0.00000000e+00   2.19400579e-03   1.38339478e-03   2.08015545e-04
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   2.51012731e-04   1.23366074e-03   7.61603101e-04
   3.31948491e-03   4.12903678e-03   0.00000000e+00   0.00000000e+00
   1.67342277e-04   1.37935220e-03   0.00000000e+00   3.34207329e-03
   0.00000000e+00   0.00000000e+00   0.00000000e+00   4.36764237e-04
   3.74258220e-04   8.03183670e-03   5.62410545e-04   1.55332618e-02
   0.00000000e+00   2.47137789e-03   1.52563118e-03   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00]


ada1 Regression: accuracy= 0.897289390642 
feature_importances_= [  4.86291412e-03   2.01435801e-03   1.63217025e-02   1.40384295e-02
   4.97565750e-01   3.23585647e-03   1.29863817e-02   5.11607157e-03
   3.30060155e-03   2.61853760e-02   3.06255554e-04   3.99092899e-03
   1.84278021e-02   2.11919007e-02   1.22753635e-01   6.13343986e-05
   9.66923827e-02   7.77997481e-04   2.23071389e-06   2.14682280e-03
   3.22304996e-04   2.19918925e-03   3.53794508e-04   8.03865494e-03
   3.48367537e-03   5.43850501e-03   4.72344305e-02   1.01653216e-02
   6.39962692e-03   6.08452787e-03   4.91155595e-04   4.90504385e-05
   6.36527942e-03   1.52451897e-03   0.00000000e+00   2.83744785e-03
   1.37487878e-03   4.08925400e-04   0.00000000e+00   7.00404249e-05
   1.24725368e-04   1.21422874e-03   3.25165337e-04   1.26804468e-04
   1.61733230e-05   5.37985101e-04   7.54615934e-04   2.76403908e-05
   6.30000295e-04   0.00000000e+00   3.44025506e-04   5.39023299e-04
   1.49145605e-05   1.03538138e-04   2.99355645e-03   4.90783473e-04
   9.95454508e-05   1.16441204e-04   7.39233737e-04   5.68874386e-04
   1.65932023e-04   1.39005823e-03   1.48879472e-03   6.25053716e-04
   1.11625563e-03   2.88002231e-04   3.67632822e-03   0.00000000e+00
   3.85684458e-04   6.11943938e-04   3.96312310e-03   1.24158219e-04
   1.73792701e-03   1.16199253e-03   1.26281484e-04   1.30377806e-04
   4.91095168e-04   1.01493439e-03   6.76712716e-05   2.03641296e-03
   1.05379730e-03   1.02010462e-03   7.87740644e-06   6.72343807e-04
   1.23229902e-03   1.52726569e-03   7.14772606e-04   3.92899343e-03
   2.86082521e-04   2.39364238e-04   1.92569775e-04   1.80576670e-05
   1.18991766e-04   2.78492276e-06   3.78769913e-04   3.37554403e-04
   6.28430162e-04   5.47236687e-04   0.00000000e+00   5.17996398e-04
   1.38534652e-03]


ada2 Regression: accuracy= 0.899334951866 
feature_importances_= [  4.69300558e-03   1.56743013e-03   1.75656140e-02   1.83111177e-02
   4.80724376e-01   3.26820673e-03   1.09323141e-02   5.00572434e-03
   3.19538561e-03   2.68734640e-02   2.71537864e-04   5.52498812e-03
   1.90749054e-02   2.38338970e-02   1.27055770e-01   9.54131772e-05
   9.53804371e-02   8.57966740e-04   1.36655768e-05   2.27007846e-03
   4.38754604e-04   2.08268797e-03   3.48368501e-04   7.46461720e-03
   4.50603282e-03   7.50555291e-03   4.90215034e-02   7.96127446e-03
   5.27059561e-03   6.50088732e-03   5.73651245e-04   4.85173761e-05
   5.62226632e-03   3.22739790e-04   3.07160204e-06   5.04061741e-03
   1.29652266e-03   6.13599529e-04   0.00000000e+00   1.94613304e-05
   1.10499259e-04   1.38154856e-03   4.43741084e-04   2.85460590e-04
   5.60754780e-05   6.92992583e-04   5.49290969e-04   7.88237257e-06
   7.73710083e-04   0.00000000e+00   6.80405852e-04   5.58226947e-04
   6.82892784e-05   1.09303497e-04   3.33137904e-03   2.43340944e-04
   1.15460744e-05   1.76282312e-04   3.42398273e-04   5.53681000e-04
   1.51769766e-04   1.62195139e-03   1.17138611e-03   9.57993977e-04
   1.20795476e-03   4.65423906e-04   6.16486893e-03   5.57802970e-06
   3.13578646e-04   7.06747190e-04   3.78834504e-03   2.69780808e-04
   2.17725375e-03   1.28511763e-03   9.70004876e-05   2.51642439e-05
   5.12467498e-04   7.79065839e-04   4.66638771e-05   2.02394212e-03
   1.01960595e-03   1.01886150e-03   8.69286185e-06   5.77966794e-04
   1.84556356e-03   1.10073062e-03   5.94169115e-04   3.80941590e-03
   3.59853976e-04   2.14444569e-04   2.29841216e-04   3.58103379e-05
   8.13906450e-05   3.19203480e-06   2.46573134e-04   3.42822479e-04
   3.25737291e-04   4.11143170e-04   3.45230123e-08   8.31437095e-04
   1.63858556e-03]


ada3 Regression: accuracy= 0.902947281243 
feature_importances_= [  7.07165943e-03   1.79702836e-03   2.21783599e-02   1.92314700e-02
   3.97225407e-01   3.14293934e-03   1.06663815e-02   6.20151265e-03
   4.24585434e-03   3.34238702e-02   2.89039348e-04   5.78803088e-03
   1.88738395e-02   2.49698463e-02   1.39733940e-01   2.24657506e-05
   9.98546444e-02   1.21596888e-03   1.90726800e-05   3.64380198e-03
   6.21662495e-04   2.61679061e-03   5.27802249e-04   5.97624692e-03
   4.06805816e-03   6.38620914e-03   7.88435983e-02   1.20046980e-02
   6.18352093e-03   5.63441793e-03   6.62107096e-04   5.53956104e-06
   6.63123695e-03   3.57665281e-04   0.00000000e+00   4.07823397e-03
   1.26550255e-03   9.10866776e-04   0.00000000e+00   1.28116230e-04
   1.08000329e-04   1.02160016e-03   4.33835519e-04   2.15826330e-04
   6.65948029e-05   1.57987659e-03   1.37476932e-03   1.48221572e-05
   1.20509274e-03   0.00000000e+00   2.77825366e-03   1.04271948e-03
   1.54449763e-04   1.27080722e-04   3.75123118e-03   6.97586567e-04
   6.05217234e-05   1.96942487e-04   4.94238029e-04   4.58528652e-04
   1.79300116e-04   1.37693536e-03   2.41714984e-03   8.09643954e-04
   2.01623094e-03   1.38097326e-03   5.73838055e-03   0.00000000e+00
   4.00559504e-04   7.65162379e-04   6.30673396e-03   1.78771497e-04
   2.52554021e-03   1.54607306e-03   1.03918707e-04   1.59880504e-04
   7.62975362e-04   3.76678590e-04   4.22874343e-05   2.26454844e-03
   1.13606065e-03   2.57442697e-03   1.76303855e-06   9.38937200e-04
   1.51969976e-03   8.17796656e-04   4.93721415e-04   3.56551611e-03
   9.19419196e-04   2.58666291e-04   8.48958934e-05   5.33334219e-05
   9.03638475e-05   6.15812927e-06   8.57016492e-05   1.72799304e-03
   2.88241997e-04   6.48621518e-04   5.52287638e-07   9.56757714e-04
   2.20025443e-03]


ada4 Regression: accuracy= 0.906154494074 
feature_importances_= [  6.68214466e-03   1.96540623e-03   2.23165009e-02   1.98555213e-02
   4.00310580e-01   3.31567620e-03   1.08709198e-02   6.69030263e-03
   4.02247033e-03   3.28440912e-02   3.28508985e-04   6.83069043e-03
   2.02430839e-02   2.53248952e-02   1.29142817e-01   9.57721197e-05
   9.95047818e-02   1.01807427e-03   2.18846497e-05   2.46109958e-03
   5.62204880e-04   2.34033669e-03   5.16892049e-04   8.83971516e-03
   3.97815523e-03   6.67565145e-03   8.24756739e-02   8.64599343e-03
   6.47820991e-03   6.48764437e-03   4.93075033e-04   5.95187845e-05
   7.59669708e-03   7.62731018e-04   5.13054382e-06   4.46838652e-03
   1.56633406e-03   4.21780827e-04   0.00000000e+00   1.37381388e-04
   5.18374519e-05   1.08502846e-03   4.01938548e-04   1.89251527e-04
   5.78952798e-05   1.35802641e-03   1.97907860e-03   7.99810677e-05
   1.09113999e-03   0.00000000e+00   1.34653963e-03   9.97535873e-04
   8.58986519e-05   1.43504210e-04   3.74984874e-03   7.88827142e-04
   2.05324353e-04   2.65895799e-04   3.70620971e-04   5.90921479e-04
   1.34399208e-04   2.17809063e-03   2.85878932e-03   1.11967529e-03
   2.28981084e-03   7.40864465e-04   5.26354914e-03   0.00000000e+00
   3.96559020e-04   6.75883136e-04   5.83616605e-03   2.42025447e-04
   2.46134334e-03   1.72788364e-03   1.51633492e-04   1.76986646e-04
   6.75284345e-04   6.00225768e-04   7.27760330e-05   2.06729908e-03
   1.20882980e-03   3.29638941e-03   9.38216030e-07   8.07184970e-04
   1.95323660e-03   1.07007797e-03   4.61442308e-04   3.09887200e-03
   6.55074238e-04   2.34397639e-04   2.21805224e-04   3.18793487e-05
   7.56570647e-05   3.17805396e-06   1.45631572e-04   1.03101109e-03
   1.07020821e-03   3.00710574e-04   2.70082277e-06   1.13246404e-03
   2.33323782e-03]


ada5 Regression: accuracy= 0.879805217752 
feature_importances_= [  5.85723765e-03   9.92451369e-04   1.69835512e-02   1.95763672e-02
   4.79679012e-01   2.19047782e-03   1.44269266e-02   3.85523285e-03
   1.63675113e-03   3.75026586e-02   2.70408470e-04   2.86408994e-03
   2.99713877e-02   1.90778903e-02   5.22351208e-02   5.01356902e-06
   1.18248222e-01   9.22557216e-04   0.00000000e+00   4.45428598e-03
   3.27186591e-04   1.00118801e-03   3.68886059e-04   2.26060490e-02
   3.12726583e-03   4.58257894e-03   7.31466728e-02   9.13926589e-03
   6.86355360e-03   8.53894494e-03   7.10573281e-05   3.30890664e-05
   1.03729681e-02   6.14359077e-04   0.00000000e+00   2.91533246e-03
   4.71192363e-04   2.29422328e-04   0.00000000e+00   5.96343658e-05
   0.00000000e+00   5.57628832e-04   1.86030868e-05   2.65019941e-05
   4.82267634e-06   4.31503758e-04   5.27600451e-03   0.00000000e+00
   9.08625687e-04   0.00000000e+00   5.08652325e-04   3.38765692e-04
   5.60008972e-06   1.54891102e-04   1.94088150e-03   8.42615990e-04
   1.28294623e-04   3.41245161e-04   3.92498157e-04   2.14451996e-04
   3.08793115e-04   6.92713793e-04   5.27233466e-04   5.20794353e-04
   9.57413344e-04   4.95822174e-04   1.76958720e-03   1.06448611e-06
   7.48633910e-05   5.60829500e-04   4.52881949e-03   7.32363811e-05
   1.20535722e-03   1.07956656e-03   1.01773179e-04   1.84351028e-04
   2.95678151e-04   1.34399587e-03   5.41577710e-06   2.37460020e-03
   1.85784580e-03   4.72943481e-04   0.00000000e+00   2.64625202e-04
   7.48247077e-04   4.13817788e-04   2.62393113e-04   6.24443092e-03
   4.20023267e-04   4.50089182e-05   9.20760976e-05   1.05930243e-05
   2.53241539e-05   3.83209378e-05   4.65823455e-04   8.09258379e-04
   6.76862387e-05   2.69586137e-04   9.96568836e-06   8.81617971e-04
   2.18862763e-03]


ada6 Regression: accuracy= 0.888119257618 
feature_importances_= [  6.60983853e-03   1.19482905e-03   2.03184003e-02   2.50654366e-02
   4.01965055e-01   2.65909372e-03   1.92617167e-02   5.77248366e-03
   3.73422337e-03   3.82788674e-02   2.74082826e-04   3.50388610e-03
   3.61525625e-02   2.87821975e-02   4.82358246e-02   7.06590385e-05
   1.22067748e-01   1.17919251e-03   0.00000000e+00   4.87401803e-03
   7.49733798e-04   1.52631921e-03   3.26352390e-04   1.70997804e-02
   3.42459692e-03   7.39018682e-03   8.91869753e-02   6.90931877e-03
   1.01927681e-02   1.04355227e-02   5.69183560e-04   9.70491984e-05
   1.41111452e-02   1.20005792e-03   4.15894550e-06   5.09235021e-03
   3.46011304e-04   2.80993711e-04   0.00000000e+00   2.39961912e-05
   6.47604873e-05   8.74740581e-04   4.44257483e-05   5.96304392e-05
   1.56108892e-04   1.97490720e-04   3.76846426e-03   5.91526451e-05
   9.04848697e-04   0.00000000e+00   4.51679193e-04   5.91004821e-04
   2.18838008e-04   4.08944594e-05   1.62924107e-03   2.35593281e-03
   2.82514508e-04   4.29301184e-05   4.77954945e-04   3.99879746e-04
   1.89377446e-05   1.10476619e-03   2.69960134e-03   1.04061133e-03
   9.09925755e-04   2.41714093e-03   2.08122245e-03   0.00000000e+00
   5.16421412e-04   1.55261310e-03   3.67577813e-03   3.69253601e-05
   2.82139925e-03   1.73365744e-03   8.28347415e-06   8.42561530e-05
   3.96486346e-04   1.22421157e-03   3.32927432e-05   3.22630470e-03
   1.93882777e-03   6.55538988e-03   1.54198121e-05   6.92053329e-04
   9.42973417e-04   6.03283746e-04   1.90273771e-04   3.40228943e-03
   4.24246943e-04   2.16265813e-04   1.77446698e-04   5.93391977e-06
   4.27069224e-05   3.20808074e-06   5.95707022e-04   8.76063970e-04
   1.05346441e-03   1.13114799e-03   0.00000000e+00   1.65836422e-03
   2.30598907e-03]


ada7 Regression: accuracy= 0.889317464945 
feature_importances_= [  8.48235391e-03   2.02274950e-03   2.50660096e-02   2.77059268e-02
   3.01557233e-01   1.92334274e-03   3.35359527e-02   7.35939135e-03
   1.72378896e-03   5.36878479e-02   2.75712136e-04   5.68160976e-03
   4.10979447e-02   2.88236221e-02   6.76093039e-02   0.00000000e+00
   1.21449061e-01   2.76922168e-03   8.86599823e-06   7.74548778e-03
   1.85242703e-03   6.78441963e-03   2.11493894e-04   1.67477019e-02
   6.29560482e-03   1.92477742e-02   5.37328320e-02   7.72354659e-03
   1.32423598e-02   1.13930837e-02   9.69765942e-04   0.00000000e+00
   1.14973337e-02   2.36235575e-04   0.00000000e+00   5.87422396e-03
   6.69582579e-04   7.45154329e-04   0.00000000e+00   4.29653611e-06
   5.99124857e-05   6.04911308e-04   3.43726655e-04   2.48189422e-04
   2.91669088e-04   1.17205788e-03   6.34461461e-03   0.00000000e+00
   2.30284187e-03   0.00000000e+00   2.10086483e-04   5.60216256e-04
   3.14882605e-04   0.00000000e+00   2.80029722e-03   4.62770797e-03
   4.51899229e-06   1.00429679e-07   3.82146338e-04   8.36535736e-04
   3.36445154e-05   1.94809990e-03   3.54574086e-03   1.28908743e-03
   8.45574505e-04   2.72553579e-03   1.78745300e-03   0.00000000e+00
   7.74065831e-04   2.12157368e-03   5.99264153e-03   3.29943273e-05
   4.11542256e-03   2.76556238e-03   2.55558116e-04   2.14535075e-04
   3.19467763e-04   9.33547884e-04   1.58932044e-05   5.86973665e-03
   6.15356561e-03   2.26104999e-02   0.00000000e+00   8.10347731e-04
   1.31767375e-03   8.72738340e-04   9.00233639e-04   3.03950425e-03
   1.36769307e-03   2.13893111e-04   3.83443877e-04   0.00000000e+00
   2.56866012e-05   0.00000000e+00   1.29549815e-03   9.21714726e-04
   2.02831179e-03   6.04082740e-04   0.00000000e+00   1.56992713e-03
   3.44137360e-03]


ada8 Regression: accuracy= 0.893852173799 
feature_importances_= [  7.63462527e-03   2.16146731e-03   2.09696148e-02   2.11900974e-02
   2.72824258e-01   2.63482477e-03   3.01793405e-02   8.79449710e-03
   5.94394275e-03   4.87089204e-02   4.03947223e-04   6.95083846e-03
   4.89148880e-02   2.96018244e-02   6.26420790e-02   1.46158857e-05
   1.40043397e-01   3.49026412e-03   2.06103756e-05   5.25974935e-03
   3.10577277e-03   2.72028380e-03   2.79103833e-04   1.13221052e-02
   6.57271180e-03   1.32064958e-02   6.24801456e-02   1.07337812e-02
   1.50506685e-02   1.32830474e-02   3.26209780e-04   4.15509569e-05
   1.79759214e-02   2.03398293e-03   5.80573771e-05   6.66408227e-03
   9.36995847e-04   4.41259519e-04   0.00000000e+00   1.01302479e-05
   9.73881939e-05   1.52030863e-03   1.22153584e-04   4.98402799e-05
   1.38767614e-04   7.70222097e-04   7.17080483e-03   3.96779822e-05
   2.84558792e-03   0.00000000e+00   3.74284121e-04   5.91095977e-04
   9.52001446e-05   1.36120019e-04   3.86618153e-03   4.90696407e-03
   1.79666145e-04   3.98011907e-04   1.95272393e-04   6.29504326e-04
   1.39092149e-04   2.05893591e-03   2.59631992e-03   1.09992025e-03
   1.88605471e-03   2.61423364e-03   6.76735370e-03   0.00000000e+00
   6.27131198e-04   3.15033195e-03   4.43426119e-03   2.17224872e-04
   3.97980704e-03   3.37371968e-03   1.34496299e-04   1.27325048e-05
   1.90755691e-03   6.18572397e-04   1.64981371e-05   3.55570269e-03
   5.21409533e-03   2.54650496e-02   0.00000000e+00   7.87106592e-04
   2.35855254e-03   1.31790477e-03   1.06289272e-03   3.46013875e-03
   1.20134186e-03   1.21996387e-04   2.57583491e-04   5.75434371e-06
   3.94707435e-05   0.00000000e+00   1.09114603e-03   1.52821249e-03
   1.12735656e-03   6.37165215e-04   0.00000000e+00   2.67415466e-03
   2.70697242e-03]


Extra Tree 1 Regression: accuracy= 0.880239801369 
feature_importances_= [  4.18470088e-04   1.44075752e-03   7.21635707e-04   5.43835598e-03
   2.79910367e-01   1.07423220e-03   5.72205274e-03   5.81779665e-03
   2.08654958e-03   2.06884804e-02   2.25338458e-04   6.78657764e-04
   1.29110389e-02   1.47711038e-02   2.15631565e-02   3.10269599e-04
   7.35253126e-02   4.62823807e-03   0.00000000e+00   1.14643568e-02
   2.67686676e-03   4.17358317e-03   9.56310951e-04   7.03355069e-03
   1.42310900e-02   1.01650012e-03   1.05590946e-01   2.06323938e-02
   2.45952472e-03   1.76082739e-03   2.26974842e-04   1.14648163e-04
   3.44207215e-03   0.00000000e+00   0.00000000e+00   1.00229680e-03
   5.11479103e-04   1.42930829e-03   2.42617982e-05   1.07280924e-04
   1.12739089e-04   1.66119707e-03   9.13972776e-04   1.71149900e-03
   0.00000000e+00   1.28426252e-03   5.96224545e-03   0.00000000e+00
   1.26625701e-03   0.00000000e+00   1.68163454e-03   3.83718264e-03
   3.14370726e-04   4.69944874e-04   2.07574436e-03   6.01630528e-04
   1.70611043e-03   4.07118492e-03   7.12330333e-04   6.12233583e-04
   8.81796281e-05   1.22988761e-03   1.82035418e-03   4.09111198e-04
   9.28970526e-03   2.29377842e-01   7.09483468e-03   1.84412303e-03
   1.08797777e-03   7.04712386e-04   1.25810473e-02   4.32568531e-04
   5.35552587e-04   1.26961425e-03   2.16354018e-04   4.17877176e-05
   5.44305563e-04   6.23052159e-03   1.73226449e-04   1.67287643e-03
   1.45309158e-03   3.29626096e-02   8.04985283e-05   3.16216531e-04
   4.29783921e-03   4.98286941e-04   7.48573923e-04   1.88628227e-02
   1.22053465e-03   6.44428656e-05   2.88719522e-04   2.45082725e-05
   6.70863331e-05   0.00000000e+00   0.00000000e+00   1.06421534e-04
   0.00000000e+00   9.07385800e-05   0.00000000e+00   1.40348290e-03
   1.08891857e-03]


Extra Tree 2 Regression: accuracy= 0.874195677984 
feature_importances_= [  1.15979749e-03   1.97222673e-03   1.68804342e-03   8.09807290e-03
   2.64882897e-01   1.51196940e-03   4.97713742e-03   6.64445207e-03
   1.61127076e-03   1.70434673e-02   2.61996817e-04   9.70137677e-04
   1.14304613e-02   1.52724053e-02   1.30352780e-02   9.15956093e-05
   6.63827469e-02   5.63290531e-03   3.12605058e-05   2.29014502e-02
   2.78812148e-03   3.15191211e-03   4.07188682e-04   5.68297695e-03
   1.74782174e-02   2.99438705e-03   1.40420185e-01   1.49469599e-02
   2.02882382e-03   2.85927481e-03   3.58908448e-04   0.00000000e+00
   2.74786014e-03   0.00000000e+00   0.00000000e+00   8.72760881e-04
   9.39750335e-04   1.95461163e-03   0.00000000e+00   1.98312361e-04
   8.01971408e-05   1.40532478e-03   5.49829216e-04   2.06640591e-03
   1.10421818e-04   8.38376272e-04   2.08562899e-03   6.83704556e-04
   8.30062613e-04   0.00000000e+00   6.14193236e-03   3.95853632e-03
   2.57504218e-04   4.57195809e-04   1.75746635e-03   8.12479389e-04
   1.74561656e-03   1.80006417e-03   3.35851390e-04   1.54565485e-03
   3.59630317e-04   5.28818040e-04   1.17623210e-03   1.28460692e-03
   1.11490030e-02   1.83005683e-01   2.66669761e-03   9.88218234e-04
   6.08134995e-04   1.64051349e-03   2.35009890e-02   4.91903487e-04
   1.36610737e-03   1.79380598e-03   7.02102524e-05   0.00000000e+00
   1.41872480e-03   6.33490285e-03   6.73583251e-05   2.84247745e-03
   7.31738898e-03   4.03936574e-02   2.16879879e-06   1.88479738e-04
   3.59526869e-03   2.59581229e-03   5.62956574e-04   2.58771773e-02
   3.14680128e-04   3.91189279e-04   4.29796403e-04   1.34730672e-04
   3.30692687e-04   1.90734831e-05   0.00000000e+00   5.30491960e-05
   0.00000000e+00   4.44606502e-04   0.00000000e+00   1.65181066e-03
   1.51136967e-03]


Extra Tree 3 Regression: accuracy= 0.871038101494 
feature_importances_= [  9.54414143e-04   5.47179436e-03   4.31034615e-03   7.00963520e-03
   1.57641098e-01   3.28227259e-03   6.87246719e-03   3.10427355e-03
   3.20672590e-03   1.63334429e-02   4.86165706e-04   1.97105562e-03
   2.17153310e-02   1.51373570e-02   1.29406880e-02   2.34576364e-04
   7.63593618e-02   5.39293595e-03   3.08611760e-04   3.26613101e-02
   4.61239517e-03   5.06206404e-03   4.66813699e-04   7.14157728e-03
   2.99996306e-02   1.87587914e-03   6.23924288e-02   3.44834595e-02
   1.19404796e-03   2.62753301e-03   6.00333044e-04   0.00000000e+00
   3.19205272e-03   0.00000000e+00   0.00000000e+00   1.62737783e-03
   9.94797806e-04   5.15391514e-03   5.48520047e-05   8.57144966e-05
   0.00000000e+00   9.72443964e-04   1.31855461e-03   1.51291286e-03
   0.00000000e+00   3.30863129e-03   5.80954596e-04   7.33636270e-04
   6.41479791e-04   0.00000000e+00   1.63285961e-03   2.95299576e-03
   1.35683652e-04   4.12271390e-04   4.86745424e-03   3.39831397e-04
   0.00000000e+00   3.82737946e-03   1.04864944e-03   2.02639818e-03
   0.00000000e+00   1.28198694e-03   2.48848828e-03   2.12130145e-03
   2.54761172e-03   2.81167388e-01   2.85510415e-03   7.45013788e-03
   1.16654637e-03   1.55531029e-03   4.46703634e-02   9.85026952e-04
   2.71499873e-03   3.87394406e-03   7.94496583e-04   2.25268790e-04
   6.20052926e-04   8.27781764e-03   3.62393363e-04   1.09393940e-03
   2.38194931e-03   1.46357761e-02   1.15007046e-05   1.50083329e-03
   4.41929075e-03   5.44159164e-03   1.95149098e-03   3.13311791e-02
   2.53581887e-03   4.72985663e-04   0.00000000e+00   6.34851375e-04
   4.48864285e-05   0.00000000e+00   0.00000000e+00   1.62869430e-04
   0.00000000e+00   6.63302501e-04   7.39331010e-05   1.91429538e-03
   2.30039622e-03]


Extra Tree 4 Regression: accuracy= 0.858377712188 
feature_importances_= [  8.94279947e-04   4.61346104e-03   4.67476366e-03   7.53620526e-03
   1.63991798e-01   9.82464116e-04   7.79243672e-03   4.34942080e-03
   3.23492356e-03   1.13592044e-02   1.06276518e-04   1.38577667e-03
   1.85181457e-02   1.98265677e-02   1.21764279e-02   1.87202345e-04
   8.68856025e-02   7.89467889e-03   3.56997360e-04   3.06975445e-02
   8.90563980e-03   5.78795753e-03   7.77177877e-04   1.22298017e-02
   2.90027977e-02   2.11143537e-03   6.22464129e-02   2.52870463e-02
   2.23514736e-03   2.84205530e-03   2.19445485e-04   5.42354330e-04
   2.43313566e-03   0.00000000e+00   1.75631329e-04   1.47225614e-03
   1.61239152e-03   3.15882833e-03   6.83999929e-05   5.62854424e-04
   2.03847098e-04   2.03194772e-03   1.18404276e-03   1.94488959e-03
   0.00000000e+00   1.20344417e-03   2.93143030e-03   4.03788247e-04
   1.33147178e-03   0.00000000e+00   2.00661850e-03   2.25536333e-03
   2.83256833e-04   2.89186041e-04   4.96537505e-03   8.24118427e-04
   0.00000000e+00   5.72978872e-03   1.42795401e-03   1.59547858e-03
   1.49320931e-04   1.44295057e-03   1.37070237e-03   1.46863099e-03
   5.29405078e-03   2.57711523e-01   3.32157711e-03   3.04855369e-03
   9.04030416e-04   1.18358666e-03   3.95514217e-02   6.71958165e-04
   1.97331071e-03   3.05944687e-03   4.44254765e-04   2.53338240e-04
   1.36363351e-03   6.97269486e-03   1.37215013e-04   2.39178187e-03
   2.08329785e-03   2.85586952e-02   3.52553500e-04   1.20886552e-03
   3.68756209e-03   2.27937128e-03   1.86071159e-03   3.98106283e-02
   1.65884024e-03   8.90668953e-04   5.84774466e-04   3.40873806e-04
   4.95407473e-04   4.57829133e-05   0.00000000e+00   0.00000000e+00
   0.00000000e+00   2.98099915e-04   5.06077476e-05   1.13703710e-03
   2.19529241e-03]


Extra Tree 5 Regression: accuracy= 0.808746491913 
feature_importances_= [  0.00000000e+00   0.00000000e+00   0.00000000e+00   1.95315334e-04
   2.78796584e-01   0.00000000e+00   5.35346999e-03   7.14194495e-03
   0.00000000e+00   6.31736631e-03   0.00000000e+00   0.00000000e+00
   6.44069291e-03   6.38891532e-03   2.43893306e-03   0.00000000e+00
   3.98762614e-02   5.91490962e-03   0.00000000e+00   1.73578789e-02
   0.00000000e+00   3.16680604e-04   5.98587001e-04   1.58686957e-02
   3.01373404e-02   1.57060911e-03   1.55123552e-01   4.39514968e-02
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   1.67019104e-03   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   3.22307201e-04   0.00000000e+00   1.05355811e-03
   0.00000000e+00   0.00000000e+00   1.22124807e-04   0.00000000e+00
   0.00000000e+00   0.00000000e+00   1.19416365e-03   6.14121089e-04
   0.00000000e+00   0.00000000e+00   1.30231732e-03   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   2.15242752e-02   2.50542452e-01   6.73901919e-04   1.69013395e-03
   0.00000000e+00   0.00000000e+00   2.76536959e-02   0.00000000e+00
   4.88790951e-04   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   4.65114239e-03   0.00000000e+00   3.32085116e-04
   2.74662326e-03   2.27071420e-02   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   3.35476295e-04   3.49125772e-02
   0.00000000e+00   0.00000000e+00   0.00000000e+00   7.85913203e-05
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   1.29461944e-03
   3.00477291e-04]


Extra Tree 6 Regression: accuracy= 0.806923562642 
feature_importances_= [  4.78901095e-04   0.00000000e+00   0.00000000e+00   2.43851586e-03
   2.07720419e-01   0.00000000e+00   1.58810684e-03   3.09077612e-03
   1.37360055e-03   7.26307647e-03   0.00000000e+00   1.43778003e-04
   5.71170344e-03   5.56637424e-03   5.12192172e-03   0.00000000e+00
   6.71404600e-02   3.87867591e-03   0.00000000e+00   1.67688742e-02
   1.67495424e-03   0.00000000e+00   2.36981675e-03   5.79175436e-03
   1.95036187e-02   0.00000000e+00   1.99363225e-01   1.73166892e-03
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   4.44645083e-04   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   5.02649648e-05
   1.91855698e-05   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   5.99479093e-05   0.00000000e+00
   0.00000000e+00   0.00000000e+00   1.06937223e-03   9.94655226e-04
   0.00000000e+00   0.00000000e+00   8.32879862e-04   0.00000000e+00
   0.00000000e+00   8.02165681e-04   1.10969355e-04   0.00000000e+00
   0.00000000e+00   5.86705422e-04   1.18829834e-04   0.00000000e+00
   1.20659362e-02   2.95719509e-01   3.07092063e-04   8.29643042e-04
   0.00000000e+00   0.00000000e+00   4.09226082e-02   0.00000000e+00
   1.62060749e-04   9.51275952e-04   0.00000000e+00   0.00000000e+00
   0.00000000e+00   5.23445251e-03   0.00000000e+00   6.59260736e-03
   4.42316963e-03   2.73299727e-02   0.00000000e+00   1.08518662e-04
   0.00000000e+00   3.06170244e-04   0.00000000e+00   4.05884435e-02
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   6.48698267e-04]


Extra Tree 7 Regression: accuracy= 0.758746957265 
feature_importances_= [  0.00000000e+00   4.74989299e-04   3.43581943e-04   6.71674439e-04
   2.02846240e-01   0.00000000e+00   6.43861297e-04   0.00000000e+00
   0.00000000e+00   5.24979954e-03   0.00000000e+00   0.00000000e+00
   8.41191719e-03   1.70147927e-02   5.26994281e-03   0.00000000e+00
   7.57449440e-02   5.72133683e-04   0.00000000e+00   1.33557716e-02
   5.75282692e-04   2.38560096e-03   0.00000000e+00   2.81620170e-03
   1.51363131e-02   0.00000000e+00   8.97173599e-02   1.67304199e-02
   8.75379202e-04   0.00000000e+00   0.00000000e+00   0.00000000e+00
   2.35757935e-04   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   4.10716633e-03   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   2.95226489e-04   0.00000000e+00
   0.00000000e+00   1.24008200e-03   5.28448626e-04   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   4.68768497e-04
   1.76914868e-03   3.58765964e-01   2.51811160e-03   5.02743432e-03
   0.00000000e+00   0.00000000e+00   7.01302212e-02   0.00000000e+00
   0.00000000e+00   1.11479210e-03   0.00000000e+00   0.00000000e+00
   0.00000000e+00   6.41209370e-03   0.00000000e+00   0.00000000e+00
   0.00000000e+00   2.64056908e-02   0.00000000e+00   0.00000000e+00
   0.00000000e+00   2.97346188e-03   0.00000000e+00   5.85635488e-02
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   1.25922549e-04   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   4.81955192e-04
   0.00000000e+00]


Extra Tree 8 Regression: accuracy= 0.778945813687 
feature_importances_= [  0.00000000e+00   2.23310860e-03   9.98875627e-04   1.76550190e-03
   2.61482912e-01   4.36908786e-04   3.08730954e-03   7.69642462e-04
   3.62274908e-04   4.52871067e-03   0.00000000e+00   0.00000000e+00
   1.79509588e-02   1.18321175e-02   5.70533343e-03   0.00000000e+00
   7.68703841e-02   3.62267635e-03   0.00000000e+00   2.40237485e-02
   1.01123870e-03   1.71502837e-03   1.17739641e-03   1.95600404e-03
   2.10163192e-02   0.00000000e+00   8.82521795e-02   2.45834413e-02
   2.89573582e-04   3.04845072e-04   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   2.90310551e-04   6.30656763e-04   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   8.74600054e-04
   0.00000000e+00   0.00000000e+00   4.48747539e-04   0.00000000e+00
   0.00000000e+00   9.75560976e-04   7.87176114e-05   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   1.43476997e-04
   7.77821764e-03   2.96893800e-01   0.00000000e+00   2.04124939e-03
   0.00000000e+00   7.51831688e-04   6.10046109e-02   0.00000000e+00
   2.90860841e-04   1.02744475e-03   0.00000000e+00   0.00000000e+00
   0.00000000e+00   5.24717552e-03   0.00000000e+00   1.01479150e-03
   1.38258255e-03   1.71200908e-02   2.20988615e-04   0.00000000e+00
   3.01321188e-03   4.14181904e-03   2.90981405e-04   3.70323489e-02
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   4.85629301e-05   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   7.02764251e-04
   5.78107877e-04]


Random Tree 1 Regression: accuracy= 0.875825953735 
feature_importances_= [  3.30344380e-03   1.30648946e-03   8.16403593e-03   1.23558368e-02
   5.68228074e-01   2.78107950e-03   1.04856966e-02   6.43958584e-03
   3.93323826e-03   1.42457464e-02   1.17870544e-04   1.95364653e-03
   3.34088828e-02   1.99619048e-02   2.99672555e-02   0.00000000e+00
   1.44529383e-01   1.10759385e-03   0.00000000e+00   1.93009591e-03
   1.49649003e-04   1.16682707e-03   8.91061210e-05   7.41872634e-03
   6.66240216e-03   4.48305662e-03   3.62805622e-02   1.30771193e-02
   3.60604665e-03   3.14695815e-03   3.01518928e-04   0.00000000e+00
   3.15744226e-03   0.00000000e+00   0.00000000e+00   6.21595812e-04
   7.73722371e-04   1.36155073e-03   0.00000000e+00   2.43102117e-04
   2.32465277e-04   2.31594713e-03   3.48668140e-04   0.00000000e+00
   0.00000000e+00   5.30769245e-04   2.11997775e-03   0.00000000e+00
   0.00000000e+00   0.00000000e+00   5.47678990e-04   1.61570159e-03
   0.00000000e+00   0.00000000e+00   4.77149538e-03   0.00000000e+00
   0.00000000e+00   1.58199573e-04   5.15832622e-05   5.48595628e-04
   0.00000000e+00   4.66706267e-04   1.20200489e-03   9.75859124e-04
   1.59015889e-03   2.54749571e-03   3.26936027e-03   0.00000000e+00
   1.40765030e-04   8.66265185e-04   1.06942509e-02   1.12920694e-04
   1.37303118e-03   1.88365604e-03   3.30308594e-04   6.24754859e-05
   2.52034575e-04   2.40508854e-03   2.56094202e-04   8.49802612e-04
   1.13596599e-03   1.35536405e-04   3.05940594e-05   4.36499835e-04
   5.24111944e-04   1.68749441e-03   4.67737737e-04   3.85116167e-03
   9.33289565e-05   7.76456160e-04   4.85922459e-04   0.00000000e+00
   4.13704555e-05   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   4.41016325e-05   0.00000000e+00   2.72149734e-04
   7.38963250e-04]


Random Tree 2 Regression: accuracy= 0.878029402343 
feature_importances_= [  1.91606741e-03   1.75597278e-03   5.35114219e-03   1.44783365e-02
   5.71947231e-01   3.26356149e-03   8.02466869e-03   6.06327638e-03
   3.12295819e-03   3.10857194e-02   2.45498997e-04   3.42006425e-03
   4.19895650e-02   2.06999677e-02   4.31060305e-02   0.00000000e+00
   1.33499310e-01   5.03420416e-04   2.57907549e-05   1.66251765e-03
   5.74580747e-04   1.77622354e-03   3.34721273e-04   4.90227235e-03
   1.89788329e-03   5.01370672e-03   1.81460867e-02   7.60593845e-03
   3.69038321e-03   4.77350412e-03   2.98188143e-04   3.17123329e-05
   2.20866122e-03   0.00000000e+00   0.00000000e+00   3.48903339e-03
   9.48320878e-04   1.52727562e-04   0.00000000e+00   8.80301087e-05
   2.38702087e-04   1.43007967e-03   1.44514353e-04   0.00000000e+00
   0.00000000e+00   3.60805689e-04   5.51669490e-05   0.00000000e+00
   2.03909752e-05   0.00000000e+00   1.17566190e-03   9.09702559e-04
   1.03712159e-06   0.00000000e+00   4.03852483e-03   2.66614414e-04
   0.00000000e+00   1.08696915e-04   1.79618618e-04   2.94372726e-04
   9.93584993e-04   7.68882777e-04   1.40176993e-03   4.38135011e-04
   7.69786634e-04   4.57083776e-04   1.39024107e-03   0.00000000e+00
   9.46472159e-04   5.64738909e-04   6.84145872e-03   3.67560113e-04
   9.41403860e-04   9.80159248e-04   1.19643300e-05   3.03652127e-05
   5.82984348e-04   2.18075921e-03   1.04446317e-04   1.83696858e-03
   6.55762417e-04   9.51410037e-04   1.93047562e-05   2.45177547e-04
   1.32085335e-03   1.55672787e-03   2.08868884e-04   1.29198281e-02
   5.04721076e-04   1.03962225e-04   2.47298844e-04   4.50033702e-06
   1.95144988e-04   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   4.96387683e-05   2.14745644e-05   5.27553484e-04
   1.54204599e-03]


Random Tree 3 Regression: accuracy= 0.877793874954 
feature_importances_= [  5.75743418e-03   5.11299786e-03   8.41849505e-03   1.61627368e-02
   4.63446067e-01   6.50234314e-03   1.15617551e-02   1.05254152e-02
   5.04249169e-03   2.71228881e-02   4.91209091e-04   5.23639432e-03
   5.48078056e-02   2.79250029e-02   1.45902107e-02   0.00000000e+00
   1.38050438e-01   1.99615285e-03   0.00000000e+00   1.27470453e-03
   4.88277574e-04   1.83625394e-03   1.75672113e-03   1.61714756e-03
   6.68898528e-03   7.28556196e-03   2.00050711e-02   1.88731244e-02
   3.27728446e-03   5.97147942e-03   1.11441974e-03   0.00000000e+00
   5.80675540e-03   0.00000000e+00   6.15754907e-05   2.02877942e-03
   2.16062521e-03   7.57167405e-04   0.00000000e+00   2.57388342e-04
   5.33614421e-04   2.98375159e-04   8.38626260e-04   0.00000000e+00
   0.00000000e+00   2.36191980e-03   2.19050243e-03   5.85262252e-04
   0.00000000e+00   0.00000000e+00   9.98263105e-04   1.35408890e-03
   2.28173773e-04   0.00000000e+00   7.63860242e-03   9.33350207e-04
   0.00000000e+00   4.88185901e-06   1.18179088e-03   3.81599533e-04
   8.70074162e-04   1.60334797e-03   1.63171005e-03   7.51310429e-04
   4.35592697e-04   7.19777958e-04   1.20050218e-03   0.00000000e+00
   5.24391177e-04   1.14372067e-03   1.85101893e-02   6.98151885e-04
   6.63565187e-04   5.78822598e-03   5.01023248e-04   0.00000000e+00
   6.36240362e-04   2.25189058e-03   2.39132734e-04   8.90193284e-04
   2.03670357e-03   2.42533389e-03   2.28708966e-04   1.09090356e-03
   1.25040008e-03   7.82327728e-03   1.22317223e-03   3.72649698e-02
   3.30666447e-04   5.46604804e-05   2.16816035e-04   4.90886577e-04
   4.40174452e-04   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   2.21003749e-04   0.00000000e+00   9.60297608e-04
   1.34277391e-03]


Random Tree 4 Regression: accuracy= 0.872067257828 
feature_importances_= [  4.23504982e-03   4.04987828e-03   6.97330335e-03   2.42765788e-02
   4.74206926e-01   4.75894952e-03   1.08998099e-02   1.18663855e-02
   3.38668754e-03   3.05389981e-02   5.33001487e-04   7.70647163e-03
   5.49725856e-02   2.76178779e-02   1.21739249e-02   4.36316361e-05
   1.26200574e-01   1.37833313e-03   0.00000000e+00   1.82520777e-03
   1.10118534e-03   2.85275334e-03   1.47615908e-03   4.07988301e-03
   1.03987996e-02   5.71182459e-03   2.08099554e-02   1.53086436e-02
   5.06139088e-03   5.24288652e-03   1.22064932e-03   0.00000000e+00
   2.07008146e-03   0.00000000e+00   1.87313811e-05   4.21104765e-03
   1.13402559e-03   1.74732479e-03   0.00000000e+00   1.35317035e-04
   1.66517198e-04   3.80096288e-04   7.69723151e-04   4.66981218e-05
   0.00000000e+00   1.57978751e-03   0.00000000e+00   7.11792481e-05
   4.78133953e-04   0.00000000e+00   1.32889334e-03   8.38087321e-04
   5.31527820e-04   0.00000000e+00   6.27397565e-03   5.96481949e-04
   0.00000000e+00   6.93771801e-04   8.23902149e-04   1.05627066e-03
   1.03364840e-03   1.61198278e-03   3.23531816e-03   5.17261289e-04
   6.37927932e-04   4.22082928e-04   0.00000000e+00   6.38749826e-05
   4.91434856e-04   1.37622473e-03   2.01058378e-02   3.03020027e-04
   1.60316235e-03   3.61367727e-03   3.73798140e-04   6.60554708e-05
   1.67105190e-03   2.57866724e-03   1.93184387e-04   1.01831550e-03
   1.48110366e-03   2.27256529e-03   2.84657273e-04   1.25499348e-03
   2.02774029e-03   4.18228092e-03   5.51938743e-04   3.73272858e-02
   3.47879759e-04   6.66168171e-04   5.37227032e-04   6.05556238e-05
   1.18036910e-04   0.00000000e+00   0.00000000e+00   1.00902663e-04
   0.00000000e+00   3.83842527e-04   0.00000000e+00   1.43888234e-04
   1.48252754e-03]


Random Tree 5 Regression: accuracy= 0.830421489675 
feature_importances_= [  4.95431038e-04   0.00000000e+00   2.56765806e-03   3.78057441e-03
   6.67040457e-01   0.00000000e+00   1.05324108e-02   4.38783572e-04
   9.80795070e-03   1.56076959e-02   0.00000000e+00   0.00000000e+00
   3.46031025e-02   2.30654400e-02   6.21030299e-03   0.00000000e+00
   1.37238504e-01   1.73890125e-03   0.00000000e+00   1.06980603e-02
   0.00000000e+00   1.32108205e-03   0.00000000e+00   1.94064907e-03
   2.65671810e-03   2.33304223e-03   2.51526064e-02   8.08624292e-03
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   1.89387626e-03
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   9.67482116e-04   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   7.78369280e-04   4.70865142e-04
   0.00000000e+00   0.00000000e+00   5.93203100e-04   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   1.25520660e-03
   1.21714295e-03   1.47202674e-03   5.64553130e-04   0.00000000e+00
   2.90723629e-03   1.32182653e-03   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   6.65576099e-03   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   1.29022639e-03   0.00000000e+00   3.49678571e-03
   0.00000000e+00   4.81092044e-04   0.00000000e+00   0.00000000e+00
   0.00000000e+00   6.30282718e-04   0.00000000e+00   5.52691116e-03
   3.07386354e-04   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   7.23251695e-04
   2.13090090e-03]


Random Tree 6 Regression: accuracy= 0.844598398031 
feature_importances_= [  1.40941960e-03   3.95214820e-04   5.03994174e-03   7.60193687e-03
   6.67445012e-01   3.07533653e-04   6.28216650e-03   4.17254505e-03
   3.37546668e-03   2.28114897e-02   0.00000000e+00   3.72520960e-03
   2.60879669e-02   2.45043039e-02   3.13911767e-03   0.00000000e+00
   1.34850670e-01   0.00000000e+00   0.00000000e+00   7.18387610e-03
   0.00000000e+00   1.34835121e-03   0.00000000e+00   6.92214453e-03
   3.42071524e-03   2.29700427e-03   2.60387261e-02   8.32064796e-03
   1.37994533e-03   1.06922856e-03   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   5.73321812e-04
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   1.52066986e-03   3.13899735e-04   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   9.42120283e-05   4.53047095e-04
   0.00000000e+00   0.00000000e+00   1.35823994e-03   0.00000000e+00
   0.00000000e+00   0.00000000e+00   8.80960183e-04   0.00000000e+00
   0.00000000e+00   9.94838514e-04   6.90658490e-04   0.00000000e+00
   2.74701391e-04   1.59568435e-04   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   7.37867530e-03   0.00000000e+00
   1.49015189e-04   0.00000000e+00   0.00000000e+00   0.00000000e+00
   1.21674388e-04   1.12398133e-03   0.00000000e+00   1.10118709e-03
   0.00000000e+00   1.57464037e-03   0.00000000e+00   0.00000000e+00
   0.00000000e+00   1.87728092e-03   0.00000000e+00   1.02307939e-02
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00]


Random Tree 7 Regression: accuracy= 0.801215574474 
feature_importances_= [  0.00000000e+00   2.67189041e-03   0.00000000e+00   5.07364651e-03
   6.20599599e-01   0.00000000e+00   2.93555558e-03   2.00670234e-03
   0.00000000e+00   2.16206919e-02   0.00000000e+00   0.00000000e+00
   5.81235741e-02   1.99626861e-02   8.02960017e-04   0.00000000e+00
   1.39714233e-01   4.17535020e-04   0.00000000e+00   6.64110907e-04
   0.00000000e+00   0.00000000e+00   1.33616146e-03   8.16836748e-04
   1.00025726e-02   2.04890180e-03   1.52929786e-02   6.52402675e-03
   1.06786297e-03   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   4.99656818e-04
   0.00000000e+00   7.15661337e-04   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   5.40101308e-04   1.21877113e-03
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   2.36682652e-02   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   1.11717011e-03   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   9.74290419e-04   3.66855621e-03   6.26022140e-04   5.41981043e-02
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   1.09087549e-03]


Random Tree 8 Regression: accuracy= 0.799336634181 
feature_importances_= [  0.00000000e+00   0.00000000e+00   2.23350047e-03   6.82706560e-03
   6.20328056e-01   9.93267671e-04   1.57063356e-03   4.85086978e-03
   2.22401236e-03   9.01303243e-03   0.00000000e+00   0.00000000e+00
   5.56441465e-02   3.23032215e-02   8.90465309e-04   0.00000000e+00
   1.23092599e-01   1.59411961e-04   0.00000000e+00   1.24797096e-03
   0.00000000e+00   4.31361946e-04   2.81099832e-03   5.51754131e-04
   7.42483083e-03   0.00000000e+00   2.72656648e-02   8.53644891e-03
   1.96691762e-03   3.67231347e-04   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   1.58993269e-04
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   3.13770745e-04   2.54437022e-04
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   3.28653277e-04   2.29503328e-04   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   2.48878197e-02   0.00000000e+00
   0.00000000e+00   1.50810930e-03   0.00000000e+00   0.00000000e+00
   2.05277886e-04   9.79941929e-04   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   9.56094093e-04   3.35814679e-03   3.31034452e-04   5.45548291e-02
   4.23627396e-04   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   7.76300872e-04]
