(1460, 37)
(1460, 43)

######################################
##  Manually changing two valued features 
######################################
(1460, 37)
(1460, 24)

######################################
##  Automatically changing two valued features 
######################################
column= MSZoning 	len(column)= 1460 	unique= ['RL' 'RM' 'C (all)' 'FV' 'RH']
	 RL = 1
	 RM = 2
	 C (all) = 3
	 FV = 4
	 RH = 5
	Mode= 1
column= Street 	len(column)= 1460 	unique= ['Pave' 'Grvl']
	 Pave =1	 Grvl =-1
column= Alley 	len(column)= 1460 	unique= [nan 'Grvl' 'Pave']
	 AlleyYes_Grvl 	Mode= 1.0
	 AlleyYes_Pave 	Mode= -1.0
column= LandContour 	len(column)= 1460 	unique= ['Lvl' 'Bnk' 'Low' 'HLS']
	 LandContourYes_Lvl 	Mode= 1
	 LandContourYes_Bnk 	Mode= -1
	 LandContourYes_Low 	Mode= -1
	 LandContourYes_HLS 	Mode= -1
column= LotConfig 	len(column)= 1460 	unique= ['Inside' 'FR2' 'Corner' 'CulDSac' 'FR3']
	 Inside = 1
	 FR2 = 2
	 Corner = 3
	 CulDSac = 4
	 FR3 = 5
	Mode= 1
column= Neighborhood 	len(column)= 1460 	unique= ['CollgCr' 'Veenker' 'Crawfor' 'NoRidge' 'Mitchel' 'Somerst' 'NWAmes'
 'OldTown' 'BrkSide' 'Sawyer' 'NridgHt' 'NAmes' 'SawyerW' 'IDOTRR'
 'MeadowV' 'Edwards' 'Timber' 'Gilbert' 'StoneBr' 'ClearCr' 'NPkVill'
 'Blmngtn' 'BrDale' 'SWISU' 'Blueste']
	 CollgCr = 1
	 Veenker = 2
	 Crawfor = 3
	 NoRidge = 4
	 Mitchel = 5
	 Somerst = 6
	 NWAmes = 7
	 OldTown = 8
	 BrkSide = 9
	 Sawyer = 10
	 NridgHt = 11
	 NAmes = 12
	 SawyerW = 13
	 IDOTRR = 14
	 MeadowV = 15
	 Edwards = 16
	 Timber = 17
	 Gilbert = 18
	 StoneBr = 19
	 ClearCr = 20
	 NPkVill = 21
	 Blmngtn = 22
	 BrDale = 23
	 SWISU = 24
	 Blueste = 25
	Mode= 12
column= Condition1 	len(column)= 1460 	unique= ['Norm' 'Feedr' 'PosN' 'Artery' 'RRAe' 'RRNn' 'RRAn' 'PosA' 'RRNe']
	 Norm = 1
	 Feedr = 2
	 PosN = 3
	 Artery = 4
	 RRAe = 5
	 RRNn = 6
	 RRAn = 7
	 PosA = 8
	 RRNe = 9
	Mode= 1
column= Condition2 	len(column)= 1460 	unique= ['Norm' 'Artery' 'RRNn' 'Feedr' 'PosN' 'PosA' 'RRAn' 'RRAe']
	 Norm = 1
	 Artery = 2
	 RRNn = 3
	 Feedr = 4
	 PosN = 5
	 PosA = 6
	 RRAn = 7
	 RRAe = 8
	Mode= 1
column= BldgType 	len(column)= 1460 	unique= ['1Fam' '2fmCon' 'Duplex' 'TwnhsE' 'Twnhs']
	 1Fam = 1
	 2fmCon = 2
	 Duplex = 3
	 TwnhsE = 4
	 Twnhs = 5
	Mode= 1
column= HouseStyle 	len(column)= 1460 	unique= ['2Story' '1Story' '1.5Fin' '1.5Unf' 'SFoyer' 'SLvl' '2.5Unf' '2.5Fin']
	 2Story = 1
	 1Story = 2
	 1.5Fin = 3
	 1.5Unf = 4
	 SFoyer = 5
	 SLvl = 6
	 2.5Unf = 7
	 2.5Fin = 8
	Mode= 2
column= RoofStyle 	len(column)= 1460 	unique= ['Gable' 'Hip' 'Gambrel' 'Mansard' 'Flat' 'Shed']
	 Gable = 1
	 Hip = 2
	 Gambrel = 3
	 Mansard = 4
	 Flat = 5
	 Shed = 6
	Mode= 1
column= RoofMatl 	len(column)= 1460 	unique= ['CompShg' 'WdShngl' 'Metal' 'WdShake' 'Membran' 'Tar&Grv' 'Roll' 'ClyTile']
	 CompShg = 1
	 WdShngl = 2
	 Metal = 3
	 WdShake = 4
	 Membran = 5
	 Tar&Grv = 6
	 Roll = 7
	 ClyTile = 8
	Mode= 1
column= Exterior1st 	len(column)= 1460 	unique= ['VinylSd' 'MetalSd' 'Wd Sdng' 'HdBoard' 'BrkFace' 'WdShing' 'CemntBd'
 'Plywood' 'AsbShng' 'Stucco' 'BrkComm' 'AsphShn' 'Stone' 'ImStucc'
 'CBlock']
	 VinylSd = 1
	 MetalSd = 2
	 Wd Sdng = 3
	 HdBoard = 4
	 BrkFace = 5
	 WdShing = 6
	 CemntBd = 7
	 Plywood = 8
	 AsbShng = 9
	 Stucco = 10
	 BrkComm = 11
	 AsphShn = 12
	 Stone = 13
	 ImStucc = 14
	 CBlock = 15
	Mode= 1
column= Exterior2nd 	len(column)= 1460 	unique= ['VinylSd' 'MetalSd' 'Wd Shng' 'HdBoard' 'Plywood' 'Wd Sdng' 'CmentBd'
 'BrkFace' 'Stucco' 'AsbShng' 'Brk Cmn' 'ImStucc' 'AsphShn' 'Stone' 'Other'
 'CBlock']
	 VinylSd = 1
	 MetalSd = 2
	 Wd Shng = 3
	 HdBoard = 4
	 Plywood = 5
	 Wd Sdng = 6
	 CmentBd = 7
	 BrkFace = 8
	 Stucco = 9
	 AsbShng = 10
	 Brk Cmn = 11
	 ImStucc = 12
	 AsphShn = 13
	 Stone = 14
	 Other = 15
	 CBlock = 16
	Mode= 1
column= MasVnrType 	len(column)= 1460 	unique= ['BrkFace' 'None' 'Stone' 'BrkCmn' nan]
	 BrkFace = 1
	 None = 2
	 Stone = 3
	 BrkCmn = 4
	Mode= 2.0
column= Foundation 	len(column)= 1460 	unique= ['PConc' 'CBlock' 'BrkTil' 'Wood' 'Slab' 'Stone']
	 PConc = 1
	 CBlock = 2
	 BrkTil = 3
	 Wood = 4
	 Slab = 5
	 Stone = 6
	Mode= 1
column= Heating 	len(column)= 1460 	unique= ['GasA' 'GasW' 'Grav' 'Wall' 'OthW' 'Floor']
	 GasA = 1
	 GasW = 2
	 Grav = 3
	 Wall = 4
	 OthW = 5
	 Floor = 6
	Mode= 1
column= CentralAir 	len(column)= 1460 	unique= ['Y' 'N']
	 Y =1	 N =-1
column= Electrical 	len(column)= 1460 	unique= ['SBrkr' 'FuseF' 'FuseA' 'FuseP' 'Mix' nan]
	 SBrkr = 1
	 FuseF = 2
	 FuseA = 3
	 FuseP = 4
	 Mix = 5
	Mode= 1.0
column= Functional 	len(column)= 1460 	unique= ['Typ' 'Min1' 'Maj1' 'Min2' 'Mod' 'Maj2' 'Sev']
	 Typ = 1
	 Min1 = 2
	 Maj1 = 3
	 Min2 = 4
	 Mod = 5
	 Maj2 = 6
	 Sev = 7
	Mode= 1
column= GarageType 	len(column)= 1460 	unique= ['Attchd' 'Detchd' 'BuiltIn' 'CarPort' nan 'Basment' '2Types']
	 Attchd = 1
	 Detchd = 2
	 BuiltIn = 3
	 CarPort = 4
	 Basment = 5
	 2Types = 6
	Mode= 1.0
column= MiscFeature 	len(column)= 1460 	unique= [nan 'Shed' 'Gar2' 'Othr' 'TenC']
	 Shed = 1
	 Gar2 = 2
	 Othr = 3
	 TenC = 4
	Mode= 1.0
column= SaleType 	len(column)= 1460 	unique= ['WD' 'New' 'COD' 'ConLD' 'ConLI' 'CWD' 'ConLw' 'Con' 'Oth']
	 WD = 1
	 New = 2
	 COD = 3
	 ConLD = 4
	 ConLI = 5
	 CWD = 6
	 ConLw = 7
	 Con = 8
	 Oth = 9
	Mode= 1
column= SaleCondition 	len(column)= 1460 	unique= ['Normal' 'Abnorml' 'Partial' 'AdjLand' 'Alloca' 'Family']
	 Normal = 1
	 Abnorml = 2
	 Partial = 3
	 AdjLand = 4
	 Alloca = 5
	 Family = 6
	Mode= 1


###################### DF MEANS ###########3
 Id                         730.500000
MSSubClass                  56.897260
LotFrontage                 70.049958
LotArea                  10516.828082
MasVnrArea                 103.685262
BsmtFinSF1                 443.639726
BsmtFinSF2                  46.549315
BsmtUnfSF                  567.240411
TotalBsmtSF               1057.429452
1stFlrSF                  1162.626712
2ndFlrSF                   346.992466
LowQualFinSF                 5.844521
GrLivArea                 1515.463699
BedroomAbvGr                 2.866438
KitchenAbvGr                 1.046575
TotRmsAbvGrd                 6.517808
GarageYrBlt               1978.506164
GarageCars                   1.767123
GarageArea                 472.980137
PoolArea                     2.758904
MiscVal                     43.489041
YrSold                    2007.815753
OverallQualAndCond          11.674658
YearsOld                    32.134247
ExterQualCond                6.479452
BasementRating              26.343179
HeatingQC                    4.145205
KitchenQual                  3.511644
nFireplacesAndQuality        4.031128
GarageRating                 9.661349
PoolQC                       3.750000
Fence                        2.939716
LotShape                     0.225342
Utilities                    1.997945
LandSlope                    2.928767
Bathrooms                    3.827164
PorchArea                  181.329452
MSZoning                     1.340411
Street                       0.991781
AlleyYes_Grvl                0.098901
AlleyYes_Pave               -0.098901
LandContourYes_Lvl           0.795890
LandContourYes_Bnk          -0.913699
LandContourYes_Low          -0.950685
LandContourYes_HLS          -0.931507
LotConfig                    1.596575
Neighborhood                10.478082
Condition1                   1.383562
Condition2                   1.034247
BldgType                     1.444521
HouseStyle                   2.144521
RoofStyle                    1.267808
RoofMatl                     1.065068
Exterior1st                  3.203425
Exterior2nd                  3.532192
MasVnrType                   1.802342
Foundation                   1.726712
Heating                      1.039041
CentralAir                   0.869863
Electrical                   1.156271
Functional                   1.172603
GarageType                   1.504714
MiscFeature                  1.166667
SaleType                     1.234932
SaleCondition                1.350000
dtype: float64


###################### DF STD  #############
 Id                        421.610009
MSSubClass                 42.300571
LotFrontage                22.024023
LotArea                  9981.264932
MasVnrArea                180.569112
BsmtFinSF1                456.098091
BsmtFinSF2                161.319273
BsmtUnfSF                 441.866955
TotalBsmtSF               438.705324
1stFlrSF                  386.587738
2ndFlrSF                  436.528436
LowQualFinSF               48.623081
GrLivArea                 525.480383
BedroomAbvGr                0.815778
KitchenAbvGr                0.220338
TotRmsAbvGrd                1.625393
GarageYrBlt                23.994583
GarageCars                  0.747315
GarageArea                213.804841
PoolArea                   40.177307
MiscVal                   496.123024
YrSold                      1.328095
OverallQualAndCond          1.693527
YearsOld                   20.645407
ExterQualCond               0.675825
BasementRating              7.407207
HeatingQC                   0.959501
KitchenQual                 0.663760
nFireplacesAndQuality       1.190335
GarageRating                1.139619
PoolQC                      0.080693
Fence                       0.326964
LotShape                    1.043555
Utilities                   0.078514
LandSlope                   0.345927
Bathrooms                   1.262061
PorchArea                 156.656097
MSZoning                    0.798309
Street                      0.127992
AlleyYes_Grvl               0.248518
AlleyYes_Pave               0.248518
LandContourYes_Lvl          0.605648
LandContourYes_Bnk          0.406532
LandContourYes_Low          0.310265
LandContourYes_HLS          0.363848
LotConfig                   1.010359
Neighborhood                5.837783
Condition1                  1.208607
Condition2                  0.374191
BldgType                    1.068108
HouseStyle                  1.324754
RoofStyle                   0.611903
RoofMatl                    0.539603
Exterior1st                 2.507095
Exterior2nd                 2.662342
MasVnrType                  0.628472
Foundation                  0.831177
Heating                     0.306179
CentralAir                  0.493462
Electrical                  0.530347
Functional                  0.717214
GarageType                  0.795256
MiscFeature                 0.109519
SaleType                    0.804553
SaleCondition               0.887870
dtype: float64
                Id    MSSubClass   LotFrontage       LotArea    MasVnrArea  \
count  1460.000000  1.460000e+03  1.460000e+03  1.460000e+03  1.460000e+03   
mean      0.000000 -3.710882e-17  1.007292e-14 -7.056760e-17  1.460019e-16   
std       1.000000  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00   
min      -1.730272 -8.722639e-01 -2.227112e+00 -9.234128e-01 -5.742137e-01   
25%      -0.865136 -8.722639e-01 -4.563180e-01 -2.968890e-01 -5.742137e-01   
50%       0.000000 -1.630536e-01  1.032389e-14 -1.040277e-01 -5.742137e-01   
75%       0.865136  3.097533e-01  4.063763e-01  1.086708e-01  3.354103e-01   
max       1.730272  3.146594e+00  1.103114e+01  2.051125e+01  8.286659e+00   

         BsmtFinSF1    BsmtFinSF2     BsmtUnfSF   TotalBsmtSF      1stFlrSF  \
count  1.460000e+03  1.460000e+03  1.460000e+03  1.460000e+03  1.460000e+03   
mean  -3.406712e-17  8.516779e-18 -7.087177e-17  2.433366e-16  6.874258e-17   
std    1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00   
min   -9.726849e-01 -2.885540e-01 -1.283736e+00 -2.410341e+00 -2.143438e+00   
25%   -9.726849e-01 -2.885540e-01 -7.790590e-01 -5.964811e-01 -7.259069e-01   
50%   -1.318570e-01 -2.885540e-01 -2.030937e-01 -1.502819e-01 -1.956263e-01   
75%    5.889309e-01 -2.885540e-01  5.448690e-01  5.489346e-01  5.913878e-01   
max    1.140185e+01  8.848606e+00  4.002923e+00  1.151700e+01  9.129553e+00   

           2ndFlrSF  LowQualFinSF     GrLivArea  BedroomAbvGr  KitchenAbvGr  \
count  1.460000e+03  1.460000e+03  1.460000e+03  1.460000e+03  1.460000e+03   
mean   1.581688e-17 -3.650048e-17 -1.411352e-16  2.141362e-16  3.710882e-16   
std    1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00   
min   -7.948909e-01 -1.202005e-01 -2.248350e+00 -3.513748e+00 -4.749859e+00   
25%   -7.948909e-01 -1.202005e-01 -7.344969e-01 -1.062101e+00 -2.113812e-01   
50%   -7.948909e-01 -1.202005e-01 -9.793648e-02  1.637230e-01 -2.113812e-01   
75%    8.728126e-01 -1.202005e-01  4.972332e-01  1.637230e-01 -2.113812e-01   
max    3.935614e+00  1.164376e+01  7.852884e+00  6.292841e+00  8.865574e+00   

       TotRmsAbvGrd   GarageYrBlt    GarageCars    GarageArea      PoolArea  \
count  1.460000e+03  1.460000e+03  1.460000e+03  1.460000e+03  1.460000e+03   
mean  -1.265350e-16  3.934144e-15  6.326750e-17 -1.946692e-17 -4.866731e-18   
std    1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00   
min   -2.779517e+00 -3.271829e+00 -2.364630e+00 -2.212205e+00 -6.866822e-02   
25%   -9.338098e-01 -6.879121e-01 -1.026506e+00 -6.476941e-01 -6.866822e-02   
50%   -3.185741e-01  0.000000e+00  3.116179e-01  3.283304e-02 -6.866822e-02   
75%    2.966616e-01  9.374548e-01  3.116179e-01  4.818406e-01 -6.866822e-02   
max    4.603312e+00  1.312539e+00  2.987865e+00  4.420012e+00  1.829991e+01   

            MiscVal        YrSold  OverallQualAndCond      YearsOld  \
count  1.460000e+03  1.460000e+03        1.460000e+03  1.460000e+03   
mean  -2.311697e-17  3.564455e-14       -2.238696e-16 -2.676702e-17   
std    1.000000e+00  1.000000e+00        1.000000e+00  1.000000e+00   
min   -8.765778e-02 -1.367186e+00       -5.712726e+00 -1.217426e+00   
25%   -8.765778e-02 -6.142282e-01       -3.983742e-01 -9.268040e-01   
50%   -8.765778e-02  1.387300e-01        1.921094e-01 -4.424348e-01   
75%   -8.765778e-02  8.916881e-01        7.825929e-01  8.653621e-01   
max    3.115459e+01  1.644646e+00        4.325494e+00  1.688790e+00   

       ExterQualCond  BasementRating     HeatingQC   KitchenQual  \
count   1.460000e+03    1.460000e+03  1.460000e+03  1.460000e+03   
mean    4.672062e-16   -1.625488e-15  3.406712e-17 -2.463783e-16   
std     1.000000e+00    1.000000e+00  1.000000e+00  1.000000e+00   
min    -3.668776e+00   -2.071385e+00 -3.277960e+00 -2.277396e+00   
25%    -7.094319e-01   -9.913560e-01 -1.193543e+00 -7.708267e-01   
50%    -7.094319e-01   -4.633037e-02  8.908742e-01 -7.708267e-01   
75%     7.702403e-01    1.033699e+00  8.908742e-01  7.357422e-01   
max     5.209257e+00    1.978725e+00  8.908742e-01  2.242311e+00   

       nFireplacesAndQuality  GarageRating       PoolQC         Fence  \
count           1.460000e+03  1.460000e+03  1460.000000  1.460000e+03   
mean           -1.040994e-14  1.296132e-14     0.000000  1.493794e-13   
std             1.000000e+00  1.000000e+00     1.000000  1.000000e+00   
min            -2.546450e+00 -5.845241e+00   -21.687220 -5.932505e+00   
25%            -2.615096e-02 -5.803244e-01     0.000000  1.494042e-13   
50%            -1.044622e-14  2.971617e-01     0.000000  1.494042e-13   
75%            -1.044622e-14  2.971617e-01     0.000000  1.494042e-13   
max             9.214946e+00  4.684592e+00    15.490872  3.242814e+00   

           LotShape     Utilities     LandSlope     Bathrooms     PorchArea  \
count  1.460000e+03  1.460000e+03  1.460000e+03  1.460000e+03  1.460000e+03   
mean  -3.650048e-18  9.563127e-16 -1.946692e-16  2.596097e-14 -6.813423e-17   
std    1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00   
min   -3.090725e+00 -3.818378e+01 -8.466435e+00 -2.240117e+00 -1.157500e+00   
25%   -1.174200e+00  2.617120e-02  2.059189e-01 -6.633311e-01 -8.702467e-01   
50%    7.423253e-01  2.617120e-02  2.059189e-01  1.369471e-01 -1.106210e-01   
75%    7.423253e-01  2.617120e-02  2.059189e-01  6.599012e-01  5.404868e-01   
max    7.423253e-01  2.617120e-02  2.059189e-01  4.098720e+00  5.398261e+00   

           MSZoning        Street  AlleyYes_Grvl  AlleyYes_Pave  \
count  1.460000e+03  1.460000e+03   1.460000e+03   1.460000e+03   
mean   9.733462e-17 -2.798370e-16   2.904830e-16  -2.904830e-16   
std    1.000000e+00  1.000000e+00   1.000000e+00   1.000000e+00   
min   -4.264153e-01 -1.556173e+01  -4.421809e+00  -3.625884e+00   
25%   -4.264153e-01  6.421621e-02   2.792104e-16  -2.792104e-16   
50%   -4.264153e-01  6.421621e-02   2.792104e-16  -2.792104e-16   
75%   -4.264153e-01  6.421621e-02   2.792104e-16  -2.792104e-16   
max    4.584178e+00  6.421621e-02   3.625884e+00   4.421809e+00   

       LandContourYes_Lvl  LandContourYes_Bnk  LandContourYes_Low  \
count        1.460000e+03        1.460000e+03        1.460000e+03   
mean        -4.623395e-17       -7.847604e-17       -9.976799e-17   
std          1.000000e+00        1.000000e+00        1.000000e+00   
min         -2.965237e+00       -2.122869e-01       -1.589452e-01   
25%          3.370102e-01       -2.122869e-01       -1.589452e-01   
50%          3.370102e-01       -2.122869e-01       -1.589452e-01   
75%          3.370102e-01       -2.122869e-01       -1.589452e-01   
max          3.370102e-01        4.707379e+00        6.287167e+00   

       LandContourYes_HLS     LotConfig  Neighborhood    Condition1  \
count        1.460000e+03  1.460000e+03  1.460000e+03  1.460000e+03   
mean        -1.338351e-16  6.509253e-17  1.411352e-16  8.030106e-17   
std          1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00   
min         -1.882464e-01 -5.904590e-01 -1.623576e+00 -3.173585e-01   
25%         -1.882464e-01 -5.904590e-01 -7.670861e-01 -3.173585e-01   
50%         -1.882464e-01 -5.904590e-01  8.940343e-02 -3.173585e-01   
75%         -1.882464e-01  3.992886e-01  6.032971e-01 -3.173585e-01   
max          5.308548e+00  3.368531e+00  2.487574e+00  6.301833e+00   

         Condition2      BldgType    HouseStyle    RoofStyle      RoofMatl  \
count  1.460000e+03  1.460000e+03  1.460000e+03  1460.000000  1.460000e+03   
mean   2.214363e-16  3.528380e-17 -1.435686e-16     0.000000  1.168015e-16   
std    1.000000e+00  1.000000e+00  1.000000e+00     1.000000  1.000000e+00   
min   -9.152162e-02 -4.161758e-01 -8.639494e-01    -0.437664 -1.205859e-01   
25%   -9.152162e-02 -4.161758e-01 -8.639494e-01    -0.437664 -1.205859e-01   
50%   -9.152162e-02 -4.161758e-01 -1.090924e-01    -0.437664 -1.205859e-01   
75%   -9.152162e-02 -4.161758e-01 -1.090924e-01    -0.437664 -1.205859e-01   
max    1.861550e+01  3.328765e+00  4.420050e+00     7.733562  1.285192e+01   

        Exterior1st   Exterior2nd    MasVnrType    Foundation       Heating  \
count  1.460000e+03  1.460000e+03  1.460000e+03  1.460000e+03  1.460000e+03   
mean  -3.467546e-17 -3.893385e-17  4.501726e-16 -7.421765e-17 -3.212043e-16   
std    1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00   
min   -8.788755e-01 -9.511144e-01 -1.276654e+00 -8.743170e-01 -1.275108e-01   
25%   -8.788755e-01 -9.511144e-01 -1.276654e+00 -8.743170e-01 -1.275108e-01   
50%   -4.800076e-01 -1.998961e-01  3.145062e-01  3.287959e-01 -1.275108e-01   
75%    3.177284e-01  5.513222e-01  3.145062e-01  3.287959e-01 -1.275108e-01   
max    4.705276e+00  4.683023e+00  3.496826e+00  5.141247e+00  1.620281e+01   

         CentralAir    Electrical    Functional    GarageType   MiscFeature  \
count  1.460000e+03  1.460000e+03  1.460000e+03  1.460000e+03  1.460000e+03   
mean  -4.258390e-17 -6.813423e-17 -1.533020e-16  7.786770e-17 -1.885761e-13   
std    1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00   
min   -3.789272e+00 -2.946587e-01 -2.406572e-01 -6.346551e-01 -1.521799e+00   
25%    2.637222e-01 -2.946587e-01 -2.406572e-01 -6.346551e-01 -1.885523e-13   
50%    2.637222e-01 -2.946587e-01 -2.406572e-01 -6.346551e-01 -1.885523e-13   
75%    2.637222e-01 -2.946587e-01 -2.406572e-01  6.228010e-01 -1.885523e-13   
max    2.637222e-01  7.247571e+00  8.125044e+00  5.652625e+00  2.587059e+01   

           SaleType  SaleCondition  
count  1.460000e+03   1.460000e+03  
mean   1.271433e-16  -7.665101e-17  
std    1.000000e+00   1.000000e+00  
min   -2.920026e-01  -3.942017e-01  
25%   -2.920026e-01  -3.942017e-01  
50%   -2.920026e-01  -3.942017e-01  
75%   -2.920026e-01  -3.942017e-01  
max    9.651408e+00   5.237251e+00  


Linear Regression: accuracy= 0.831708406766 
coef_= [ -1.41010829e+03  -4.46299375e+03  -2.68724886e+03   2.36992716e+03
   6.87002239e+03  -9.54656060e+16  -3.37656361e+16  -9.24868959e+16
   9.18251370e+16  -3.33619525e+16  -3.76717612e+16  -4.19610033e+15
   4.53481833e+16  -6.10973393e+03  -5.03168567e+03   8.54383505e+03
   3.94272473e+03   1.14288035e+04  -1.54737467e+03   7.85655890e+02
   8.92243608e+01  -3.30141487e+02   1.20449909e+04   1.43861486e+03
   1.83292812e+03   1.10543595e+04   9.05452191e+02   7.95472362e+03
   2.18899473e+03   4.71257288e+03   3.35612543e+03  -1.58463736e+02
  -9.89297192e+02   2.15512500e+03  -2.36000000e+03   6.38400000e+03
   2.50800000e+03  -3.92000000e+02   2.84000000e+02   2.22885521e+16
   2.22885521e+16  -4.63143136e+16  -3.10877456e+16  -2.37261350e+16
  -2.78237274e+16   1.57200000e+03  -1.48400000e+03  -2.64062500e+03
  -5.01200000e+03  -2.93600000e+03  -1.41500000e+02   7.15000000e+03
  -9.12800000e+03  -3.12000000e+03   4.52000000e+03   3.68000000e+03
  -2.48000000e+03  -4.36000000e+02  -1.00000000e+03   2.32800000e+03
  -2.43200000e+03   4.82000000e+02   2.07200000e+03   2.22400000e+03
   2.45400000e+03]


Ridge Linear Regression: accuracy= 0.832819451137 
coef_= [ -1417.80183455  -4178.08509315  -2536.5187544    2347.53230927
   6757.87123707    639.6326305     383.62287554   2943.88829218
   3771.15993144   8436.68298705   7535.31346538    232.43422213
  12487.99892177  -5714.4208405   -4950.2078072    8431.80741984
   3744.4256665   10509.30679473   -420.68669056    712.02365053
     48.74481024   -345.56090607  11782.45302043   1036.92181924
   2022.35804667  10612.6577693     968.42349489   7889.31065272
   2277.69629554   4702.99764961   3248.88724537   -130.46423094
  -1053.15825886   2074.19840331  -2393.93684917   6413.14273027
   2603.34454035   -484.70432919    345.6607643    -850.44493963
    850.44493963   -694.04279282  -2956.36297838    533.35420438
   4003.64552835   1516.19025729  -1403.72868292  -2601.17660519
  -4889.20942471  -2948.39222329   -209.35656193   6935.33811374
  -8842.90416991  -2830.74855562   4284.44644194   3547.0961052
  -2471.58484971   -320.92117198   -916.96421236   2254.34159801
  -2431.23330103    368.98999293   1962.02220755   2195.51616172
   2423.85583053]


Elastic Net Regression: accuracy= 0.834323198498 
coef_= [ -1.39814107e+03  -3.50709569e+03  -2.11496425e+03   2.29964315e+03
   6.48688003e+03   1.16362634e+03   3.50655911e+02   2.73637475e+03
   4.09489014e+03   7.83027129e+03   7.03593890e+03   2.46437921e+02
   1.16285154e+04  -4.64455613e+03  -4.75091791e+03   8.05890773e+03
   3.34130265e+03   9.03383479e+03   1.48530018e+03   5.34192661e+02
   4.06682587e+00  -3.39805539e+02   1.11005164e+04   1.03154065e+02
   2.57315795e+03   9.50669202e+03   1.20465948e+03   7.75021861e+03
   2.45905626e+03   4.59696960e+03   3.02954956e+03  -1.02520389e+02
  -1.15727846e+03   1.86179859e+03  -2.38646329e+03   6.42702354e+03
   2.78847684e+03  -5.67669006e+02   4.36488874e+02  -8.31015585e+02
   8.30314686e+02  -6.97289436e+02  -2.76689404e+03   4.48095741e+02
   3.86951563e+03   1.37710338e+03  -1.32442724e+03  -2.53079230e+03
  -4.48608693e+03  -2.95540361e+03  -3.83331155e+02   6.39767935e+03
  -8.06295201e+03  -2.25882298e+03   3.68448671e+03   3.18679083e+03
  -2.47513756e+03  -1.27823341e+02  -7.76382682e+02   2.09879513e+03
  -2.37715625e+03   1.39281705e+02   1.79844212e+03   2.10427946e+03
   2.28127242e+03]


ARD Regression 1: accuracy= 0.836430719659 
coef_= [ -5.14503560e+02  -5.43721590e+03  -1.65834913e+03   2.34926000e+03
   6.40544459e+03  -1.23886125e+03  -3.64566738e-04   9.06704224e-04
   6.92285886e+03   1.98077078e-04  -5.85395275e-05  -5.82640977e-04
   2.43800672e+04  -5.69099770e+03  -4.18722670e+03   7.18049684e+03
   3.53451066e+03   1.05075915e+04  -1.92180988e-04   3.62377093e-04
   8.61441914e-05  -5.00070933e-04   1.17836746e+04   2.11656841e-04
   1.39110363e+03   1.05155655e+04   6.12415438e-04   8.62257726e+03
   1.88278677e+03   4.48754049e+03   2.68116017e+03  -1.00067924e-05
  -5.87960171e+02   1.65253678e+03  -2.21551401e+03   5.67018037e+03
   2.01127764e+03  -1.16998359e-04   2.18208063e-04  -3.81038025e+02
   3.81038025e+02  -2.40437849e-04  -1.89928971e+03   7.74405042e-04
   4.11435843e+03   1.17771032e+03  -4.88298872e+02  -2.23772610e+03
  -5.06365318e+03  -1.65989195e+03  -1.18996302e-04   7.23391380e+03
  -9.23955358e+03  -1.06385360e-03   1.22613959e+03   3.39918959e+03
  -2.17128729e+03  -7.79963046e-05  -6.08977252e-04   2.15656164e+03
  -2.09845248e+03  -2.64793088e-05   1.12973042e+03   1.74086046e+03
   2.18033968e+03]


ARD Regression 2: accuracy= 0.833926468023 
coef_= [ -1.49373197e-04  -6.46400162e-04   6.61880512e-06   4.73176325e-04
   5.11287937e+03  -1.88928044e-05  -2.12003351e-05   3.91408817e-05
   7.93970586e+03   1.69837030e+03  -1.43624743e-05  -7.35790474e-05
   2.30756964e+04  -1.88865080e-04  -4.16484398e-04   2.26983444e+03
   4.00473000e+02   1.27480327e+04  -1.23148891e-05  -1.22389025e-04
  -3.82588024e-05  -4.56693662e-05   1.30291973e+04   4.40645982e-06
   1.77695596e+03   1.05720522e+04   6.00971943e+02   1.12347665e+04
   3.00846332e-04   6.19567827e+03   2.47214131e-04  -8.44390368e-05
  -2.01501006e-04   1.89814345e-04  -4.02972077e-04   2.08340303e+03
   2.41191180e+03  -9.27789579e-05  -3.28222429e-05  -5.20095603e-05
   5.20095603e-05  -2.24799344e-04  -2.06369406e-04   2.50827335e-04
   4.16593333e-04   1.69955603e-04  -1.17852218e-04  -2.82261662e-04
  -3.79697696e-04  -5.57595905e-04  -1.36851096e-04   2.69733390e-04
  -4.23775852e-04  -1.29558606e-04   4.24745819e-05   3.61778037e-04
  -3.45873291e+03   5.97942629e-05  -5.44617614e-05   1.67402736e-04
  -1.85987643e-04  -9.02149974e-05  -4.61547107e-05   1.65396241e-04
   2.29180773e-04]


ARD Regression 3: accuracy= 0.836430719677 
coef_= [ -5.14503564e+02  -5.43721590e+03  -1.65834912e+03   2.34925999e+03
   6.40544459e+03  -1.23886124e+03  -3.64566738e-04   9.06704239e-04
   6.92285886e+03   1.98077079e-04  -5.85395280e-05  -5.82640977e-04
   2.43800672e+04  -5.69099769e+03  -4.18722669e+03   7.18049684e+03
   3.53451066e+03   1.05075915e+04  -1.92180988e-04   3.62377093e-04
   8.61441913e-05  -5.00070932e-04   1.17836746e+04   2.11656841e-04
   1.39110364e+03   1.05155655e+04   6.12415439e-04   8.62257726e+03
   1.88278677e+03   4.48754048e+03   2.68116017e+03  -1.00067918e-05
  -5.87960195e+02   1.65253678e+03  -2.21551402e+03   5.67018037e+03
   2.01127764e+03  -1.16998357e-04   2.18208062e-04  -3.81038025e+02
   3.81038025e+02  -2.40437850e-04  -1.89928972e+03   7.74396033e-04
   4.11435842e+03   1.17771031e+03  -4.88298862e+02  -2.23772610e+03
  -5.06365318e+03  -1.65989195e+03  -1.18996302e-04   7.23391380e+03
  -9.23955358e+03  -1.06385359e-03   1.22613959e+03   3.39918959e+03
  -2.17128729e+03  -7.79963040e-05  -6.08977253e-04   2.15656164e+03
  -2.09845248e+03  -2.64793093e-05   1.12973042e+03   1.74086046e+03
   2.18033969e+03]


ARD Regression 4: accuracy= 0.833926468019 
coef_= [ -1.49373197e-04  -6.46400163e-04   6.61880558e-06   4.73176326e-04
   5.11287936e+03  -1.88928037e-05  -2.12003348e-05   3.91408808e-05
   7.93970588e+03   1.69837029e+03  -1.43624744e-05  -7.35790479e-05
   2.30756964e+04  -1.88865080e-04  -4.16484398e-04   2.26983444e+03
   4.00473114e+02   1.27480327e+04  -1.23148895e-05  -1.22389025e-04
  -3.82588025e-05  -4.56693661e-05   1.30291973e+04   4.40646074e-06
   1.77695596e+03   1.05720522e+04   6.00971905e+02   1.12347665e+04
   3.00846333e-04   6.19567824e+03   2.47214131e-04  -8.44390366e-05
  -2.01501006e-04   1.89814345e-04  -4.02972078e-04   2.08340299e+03
   2.41191180e+03  -9.27789584e-05  -3.28222431e-05  -5.20095599e-05
   5.20095599e-05  -2.24799343e-04  -2.06369407e-04   2.50827335e-04
   4.16593333e-04   1.69955603e-04  -1.17852218e-04  -2.82261661e-04
  -3.79697696e-04  -5.57595906e-04  -1.36851096e-04   2.69733390e-04
  -4.23775852e-04  -1.29558606e-04   4.24745824e-05   3.61778036e-04
  -3.45873289e+03   5.97942625e-05  -5.44617612e-05   1.67402737e-04
  -1.85987643e-04  -9.02149971e-05  -4.61547109e-05   1.65396241e-04
   2.29180773e-04]


SGD Regression: accuracy= 0.824264899151 
coef_= [ -1627.7732055   -5134.81761875  -2294.61480882   4068.3726074
   8191.08907801    787.01629253   1025.6686793    2823.14309279
   4038.8623022   10350.81921404   6852.34467529    874.30619761
  13388.23441077  -3997.67914247  -5641.24217905   8588.28196645
   2749.92594404  11445.74128376    567.6771068    3575.53094588
   -722.55623104   -358.40183406  13168.37590357   1164.08795542
   2490.00261031  13577.99212629   1189.10780021   8664.73924684
   2829.45636954   5781.21621982   4790.48964665    -37.91138199
  -1779.69650188  -2404.09995363  -3621.20654518   7897.40427178
   4343.58754855  -1143.15302224    658.57133954   -888.24746775
    888.24746775   -769.49088512  -2552.76338985    291.28529749
   3884.70692883   2764.68597725  -1613.01009725  -2739.47245183
  -4921.01952722  -3010.79220492    773.53557914   8561.2556361
  -9910.76682908  -3006.80108101   5264.81229299   3847.92478478
  -3340.57469363   -697.26367971  -1066.31525759   3047.98544327
  -2036.73753134    394.5480008    1591.79321331   2353.0762565
   2780.67957426]


pass Regression 3: accuracy= 0.833611030707 
coef_= [  -565.31361293  -1031.28636956   1254.16605921   4995.15425829
   5122.04627375   3917.17735873   -438.75507729   1919.22034671
   5844.19056023   8822.70603147   6669.79198487   -614.68114241
  11974.59760289  -2174.42596069  -5911.76595346   5098.59409919
   2754.53753136   5697.82584514   3957.88224411   -110.34732633
   -496.63696526    125.50242623  10449.9357239   -1920.17617758
   -133.76259292   5727.94607287   1219.90247276   5546.84673727
   2359.58661688   3816.84924257   -794.65453776  -1139.15004571
   -894.26165663   1452.15436714   -887.87708338   4971.56470107
   2838.60713751   -401.54646324   1171.54189456   -599.76045792
    599.76045792  -1071.50562069    630.37986112   -209.26620129
   1257.70484123    356.33579935  -1493.07981535  -2392.63254734
  -1951.77032685  -2473.45605521  -1602.1143404    3401.32833782
  -2448.88597885    -67.77299729   1735.97191965   2615.16162042
  -2004.4422057     237.04023942   -751.3896416    2277.71946796
  -3625.15868364    588.35544138     78.587613     1372.3130997
   1288.08776801]


Poly2 Regression: accuracy= -1.69297533016


poly3 Regression: accuracy= -19.0134536167


Decision Tree Regression: accuracy= 0.786386973166 
feature_importances_= [  2.82216881e-03   3.62943227e-04   8.69821685e-03   1.31948502e-02
   2.15733538e-03   2.21198168e-02   3.43787788e-04   1.19515803e-02
   6.16282604e-02   2.47517853e-02   2.34932935e-02   2.61291749e-04
   3.97027587e-02   5.97896688e-03   1.21854129e-03   1.64416796e-04
   1.51447699e-02   3.70766731e-01   6.11093957e-03   0.00000000e+00
   0.00000000e+00   2.22349723e-03   1.30453667e-01   4.40663282e-02
   1.64009491e-04   1.83020765e-02   8.87733631e-04   4.94519242e-03
   6.92672972e-03   3.18493155e-04   0.00000000e+00   0.00000000e+00
   3.98742666e-03   0.00000000e+00   5.37316918e-03   1.48945205e-01
   2.32566758e-03   7.56775909e-04   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   4.49365281e-05   3.08934544e-03   2.61005550e-04
   0.00000000e+00   0.00000000e+00   1.03474936e-03   0.00000000e+00
   0.00000000e+00   2.50938824e-03   1.00207577e-03   4.40880067e-05
   1.16148353e-03   0.00000000e+00   4.49824345e-04   0.00000000e+00
   0.00000000e+00   9.85467641e-03   0.00000000e+00   0.00000000e+00
   0.00000000e+00]


ada1 Regression: accuracy= 0.891305551137 
feature_importances_= [  9.47496067e-03   3.56480234e-03   1.20463769e-02   1.38170665e-02
   5.50984064e-03   2.48324598e-02   2.54869549e-04   8.95368462e-03
   6.66509711e-02   2.44195498e-02   6.22549477e-02   1.42523350e-05
   1.45463890e-01   4.06605844e-03   3.81730595e-04   8.21278588e-03
   1.21334025e-02   2.98437778e-01   7.19808007e-03   4.42271971e-03
   1.39393847e-06   2.19151824e-03   4.41220531e-02   1.42367416e-02
   1.50573778e-02   2.40712897e-02   8.34772694e-04   4.63565978e-02
   9.05130146e-03   1.24094950e-02   6.47187499e-03   3.48880811e-04
   1.19173668e-03   0.00000000e+00   2.05190106e-03   6.70550363e-02
   5.89569844e-03   7.11794321e-04   0.00000000e+00   3.41685524e-05
   8.44534509e-06   1.68828164e-03   2.79536832e-03   1.45154994e-04
   1.58566673e-03   2.75853040e-03   3.89303829e-03   3.44452124e-03
   2.12390057e-04   3.47677309e-04   4.17037109e-04   1.11570798e-03
   2.46472283e-04   2.93050433e-03   6.15301222e-03   8.88074391e-04
   1.01770914e-03   1.37290957e-04   9.00871591e-04   1.98289857e-05
   3.30118177e-04   2.60682600e-03   0.00000000e+00   8.59282763e-04
   1.29433049e-03]


ada2 Regression: accuracy= 0.891959217866 
feature_importances_= [  9.05899441e-03   2.58662156e-03   1.35613312e-02   1.50700735e-02
   5.93551180e-03   2.53209212e-02   5.42431340e-04   8.29414398e-03
   6.81725024e-02   2.68206141e-02   5.93045261e-02   9.19803635e-06
   1.31752705e-01   3.90605162e-03   2.77841371e-04   9.18962794e-03
   1.62059181e-02   2.73290321e-01   7.57945954e-03   4.76666248e-03
   2.15185431e-05   2.11495827e-03   5.94046951e-02   1.53151261e-02
   1.76928942e-02   2.92366091e-02   9.97953978e-04   5.25767396e-02
   6.93938524e-03   1.09328309e-02   6.96502922e-03   3.76701213e-04
   1.69939336e-03   0.00000000e+00   1.38569328e-03   6.63454154e-02
   5.87223811e-03   7.19277835e-04   0.00000000e+00   2.87865125e-05
   4.12159201e-06   1.55304006e-03   3.05908780e-03   5.90624769e-05
   2.28560299e-03   2.94745091e-03   5.22217383e-03   3.48840745e-03
   5.11071793e-04   1.41101108e-04   1.04160300e-03   7.41372908e-04
   1.57861927e-04   3.54881216e-03   5.53851718e-03   1.28195942e-03
   1.70940944e-03   1.52660135e-04   1.01984307e-03   5.26525933e-05
   3.97062842e-04   1.97336082e-03   3.95106260e-06   8.67980713e-04
   1.97113072e-03]


ada3 Regression: accuracy= 0.887411560208 
feature_importances_= [  7.68856422e-03   1.99131106e-03   1.41934545e-02   1.52794481e-02
   1.19400359e-02   4.50904035e-02   1.09954804e-03   1.01459710e-02
   5.85640429e-02   2.50898639e-02   1.07978732e-01   1.08100532e-05
   1.17002199e-01   3.81251846e-03   6.82243756e-04   1.09851706e-02
   2.65284713e-02   1.90818723e-01   8.76945400e-03   2.82401227e-03
   7.56651862e-06   1.39072351e-03   6.65150319e-02   1.18625013e-02
   1.88912953e-02   2.70039960e-02   7.84822074e-04   5.59887085e-02
   1.22811761e-02   1.41091255e-02   3.41416726e-03   3.26947117e-04
   1.51581986e-03   0.00000000e+00   2.46169507e-03   6.46809337e-02
   7.25434473e-03   1.47792511e-03   0.00000000e+00   2.03128557e-05
   2.09447994e-05   9.84933373e-04   8.07139844e-03   6.69404853e-05
   2.16841952e-03   2.48265345e-03   5.84991185e-03   4.98634369e-03
   5.94553974e-05   9.07641633e-05   1.25830382e-03   1.01967217e-03
   2.32580374e-04   4.01246925e-03   5.59161470e-03   1.22855196e-03
   4.43928386e-03   3.61954977e-06   5.94735418e-04   3.09818415e-05
   3.20455459e-04   1.73815424e-03   2.03824602e-06   1.23621952e-03
   3.02748389e-03]


ada4 Regression: accuracy= 0.895944457497 
feature_importances_= [  6.02502199e-03   2.66064453e-03   1.45082832e-02   1.48917776e-02
   8.71487873e-03   3.62171159e-02   4.22217483e-04   1.09063901e-02
   7.52373417e-02   2.39032723e-02   9.54497359e-02   3.91142282e-06
   1.18248377e-01   5.06018756e-03   5.94084280e-04   1.41412650e-02
   2.24849105e-02   1.96632344e-01   1.22723872e-02   5.40557373e-03
   3.46906326e-05   2.12829707e-03   6.08435230e-02   1.27196615e-02
   1.86624961e-02   3.63782161e-02   1.00079263e-03   5.64258700e-02
   9.61049671e-03   1.40739322e-02   7.78999765e-03   4.24946173e-04
   1.28567030e-03   0.00000000e+00   2.01781506e-03   5.47068029e-02
   8.15466130e-03   8.63060274e-04   0.00000000e+00   2.31463849e-05
   6.83386857e-05   1.54537506e-03   4.18345257e-03   9.74751023e-05
   2.64645409e-03   1.97011809e-03   6.13028735e-03   6.08133872e-03
   2.80159794e-04   1.67308446e-04   1.05467743e-03   1.20682434e-03
   3.00874751e-04   5.12796677e-03   6.73266121e-03   1.50510287e-03
   3.04927458e-03   3.34976893e-05   7.24166781e-04   4.73035636e-05
   3.90750049e-04   1.82011526e-03   2.13977998e-05   1.53082218e-03
   2.36046077e-03]


ada5 Regression: accuracy= 0.867360382195 
feature_importances_= [  7.87788589e-03   1.92947137e-03   1.74874956e-02   1.34448591e-02
   3.05211644e-03   2.06088622e-02   4.83160385e-05   6.60358567e-03
   1.21505527e-01   2.29886379e-02   3.89801799e-02   0.00000000e+00
   1.96196465e-01   3.37237552e-03   4.57099038e-04   9.52510754e-03
   2.13401394e-02   2.34179406e-01   4.68584563e-03   3.10678936e-03
   5.62799663e-06   2.54569779e-04   5.27236904e-02   1.05827577e-02
   1.16074188e-02   3.47628781e-02   5.61351609e-04   3.99428978e-02
   4.82568972e-03   1.31103690e-02   3.74659883e-03   7.45531819e-04
   1.37101067e-03   0.00000000e+00   1.96055982e-03   4.75605607e-02
   5.63453543e-03   6.00409205e-04   0.00000000e+00   0.00000000e+00
   1.51665571e-05   1.59238713e-03   5.47133421e-03   6.03734318e-05
   2.71849747e-03   1.00954177e-03   4.14052413e-03   9.22700118e-03
   3.05870396e-05   7.43973701e-06   3.27457752e-04   6.58780548e-04
   3.58019425e-04   4.84793796e-03   4.03586787e-03   1.47379082e-03
   2.12421842e-03   5.28133955e-05   9.71320201e-04   0.00000000e+00
   1.39206527e-04   9.13522286e-04   0.00000000e+00   1.29627098e-03
   1.14131929e-03]


ada6 Regression: accuracy= 0.865847013144 
feature_importances_= [  6.81616179e-03   1.57289776e-03   2.22292041e-02   1.60881104e-02
   3.74467977e-03   2.69009966e-02   3.91022259e-04   7.91803294e-03
   1.10245701e-01   2.28398394e-02   3.98447760e-02   1.74660891e-04
   1.92192887e-01   2.30554445e-03   5.76282527e-04   1.10114289e-02
   2.46233184e-02   1.92932933e-01   5.13787469e-03   2.80816534e-03
   2.21318083e-06   8.27996572e-04   6.85052783e-02   9.43771843e-03
   1.16345074e-02   3.65572024e-02   8.85177429e-04   5.40777503e-02
   5.36541691e-03   1.17094013e-02   4.21243095e-03   4.41421503e-04
   8.88218705e-04   0.00000000e+00   1.45027061e-03   4.14570451e-02
   5.97085567e-03   3.82537724e-04   0.00000000e+00   2.20511660e-06
   7.32007885e-05   1.26523609e-03   4.04119347e-03   5.02759104e-05
   2.69143981e-03   1.07687266e-03   5.23474745e-03   1.41018149e-02
   7.36757036e-04   1.03901519e-04   3.69323503e-04   7.66396791e-04
   3.95113777e-04   5.15947142e-03   7.65101381e-03   1.23587066e-03
   4.37437557e-03   1.05871547e-04   1.14373178e-03   6.77022912e-06
   1.08497090e-04   1.12294334e-03   1.46397718e-06   2.37383570e-03
   1.64771589e-03]


ada7 Regression: accuracy= 0.864215000508 
feature_importances_= [  9.39707575e-03   1.03275328e-03   2.40985132e-02   2.13000238e-02
   5.20793317e-03   4.29368047e-02   7.24223911e-04   7.97725076e-03
   7.41668983e-02   2.89583244e-02   5.45035525e-02   2.37641784e-05
   1.79075046e-01   2.80532128e-03   3.83227513e-04   8.25442175e-03
   4.03957502e-02   1.23697883e-01   7.05581524e-03   5.41888779e-03
   0.00000000e+00   8.60487667e-04   6.86761433e-02   8.48179545e-03
   2.27359639e-02   4.10140495e-02   4.31578899e-03   6.55980677e-02
   9.77853283e-03   1.06456528e-02   5.23623971e-03   4.02999357e-04
   1.21363390e-03   0.00000000e+00   1.43246215e-03   4.71080041e-02
   9.64742136e-03   4.93490050e-04   0.00000000e+00   8.80542737e-06
   4.82208741e-05   1.20875856e-03   9.82634931e-03   1.03047785e-04
   3.98344873e-03   8.60810826e-04   6.22353901e-03   8.55391775e-03
   9.06419250e-04   7.13205362e-05   3.40296087e-04   1.47287922e-03
   3.58763887e-04   5.85967693e-03   6.85245826e-03   1.75624820e-03
   8.65027630e-03   4.70484061e-05   7.17309245e-04   1.94827690e-05
   3.76843345e-04   1.55342830e-03   5.52727870e-08   2.94427808e-03
   2.20211449e-03]


ada8 Regression: accuracy= 0.870101028236 
feature_importances_= [  6.60688767e-03   1.89402284e-03   2.84854751e-02   2.07403517e-02
   6.06320629e-03   4.98999483e-02   6.87359981e-04   6.18676332e-03
   9.62152335e-02   2.46999181e-02   5.85630044e-02   1.54794161e-04
   1.65684737e-01   3.40361140e-03   4.72370294e-04   9.41959929e-03
   4.23523214e-02   9.25366328e-02   6.86291572e-03   7.61821982e-03
   3.14866921e-05   1.26303551e-03   6.45576564e-02   9.14254518e-03
   2.27829340e-02   3.67504393e-02   2.66827795e-03   8.51632613e-02
   8.63015790e-03   1.02379441e-02   5.06340038e-03   4.29828410e-04
   1.68579920e-03   0.00000000e+00   9.44488126e-04   4.17675895e-02
   9.91373260e-03   9.67384279e-04   0.00000000e+00   4.47457382e-06
   3.98481983e-06   1.04785285e-03   1.29094721e-02   1.93142680e-04
   3.34115646e-03   9.95462387e-04   7.40834284e-03   1.05078343e-02
   2.75955299e-04   6.00387621e-10   1.02110460e-03   1.82717191e-03
   1.47534763e-04   4.15553032e-03   8.07514114e-03   1.63156101e-03
   8.49095909e-03   4.07493600e-05   8.86131882e-04   1.38542293e-05
   2.63159268e-04   1.28192635e-03   1.87610798e-05   2.06661938e-03
   2.84478236e-03]


Extra Tree 1 Regression: accuracy= 0.85162591032 
feature_importances_= [  1.12626048e-03   2.87689347e-03   3.06636923e-03   6.73913295e-03
   1.00714464e-03   1.28687076e-02   1.97361776e-04   2.74411710e-03
   4.65177504e-02   1.71690167e-02   1.89481291e-02   2.09885834e-04
   8.66035096e-02   3.16555103e-03   2.18896386e-03   1.42427188e-02
   3.65527274e-02   2.81051058e-01   1.54333641e-02   1.08657708e-04
   0.00000000e+00   1.35155787e-03   3.22078778e-02   2.56235436e-02
   2.30473797e-02   1.92617036e-02   5.89417119e-04   2.30854404e-01
   6.84665345e-03   2.98087952e-02   0.00000000e+00   1.42398319e-03
   2.93110941e-03   0.00000000e+00   1.05186956e-03   2.29793327e-02
   3.36561581e-03   1.61803735e-03   0.00000000e+00   1.13941807e-04
   0.00000000e+00   2.21920172e-03   1.26795476e-03   9.63229030e-04
   5.88096128e-04   3.68980588e-03   5.19404171e-03   1.30307818e-04
   6.53526455e-04   2.96611002e-03   1.58172873e-03   9.12879598e-04
   2.25769612e-04   3.92840184e-04   2.88776618e-03   1.54074184e-03
   3.10429229e-03   1.12571275e-03   9.14085383e-03   2.89449047e-04
   3.16411377e-04   3.76005895e-03   0.00000000e+00   3.80287841e-04
   7.76392146e-04]


Extra Tree 2 Regression: accuracy= 0.87984595469 
feature_importances_= [  1.11441806e-03   1.42388958e-03   2.22207058e-03   7.25031484e-03
   3.09732364e-03   1.60836749e-02   1.93906098e-04   2.61557562e-03
   2.69466246e-02   2.90444931e-02   9.37348351e-03   6.94991726e-05
   1.29343274e-01   4.97434950e-03   2.51695444e-03   8.07210900e-03
   2.64115543e-02   1.96315955e-01   2.93553218e-02   4.17795097e-04
   1.41094821e-05   8.22855009e-04   2.48355239e-02   1.83408921e-02
   3.12846205e-02   1.78328681e-02   1.18509396e-03   2.41469789e-01
   7.66303520e-03   1.58060313e-02   0.00000000e+00   1.73231484e-04
   1.83069958e-03   0.00000000e+00   1.61652689e-03   7.37220835e-02
   1.90130420e-03   2.54527621e-03   0.00000000e+00   2.10129541e-04
   6.84275139e-05   3.02592638e-03   1.87863962e-03   4.21839532e-04
   1.77037932e-03   4.04414702e-03   2.36852730e-03   1.61545872e-03
   1.06793080e-03   3.26973829e-03   1.96481448e-03   1.43754750e-03
   0.00000000e+00   2.10917970e-03   1.88559152e-03   1.09462661e-03
   1.31478307e-02   3.34254837e-04   1.00431399e-02   1.20681768e-04
   7.86606896e-04   7.46624548e-03   0.00000000e+00   8.27534257e-04
   1.15427535e-03]


Extra Tree 3 Regression: accuracy= 0.83230341676 
feature_importances_= [  1.08666927e-03   7.01693873e-03   1.88565621e-03   5.16999150e-03
   4.59001851e-03   1.66125099e-02   7.39216131e-04   1.34728012e-02
   3.66448132e-02   3.99716855e-02   1.26475296e-02   1.88575651e-04
   1.01774729e-01   6.69448190e-03   4.71555383e-03   1.31487254e-02
   5.09581588e-03   1.56581260e-01   4.68091375e-02   0.00000000e+00
   1.11585423e-04   1.98551912e-03   4.39128016e-02   6.17763099e-03
   2.13097952e-02   1.57914961e-02   2.43722961e-03   1.84042901e-01
   8.30573273e-03   2.90792633e-02   0.00000000e+00   5.03691683e-04
   2.66373154e-03   0.00000000e+00   1.06140633e-03   1.35467681e-01
   2.07379047e-03   4.06865763e-03   0.00000000e+00   2.46684822e-04
   5.79427322e-04   1.06250821e-03   1.89453174e-03   5.23895163e-04
   4.31658403e-05   3.58747731e-03   6.63925497e-03   5.44576715e-04
   0.00000000e+00   5.86467540e-03   1.62780890e-03   3.26394951e-03
   6.15228928e-04   1.73882299e-03   8.65929637e-04   2.20474988e-03
   5.83010046e-03   1.56339604e-03   1.52487772e-02   3.79453461e-04
   3.20067916e-03   6.04052076e-03   1.16904697e-04   1.02499051e-03
   1.45346809e-03]


Extra Tree 4 Regression: accuracy= 0.863712067339 
feature_importances_= [  1.98736619e-03   7.32352828e-03   4.37258877e-03   5.47626870e-03
   3.17090241e-03   1.42263199e-02   2.39458172e-04   2.81029737e-03
   3.72811987e-02   3.22223710e-02   1.20317002e-02   1.70179048e-04
   1.24642447e-01   8.61116112e-03   5.39192456e-03   1.19819927e-02
   4.27075062e-03   1.82021658e-01   2.94766040e-02   8.66045175e-05
   2.98951349e-05   1.53047822e-03   3.90486091e-02   2.21397470e-02
   3.45629042e-02   2.08548396e-02   8.10687668e-03   1.79099470e-01
   8.91761794e-03   4.73687777e-03   0.00000000e+00   1.22168903e-03
   3.18305241e-03   0.00000000e+00   7.83305774e-04   1.01052968e-01
   3.75014376e-03   5.35920330e-03   0.00000000e+00   5.99085647e-04
   8.01565171e-04   1.84687853e-03   1.91774263e-03   8.46240541e-04
   6.79997165e-04   3.88901563e-03   4.85969268e-03   1.12338611e-03
   0.00000000e+00   8.33090175e-03   1.88789449e-03   2.15770718e-03
   1.25559566e-04   2.11744914e-03   1.37900372e-03   2.40699799e-03
   1.06056633e-02   5.52127296e-04   1.42975920e-02   6.37071420e-04
   1.64142112e-03   1.04639928e-02   1.00186044e-05   2.04702399e-03
   2.60297194e-03]


Extra Tree 5 Regression: accuracy= 0.809840100426 
feature_importances_= [  0.00000000e+00   9.97342006e-04   0.00000000e+00   3.37730245e-03
   0.00000000e+00   5.52120196e-03   0.00000000e+00   0.00000000e+00
   5.74583367e-02   2.85474730e-02   9.66292907e-03   0.00000000e+00
   7.47453026e-02   7.80993989e-03   0.00000000e+00   1.11359898e-02
   2.52410929e-02   2.97627874e-01   9.22937665e-03   0.00000000e+00
   0.00000000e+00   0.00000000e+00   1.45016526e-02   6.43663654e-03
   2.37016310e-02   2.07692126e-02   0.00000000e+00   2.72710639e-01
   3.02591640e-03   1.15052701e-02   0.00000000e+00   0.00000000e+00
   5.59956194e-05   0.00000000e+00   6.80660455e-04   1.00739113e-01
   2.19474294e-03   1.15316413e-04   0.00000000e+00   0.00000000e+00
   1.10954773e-04   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   2.07638943e-03   8.80761244e-04   0.00000000e+00
   0.00000000e+00   3.85145393e-04   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   1.95462440e-04   0.00000000e+00
   0.00000000e+00   5.54191008e-04   7.58667739e-03   0.00000000e+00
   0.00000000e+00   1.00189823e-04   0.00000000e+00   3.19281248e-04
   0.00000000e+00]


Extra Tree 6 Regression: accuracy= 0.811042441926 
feature_importances_= [  1.07531683e-04   3.81302492e-05   7.83692007e-04   8.92707688e-04
   5.76669331e-03   2.08659298e-02   0.00000000e+00   9.52914177e-05
   1.70749447e-02   3.52351321e-02   4.08650582e-03   0.00000000e+00
   6.13752246e-02   9.04131663e-04   1.59258934e-03   9.98906294e-03
   2.81834455e-02   2.62908411e-01   4.95310579e-02   0.00000000e+00
   0.00000000e+00   8.56321672e-05   4.21654339e-02   3.01353867e-02
   1.15396657e-02   1.03574269e-02   3.32663953e-03   2.77634991e-01
   7.12971534e-03   3.84682101e-03   0.00000000e+00   0.00000000e+00
   1.47642889e-03   0.00000000e+00   0.00000000e+00   8.19809038e-02
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   6.53532901e-04   0.00000000e+00   0.00000000e+00
   0.00000000e+00   9.76879684e-04   3.43686153e-04   0.00000000e+00
   0.00000000e+00   5.20274931e-04   0.00000000e+00   3.53393150e-04
   4.32792070e-04   3.98579374e-04   2.88437422e-04   1.82271806e-04
   1.85186426e-02   0.00000000e+00   5.86607725e-03   0.00000000e+00
   1.31442181e-04   2.05280419e-03   0.00000000e+00   0.00000000e+00
   1.71659507e-04]


Extra Tree 7 Regression: accuracy= 0.782246507452 
feature_importances_= [  1.19916296e-04   2.67232091e-03   0.00000000e+00   4.95013042e-03
   1.15348305e-02   6.77011540e-03   0.00000000e+00   0.00000000e+00
   2.47158965e-02   3.49170032e-02   2.07551531e-02   0.00000000e+00
   8.97473927e-02   2.82968910e-03   1.00380649e-02   5.66324768e-03
   2.85716261e-02   2.46860257e-01   5.06275451e-02   0.00000000e+00
   0.00000000e+00   0.00000000e+00   3.94641033e-02   2.72018390e-02
   2.81060349e-02   9.05806377e-03   2.77210168e-04   1.73999913e-01
   2.18189689e-03   6.25958985e-02   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   6.53690281e-02
   8.75131909e-04   1.46208618e-03   0.00000000e+00   0.00000000e+00
   0.00000000e+00   6.98820072e-04   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   8.93439273e-04   5.98520198e-04   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   2.59840370e-02   0.00000000e+00   1.15007569e-02   0.00000000e+00
   0.00000000e+00   7.87864527e-03   0.00000000e+00   0.00000000e+00
   1.08138620e-03]


Extra Tree 8 Regression: accuracy= 0.780326905578 
feature_importances_= [  0.00000000e+00   1.15505878e-03   1.18779541e-03   2.15428837e-03
   1.15973471e-02   9.28500097e-03   0.00000000e+00   2.68145447e-03
   2.41908696e-02   3.12819262e-02   1.41675302e-02   0.00000000e+00
   8.14221182e-02   9.18392821e-04   2.38316683e-03   1.46669197e-02
   1.32771237e-02   1.92398789e-01   3.40543812e-02   0.00000000e+00
   0.00000000e+00   5.72668430e-05   1.73365230e-02   2.17290344e-02
   6.41603422e-02   1.74156399e-02   8.83039258e-03   2.35213175e-01
   8.00324945e-04   2.25583379e-02   0.00000000e+00   0.00000000e+00
   8.64556427e-04   0.00000000e+00   0.00000000e+00   1.18507163e-01
   2.47963464e-04   2.33432900e-03   0.00000000e+00   0.00000000e+00
   0.00000000e+00   1.08771959e-04   0.00000000e+00   6.36730283e-04
   0.00000000e+00   2.67916713e-04   1.48896159e-03   0.00000000e+00
   0.00000000e+00   3.90318883e-03   0.00000000e+00   1.00787979e-03
   0.00000000e+00   0.00000000e+00   5.83633096e-04   1.34345373e-03
   2.47241386e-02   0.00000000e+00   1.21935367e-02   0.00000000e+00
   0.00000000e+00   6.86457831e-03   0.00000000e+00   0.00000000e+00
   0.00000000e+00]


Random Tree 1 Regression: accuracy= 0.88584575506 
feature_importances_= [  2.49254609e-03   6.61701299e-03   7.84540358e-03   1.01395098e-02
   3.37037400e-03   2.97353621e-02   2.02616746e-04   4.25550687e-03
   8.90436888e-02   2.39074845e-02   1.88697692e-02   0.00000000e+00
   2.13905172e-01   3.14142828e-03   2.60706633e-04   5.40364731e-03
   2.02155654e-02   2.54686973e-01   8.38298549e-03   0.00000000e+00
   3.19214441e-05   1.11731022e-03   3.50195386e-02   8.10380915e-03
   9.92755771e-03   1.70818562e-02   6.09120159e-04   9.57781398e-02
   2.25683729e-03   4.47057524e-03   0.00000000e+00   1.24896923e-03
   4.03904651e-04   0.00000000e+00   1.08762626e-03   9.17102861e-02
   4.53527062e-03   1.00422363e-03   0.00000000e+00   0.00000000e+00
   2.35364159e-05   5.47664575e-04   6.84035583e-06   0.00000000e+00
   1.63166944e-03   8.16238325e-04   3.93828232e-03   4.23286341e-04
   0.00000000e+00   7.72106640e-04   8.04143074e-04   3.54718860e-04
   0.00000000e+00   3.88889814e-03   3.05723948e-03   1.09435749e-03
   1.01798691e-04   3.54087450e-06   2.18875470e-03   0.00000000e+00
   3.15519004e-04   1.93682543e-03   0.00000000e+00   6.96596869e-04
   5.35283407e-04]


Random Tree 2 Regression: accuracy= 0.882389170262 
feature_importances_= [  4.77266890e-03   2.63026440e-03   8.74367742e-03   1.26254482e-02
   7.86534379e-03   1.92339222e-02   1.37565349e-05   3.24161991e-03
   7.20916407e-02   1.97233624e-02   2.80397432e-02   0.00000000e+00
   1.75936384e-01   2.25557421e-03   6.38408886e-04   2.90764258e-03
   9.24374298e-03   3.28539031e-01   9.92148497e-03   0.00000000e+00
   0.00000000e+00   7.18665748e-04   5.86704719e-02   1.66022865e-02
   1.31022625e-02   1.56848530e-02   8.18465476e-04   5.86062808e-02
   4.96299174e-03   1.04036786e-02   0.00000000e+00   1.72228441e-03
   4.15386469e-04   0.00000000e+00   3.54275265e-05   8.26564712e-02
   4.35107533e-03   9.52887568e-04   0.00000000e+00   9.52438300e-05
   1.30198688e-05   1.82841013e-04   0.00000000e+00   1.62830330e-04
   1.29477052e-03   2.64995621e-04   4.86904480e-03   4.69681693e-05
   0.00000000e+00   4.59813718e-05   2.39781163e-04   3.92529259e-04
   2.27719009e-04   2.01578480e-03   2.39933008e-03   6.59227857e-04
   1.39027571e-03   0.00000000e+00   3.10766284e-03   2.05006308e-05
   5.09642628e-04   2.29936929e-03   0.00000000e+00   7.02440739e-04
   9.32835974e-04]


Random Tree 3 Regression: accuracy= 0.872691386306 
feature_importances_= [  4.97749977e-03   5.32306860e-03   1.40997789e-02   1.56454798e-02
   7.23809216e-03   1.68003854e-02   6.49151001e-04   6.74710997e-03
   8.94000975e-02   3.23610384e-02   1.43973742e-02   0.00000000e+00
   1.55964983e-01   2.40983898e-03   3.04722873e-03   4.50981072e-03
   9.51494373e-03   1.08205725e-01   3.07734255e-02   2.54988761e-04
   0.00000000e+00   1.64550367e-03   4.26636153e-02   1.35262262e-02
   1.24003932e-02   3.53077468e-02   2.31407172e-03   1.32115942e-01
   6.61755489e-03   4.83907856e-02   0.00000000e+00   4.13919136e-04
   1.36520062e-03   0.00000000e+00   1.60726214e-03   1.35928148e-01
   7.43079036e-03   2.82195783e-03   0.00000000e+00   3.62138227e-04
   2.09175063e-04   7.23533276e-04   1.09493943e-03   0.00000000e+00
   3.02601152e-04   1.55325591e-03   5.51456237e-03   1.96394523e-04
   0.00000000e+00   7.33971995e-04   1.59544758e-03   6.64210764e-04
   0.00000000e+00   2.94613306e-03   2.84707563e-03   1.26306966e-03
   4.29819780e-04   8.98415505e-05   3.62092620e-03   5.44864423e-04
   2.81702474e-03   3.17670238e-03   0.00000000e+00   3.25016870e-04
   2.12015823e-03]


Random Tree 4 Regression: accuracy= 0.885922284357 
feature_importances_= [  4.74929299e-03   7.17333753e-03   5.88345128e-03   1.27257006e-02
   9.75037221e-03   2.01973729e-02   3.55792764e-04   8.95402251e-03
   1.07477598e-01   3.49374071e-02   1.53683082e-02   6.09126910e-05
   1.97639937e-01   3.26864181e-03   1.90466323e-03   4.80815208e-03
   1.95273105e-02   9.63480124e-02   3.41981389e-02   0.00000000e+00
   3.76699381e-04   2.00304225e-03   5.42907276e-02   1.35851219e-02
   7.16642033e-03   3.35675669e-02   1.86221717e-03   1.17963258e-01
   7.47541767e-03   2.82640161e-02   0.00000000e+00   7.14027654e-04
   1.05714229e-03   0.00000000e+00   1.08598861e-03   1.05017485e-01
   6.65592355e-03   1.50780250e-03   0.00000000e+00   1.81173512e-04
   8.04696611e-05   6.85063076e-05   1.84922451e-04   1.39739764e-04
   4.44952103e-04   1.28986243e-03   6.98802407e-03   1.02414621e-03
   5.74849385e-05   1.77931400e-03   1.18375482e-03   7.47173388e-04
   1.01238133e-04   2.12834730e-03   8.83667240e-04   1.41023264e-03
   1.98201256e-03   2.36773418e-04   4.55382471e-03   1.50825072e-04
   1.03078359e-03   3.02180306e-03   0.00000000e+00   8.32727948e-04
   1.57695832e-03]


Random Tree 5 Regression: accuracy= 0.846299585537 
feature_importances_= [  6.63961481e-04   1.05418435e-03   0.00000000e+00   7.61386376e-03
   1.92365700e-03   1.52938506e-02   0.00000000e+00   1.06023445e-03
   5.78828876e-02   1.17605407e-02   3.64669787e-03   0.00000000e+00
   2.25552133e-01   2.79992476e-03   0.00000000e+00   8.78306252e-04
   5.14280147e-03   3.87322019e-01   2.50773542e-03   0.00000000e+00
   0.00000000e+00   0.00000000e+00   5.65472639e-02   1.45209044e-02
   2.59454318e-02   3.39976650e-02   0.00000000e+00   4.50765975e-02
   3.76822160e-03   1.73098931e-02   0.00000000e+00   0.00000000e+00
   2.95523059e-03   0.00000000e+00   0.00000000e+00   7.17249335e-02
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   8.20768236e-04   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   3.01642196e-04
   0.00000000e+00   8.59689336e-04   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   1.06896154e-03   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00]


Random Tree 6 Regression: accuracy= 0.842514984338 
feature_importances_= [  2.24201450e-03   2.70301237e-03   0.00000000e+00   8.15423980e-04
   2.44803964e-03   1.56940360e-02   0.00000000e+00   8.32016429e-04
   1.03934202e-01   2.16153977e-02   4.91846826e-03   0.00000000e+00
   2.00053730e-01   6.72886219e-03   5.43675863e-04   1.42764644e-03
   3.41084084e-03   3.46320240e-01   4.14472825e-03   0.00000000e+00
   0.00000000e+00   0.00000000e+00   4.69564921e-02   1.29331233e-02
   1.44377778e-02   3.04314763e-02   6.05121984e-04   5.90292562e-02
   8.67179023e-03   9.01539727e-03   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   9.08971264e-02
   1.50754460e-03   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   8.22642109e-04   8.93138490e-04   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   1.76767709e-03   9.10550990e-04   1.07459394e-04
   2.48107186e-03   0.00000000e+00   4.25482260e-04   8.57717381e-05
   0.00000000e+00   1.88764726e-04   0.00000000e+00   0.00000000e+00
   0.00000000e+00]


Random Tree 7 Regression: accuracy= 0.817711397717 
feature_importances_= [  1.83729259e-04   9.32551331e-03   1.46941940e-03   3.40958348e-03
   3.34353227e-03   7.71408430e-03   0.00000000e+00   0.00000000e+00
   7.75933071e-02   4.15563394e-02   3.90907690e-03   0.00000000e+00
   1.94936140e-01   8.30124721e-04   1.04042648e-03   2.27291851e-03
   2.84967252e-03   1.57426866e-01   2.35312787e-02   0.00000000e+00
   0.00000000e+00   0.00000000e+00   3.47035152e-02   2.71748420e-03
   8.54085250e-04   3.03871480e-02   9.10964830e-04   2.11828245e-01
   1.10693847e-02   3.13888857e-02   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   1.31936050e-01
   1.86068581e-03   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   7.23031505e-03   0.00000000e+00
   0.00000000e+00   1.23329612e-03   0.00000000e+00   8.06158874e-04
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   3.79588387e-04   0.00000000e+00   0.00000000e+00
   1.30218009e-03]


Random Tree 8 Regression: accuracy= 0.818911696583 
feature_importances_= [  5.45846611e-04   1.27722040e-03   4.24941811e-03   8.39624025e-04
   1.65647909e-03   6.37764644e-03   0.00000000e+00   1.19992430e-04
   9.92204475e-02   2.85776495e-02   4.09683514e-03   0.00000000e+00
   2.11927720e-01   0.00000000e+00   1.18713003e-03   1.89523281e-03
   1.74393401e-02   1.01986291e-01   5.34373823e-02   0.00000000e+00
   0.00000000e+00   0.00000000e+00   3.62255119e-02   3.71756463e-03
   7.69143200e-03   4.58992997e-02   0.00000000e+00   1.91969271e-01
   1.29958163e-03   1.39342001e-02   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   9.86241768e-05   1.53266895e-01
   1.29377358e-03   5.88893695e-04   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   3.01203719e-03   1.11714276e-03
   0.00000000e+00   1.00987009e-03   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   4.32865280e-04   0.00000000e+00   2.77461716e-03   0.00000000e+00
   0.00000000e+00   8.34165056e-04   0.00000000e+00   0.00000000e+00
   0.00000000e+00]
